<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql-DDL</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.2be419f6.css" as="style"><link rel="preload" href="/assets/js/app.2993f1d2.js" as="script"><link rel="preload" href="/assets/js/2.4c58c080.js" as="script"><link rel="preload" href="/assets/js/47.ffb3b412.js" as="script"><link rel="prefetch" href="/assets/js/10.c77109a6.js"><link rel="prefetch" href="/assets/js/11.77a19c79.js"><link rel="prefetch" href="/assets/js/12.5bc465e1.js"><link rel="prefetch" href="/assets/js/13.dcb92ba0.js"><link rel="prefetch" href="/assets/js/14.255c3c21.js"><link rel="prefetch" href="/assets/js/15.6f82e14a.js"><link rel="prefetch" href="/assets/js/16.19549061.js"><link rel="prefetch" href="/assets/js/17.67e4c375.js"><link rel="prefetch" href="/assets/js/18.ba402d5d.js"><link rel="prefetch" href="/assets/js/19.04673b4e.js"><link rel="prefetch" href="/assets/js/20.7f3edb16.js"><link rel="prefetch" href="/assets/js/21.fa6da62d.js"><link rel="prefetch" href="/assets/js/22.35cee2f0.js"><link rel="prefetch" href="/assets/js/23.ba426b40.js"><link rel="prefetch" href="/assets/js/24.4a21d1d0.js"><link rel="prefetch" href="/assets/js/25.2db8af78.js"><link rel="prefetch" href="/assets/js/26.cc6b11b1.js"><link rel="prefetch" href="/assets/js/27.a9baac72.js"><link rel="prefetch" href="/assets/js/28.b25a63a6.js"><link rel="prefetch" href="/assets/js/29.3feff540.js"><link rel="prefetch" href="/assets/js/3.14f4631f.js"><link rel="prefetch" href="/assets/js/30.48f413f6.js"><link rel="prefetch" href="/assets/js/31.424402df.js"><link rel="prefetch" href="/assets/js/32.0824b63c.js"><link rel="prefetch" href="/assets/js/33.44b3054e.js"><link rel="prefetch" href="/assets/js/34.f3b12cd9.js"><link rel="prefetch" href="/assets/js/35.30038868.js"><link rel="prefetch" href="/assets/js/36.238e9149.js"><link rel="prefetch" href="/assets/js/37.7048abd3.js"><link rel="prefetch" href="/assets/js/38.70b7f3c0.js"><link rel="prefetch" href="/assets/js/39.cdb19331.js"><link rel="prefetch" href="/assets/js/4.37c96df7.js"><link rel="prefetch" href="/assets/js/40.28664f05.js"><link rel="prefetch" href="/assets/js/41.ec09b834.js"><link rel="prefetch" href="/assets/js/42.582d2345.js"><link rel="prefetch" href="/assets/js/43.252a0fd2.js"><link rel="prefetch" href="/assets/js/44.ab2a7dd8.js"><link rel="prefetch" href="/assets/js/45.29bfc8f1.js"><link rel="prefetch" href="/assets/js/46.4292f8d5.js"><link rel="prefetch" href="/assets/js/48.1ca11474.js"><link rel="prefetch" href="/assets/js/49.9a5309bf.js"><link rel="prefetch" href="/assets/js/5.8b3caf92.js"><link rel="prefetch" href="/assets/js/50.96961160.js"><link rel="prefetch" href="/assets/js/51.4c4dcdb0.js"><link rel="prefetch" href="/assets/js/52.7f48a36a.js"><link rel="prefetch" href="/assets/js/53.eaac1b6b.js"><link rel="prefetch" href="/assets/js/54.a75ed183.js"><link rel="prefetch" href="/assets/js/55.d8e8eba3.js"><link rel="prefetch" href="/assets/js/56.7ca20b64.js"><link rel="prefetch" href="/assets/js/57.69b663c6.js"><link rel="prefetch" href="/assets/js/58.d4934020.js"><link rel="prefetch" href="/assets/js/59.28f95895.js"><link rel="prefetch" href="/assets/js/6.31917025.js"><link rel="prefetch" href="/assets/js/60.6ac4872c.js"><link rel="prefetch" href="/assets/js/7.5d9e3f76.js"><link rel="prefetch" href="/assets/js/8.f8495cd9.js"><link rel="prefetch" href="/assets/js/9.c621dd05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2be419f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="review-mysql"><a href="#review-mysql" class="header-anchor">#</a> Review mysql</h2> <h3 id="库管理"><a href="#库管理" class="header-anchor">#</a> 库管理</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>一、创建库
<span class="token keyword">create</span> <span class="token keyword">database</span> 【<span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span>】 库名【 <span class="token keyword">character</span> <span class="token keyword">set</span> 字符集名】<span class="token punctuation">;</span>

二、修改库
<span class="token keyword">alter</span> <span class="token keyword">database</span> 库名 <span class="token keyword">character</span> <span class="token keyword">set</span> 字符集名<span class="token punctuation">;</span>
三、删除库
<span class="token keyword">drop</span> <span class="token keyword">database</span> 【<span class="token keyword">if</span> <span class="token keyword">exists</span>】 库名<span class="token punctuation">;</span>

</code></pre></div><h3 id="表管理"><a href="#表管理" class="header-anchor">#</a> 表管理</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>一、创建表 ★
<span class="token keyword">create</span> <span class="token keyword">table</span> 【<span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span>】 表名<span class="token punctuation">(</span>
	字段名 字段类型 【约束】<span class="token punctuation">,</span>
	字段名 字段类型 【约束】<span class="token punctuation">,</span>
	。。。
	字段名 字段类型 【约束】 

<span class="token punctuation">)</span>

二、修改表

<span class="token number">1.</span>添加列
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">column</span> 列名 类型 【<span class="token keyword">first</span><span class="token operator">|</span><span class="token keyword">after</span> 字段名】<span class="token punctuation">;</span>
<span class="token number">2.</span>修改列的类型或约束
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> <span class="token keyword">column</span> 列名 新类型 【新约束】<span class="token punctuation">;</span>
<span class="token number">3.</span>修改列名
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 change <span class="token keyword">column</span> 旧列名 新列名 类型<span class="token punctuation">;</span>
<span class="token number">4</span> <span class="token punctuation">.</span>删除列
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">column</span> 列名<span class="token punctuation">;</span>
<span class="token number">5.</span>修改表名
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">rename</span> 【<span class="token keyword">to</span>】 新表名<span class="token punctuation">;</span>

三、删除表
<span class="token keyword">drop</span> <span class="token keyword">table</span>【<span class="token keyword">if</span> <span class="token keyword">exists</span>】 表名<span class="token punctuation">;</span>

四、复制表
<span class="token number">1</span>、复制表的结构
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名 <span class="token operator">like</span> 旧表<span class="token punctuation">;</span>
<span class="token number">2</span>、复制表的结构<span class="token operator">+</span>数据
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名 
<span class="token keyword">select</span> 查询列表 <span class="token keyword">from</span> 旧表【<span class="token keyword">where</span> 筛选】<span class="token punctuation">;</span>

</code></pre></div><h3 id="类型约束"><a href="#类型约束" class="header-anchor">#</a> 类型约束</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>一、数值型
<span class="token number">1</span>、整型
<span class="token keyword">tinyint</span>、<span class="token keyword">smallint</span>、<span class="token keyword">mediumint</span>、<span class="token keyword">int</span><span class="token operator">/</span><span class="token keyword">integer</span>、<span class="token keyword">bigint</span>
<span class="token number">1</span>         <span class="token number">2</span>        <span class="token number">3</span>          <span class="token number">4</span>            <span class="token number">8</span>

特点：
①都可以设置无符号和有符号，默认有符号，通过<span class="token keyword">unsigned</span>设置无符号
②如果超出了范围，会报<span class="token keyword">out</span> <span class="token operator">or</span> range异常，插入临界值
③长度可以不指定，默认会有一个长度
长度代表显示的最大宽度，如果不够则左边用<span class="token number">0</span>填充，但需要搭配zerofill，并且默认变为无符号整型


<span class="token number">2</span>、浮点型
定点数：<span class="token keyword">decimal</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span>D<span class="token punctuation">)</span>
浮点数:
	<span class="token keyword">float</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span>D<span class="token punctuation">)</span>   <span class="token number">4</span>
	<span class="token keyword">double</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span>D<span class="token punctuation">)</span>  <span class="token number">8</span>

特点：
①M代表整数部位<span class="token operator">+</span>小数部位的个数，D代表小数部位
②如果超出范围，则报<span class="token keyword">out</span> <span class="token operator">or</span> range异常，并且插入临界值
③M和D都可以省略，但对于定点数，M默认为<span class="token number">10</span>，D默认为<span class="token number">0</span>
④如果精度要求较高，则优先考虑使用定点数

二、字符型
<span class="token keyword">char</span>、<span class="token keyword">varchar</span>、<span class="token keyword">binary</span>、<span class="token keyword">varbinary</span>、<span class="token keyword">enum</span>、<span class="token keyword">set</span>、<span class="token keyword">text</span>、<span class="token keyword">blob</span>

<span class="token keyword">char</span>：固定长度的字符，写法为<span class="token keyword">char</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span>，最大长度不能超过M，其中M可以省略，默认为<span class="token number">1</span>
<span class="token keyword">varchar</span>：可变长度的字符，写法为<span class="token keyword">varchar</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span>，最大长度不能超过M，其中M不可以省略

三、日期型
<span class="token keyword">year</span>年
<span class="token keyword">date</span>日期
<span class="token keyword">time</span>时间
<span class="token keyword">datetime</span> 日期<span class="token operator">+</span>时间          <span class="token number">8</span>      
<span class="token keyword">timestamp</span> 日期<span class="token operator">+</span>时间         <span class="token number">4</span>   比较容易受时区、语法模式、版本的影响，更能反映当前时区的真实时间
</code></pre></div><h3 id="常见约束"><a href="#常见约束" class="header-anchor">#</a> 常见约束</h3> <div class="language-sql extra-class"><pre class="language-sql"><code>一、常见的约束
<span class="token operator">NOT</span> <span class="token boolean">NULL</span>：非空，该字段的值必填
<span class="token keyword">UNIQUE</span>：唯一，该字段的值不可重复
<span class="token keyword">DEFAULT</span>：默认，该字段的值不用手动插入有默认值
<span class="token keyword">CHECK</span>：检查，mysql不支持
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span>：主键，该字段的值不可重复并且非空  <span class="token keyword">unique</span><span class="token operator">+</span><span class="token operator">not</span> <span class="token boolean">null</span>
<span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span>：外键，该字段的值引用了另外的表的字段

主键和唯一
<span class="token number">1</span>、区别：
①、一个表至多有一个主键，但可以有多个唯一
②、主键不允许为空，唯一可以为空
<span class="token number">2</span>、相同点
都具有唯一性
都支持组合键，但不推荐
外键：
<span class="token number">1</span>、用于限制两个表的关系，从表的字段值引用了主表的某字段值
<span class="token number">2</span>、外键列和主表的被引用列要求类型一致，意义一样，名称无要求
<span class="token number">3</span>、主表的被引用列要求是一个<span class="token keyword">key</span>（一般就是主键）
<span class="token number">4</span>、插入数据，先插入主表
删除数据，先删除从表
可以通过以下两种方式来删除主表的记录
<span class="token comment">#方式一：级联删除</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> stuinfo <span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_stu_major <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>majorid<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> major<span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span><span class="token punctuation">;</span>

<span class="token comment">#方式二：级联置空</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> stuinfo <span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_stu_major <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>majorid<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> major<span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">SET</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>

二、创建表时添加约束
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
	字段名 字段类型 <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span><span class="token comment">#非空</span>
	字段名 字段类型 <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span><span class="token comment">#主键</span>
	字段名 字段类型 <span class="token keyword">unique</span><span class="token punctuation">,</span><span class="token comment">#唯一</span>
	字段名 字段类型 <span class="token keyword">default</span> 值<span class="token punctuation">,</span><span class="token comment">#默认</span>
	<span class="token keyword">constraint</span> 约束名 <span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>字段名<span class="token punctuation">)</span> <span class="token keyword">references</span> 主表（被引用列）

<span class="token punctuation">)</span>
注意：
			支持类型		可以起约束名			
列级约束		除了外键		不可以
表级约束		除了非空和默认	可以，但对主键无效

列级约束可以在一个字段上追加多个，中间用空格隔开，没有顺序要求

三、修改表时添加或删除约束
<span class="token number">1</span>、非空
添加非空
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> <span class="token keyword">column</span> 字段名 字段类型 <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
删除非空
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> <span class="token keyword">column</span> 字段名 字段类型 <span class="token punctuation">;</span>

<span class="token number">2</span>、默认
添加默认
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> <span class="token keyword">column</span> 字段名 字段类型 <span class="token keyword">default</span> 值<span class="token punctuation">;</span>
删除默认
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> <span class="token keyword">column</span> 字段名 字段类型 <span class="token punctuation">;</span>
<span class="token number">3</span>、主键
添加主键
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span>【 <span class="token keyword">constraint</span> 约束名】 <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">;</span>
删除主键
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span>

<span class="token number">4</span>、唯一
添加唯一
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span>【 <span class="token keyword">constraint</span> 约束名】 <span class="token keyword">unique</span><span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">;</span>
删除唯一
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">index</span> 索引名<span class="token punctuation">;</span>
<span class="token number">5</span>、外键
添加外键
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span>【 <span class="token keyword">constraint</span> 约束名】 <span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>字段名<span class="token punctuation">)</span> <span class="token keyword">references</span> 主表（被引用列）<span class="token punctuation">;</span>
删除外键
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">foreign</span> <span class="token keyword">key</span> 约束名<span class="token punctuation">;</span>


四、自增长列
特点：
<span class="token number">1</span>、不用手动插入值，可以自动提供序列值，默认从<span class="token number">1</span>开始，步长为<span class="token number">1</span>
auto_increment_increment
如果要更改起始值：手动插入值
如果要更改步长：更改系统变量
<span class="token keyword">set</span> auto_increment_increment<span class="token operator">=</span>值<span class="token punctuation">;</span>
<span class="token number">2</span>、一个表至多有一个自增长列
<span class="token number">3</span>、自增长列只能支持数值型
<span class="token number">4</span>、自增长列必须为一个<span class="token keyword">key</span>

一、创建表时设置自增长列
<span class="token keyword">create</span> <span class="token keyword">table</span> 表<span class="token punctuation">(</span>
	字段名 字段类型 约束 <span class="token keyword">auto_increment</span>
<span class="token punctuation">)</span>
二、修改表时设置自增长列
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表 <span class="token keyword">modify</span> <span class="token keyword">column</span> 字段名 字段类型 约束 <span class="token keyword">auto_increment</span>
三、删除自增长列
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表 <span class="token keyword">modify</span> <span class="token keyword">column</span> 字段名 字段类型 约束 
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2993f1d2.js" defer></script><script src="/assets/js/2.4c58c080.js" defer></script><script src="/assets/js/47.ffb3b412.js" defer></script>
  </body>
</html>
