<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>homebrew教程 | luna-blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一枚"即将"成型的程序猿.大三生">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9f487158.css" as="style"><link rel="preload" href="/blog/assets/js/app.d3867ad6.js" as="script"><link rel="preload" href="/blog/assets/js/3.068b4ef9.js" as="script"><link rel="preload" href="/blog/assets/js/1.3a4037f8.js" as="script"><link rel="preload" href="/blog/assets/js/16.34c7f4d3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4522b131.js"><link rel="prefetch" href="/blog/assets/js/11.42ec9fdf.js"><link rel="prefetch" href="/blog/assets/js/12.1bfe8fae.js"><link rel="prefetch" href="/blog/assets/js/13.0a51c8a2.js"><link rel="prefetch" href="/blog/assets/js/14.b9a5f98a.js"><link rel="prefetch" href="/blog/assets/js/15.91655168.js"><link rel="prefetch" href="/blog/assets/js/17.c55fe65a.js"><link rel="prefetch" href="/blog/assets/js/18.ca429628.js"><link rel="prefetch" href="/blog/assets/js/19.fc1374ea.js"><link rel="prefetch" href="/blog/assets/js/20.6ff780e2.js"><link rel="prefetch" href="/blog/assets/js/21.8284dd8d.js"><link rel="prefetch" href="/blog/assets/js/22.5e75d650.js"><link rel="prefetch" href="/blog/assets/js/23.db052e69.js"><link rel="prefetch" href="/blog/assets/js/24.aadc1eb1.js"><link rel="prefetch" href="/blog/assets/js/25.a7ac167e.js"><link rel="prefetch" href="/blog/assets/js/26.daa43d33.js"><link rel="prefetch" href="/blog/assets/js/27.53dff949.js"><link rel="prefetch" href="/blog/assets/js/28.2ea4be46.js"><link rel="prefetch" href="/blog/assets/js/29.1e4f49e7.js"><link rel="prefetch" href="/blog/assets/js/30.742c05eb.js"><link rel="prefetch" href="/blog/assets/js/31.de96496d.js"><link rel="prefetch" href="/blog/assets/js/32.2c6e1cfe.js"><link rel="prefetch" href="/blog/assets/js/33.92c34662.js"><link rel="prefetch" href="/blog/assets/js/34.17510720.js"><link rel="prefetch" href="/blog/assets/js/35.bde5bd10.js"><link rel="prefetch" href="/blog/assets/js/36.fc6b32bd.js"><link rel="prefetch" href="/blog/assets/js/37.2b5119d7.js"><link rel="prefetch" href="/blog/assets/js/38.353ffd24.js"><link rel="prefetch" href="/blog/assets/js/39.fc97bc8d.js"><link rel="prefetch" href="/blog/assets/js/4.44e0606f.js"><link rel="prefetch" href="/blog/assets/js/40.a7659b8d.js"><link rel="prefetch" href="/blog/assets/js/41.4a9f1adf.js"><link rel="prefetch" href="/blog/assets/js/42.1ba76788.js"><link rel="prefetch" href="/blog/assets/js/43.be779b0b.js"><link rel="prefetch" href="/blog/assets/js/44.648e5866.js"><link rel="prefetch" href="/blog/assets/js/45.81a39868.js"><link rel="prefetch" href="/blog/assets/js/46.f309e6d7.js"><link rel="prefetch" href="/blog/assets/js/47.14230e61.js"><link rel="prefetch" href="/blog/assets/js/48.c3f479d5.js"><link rel="prefetch" href="/blog/assets/js/49.233b56b2.js"><link rel="prefetch" href="/blog/assets/js/5.9e25b12a.js"><link rel="prefetch" href="/blog/assets/js/50.e06ff6af.js"><link rel="prefetch" href="/blog/assets/js/51.c318e809.js"><link rel="prefetch" href="/blog/assets/js/52.5abb6fec.js"><link rel="prefetch" href="/blog/assets/js/53.7e6bb25c.js"><link rel="prefetch" href="/blog/assets/js/54.11ae0fa4.js"><link rel="prefetch" href="/blog/assets/js/55.d7fc2b0b.js"><link rel="prefetch" href="/blog/assets/js/56.9a01b3b3.js"><link rel="prefetch" href="/blog/assets/js/57.4409d517.js"><link rel="prefetch" href="/blog/assets/js/58.71427eb4.js"><link rel="prefetch" href="/blog/assets/js/59.778248f9.js"><link rel="prefetch" href="/blog/assets/js/6.b0732af1.js"><link rel="prefetch" href="/blog/assets/js/60.81a47d3f.js"><link rel="prefetch" href="/blog/assets/js/61.6d2fb94d.js"><link rel="prefetch" href="/blog/assets/js/62.0ca3b40f.js"><link rel="prefetch" href="/blog/assets/js/63.8cfad6d5.js"><link rel="prefetch" href="/blog/assets/js/64.20439592.js"><link rel="prefetch" href="/blog/assets/js/65.dd6febb2.js"><link rel="prefetch" href="/blog/assets/js/66.05f112fe.js"><link rel="prefetch" href="/blog/assets/js/67.d3f93ce2.js"><link rel="prefetch" href="/blog/assets/js/68.b4eca2f0.js"><link rel="prefetch" href="/blog/assets/js/69.ca072cb0.js"><link rel="prefetch" href="/blog/assets/js/7.3ec5443a.js"><link rel="prefetch" href="/blog/assets/js/70.b8b3e534.js"><link rel="prefetch" href="/blog/assets/js/71.199c6e47.js"><link rel="prefetch" href="/blog/assets/js/72.0a64f02c.js"><link rel="prefetch" href="/blog/assets/js/73.15c09950.js"><link rel="prefetch" href="/blog/assets/js/74.1c94b764.js"><link rel="prefetch" href="/blog/assets/js/75.aa2550e1.js"><link rel="prefetch" href="/blog/assets/js/76.d690e9c6.js"><link rel="prefetch" href="/blog/assets/js/77.8897b900.js"><link rel="prefetch" href="/blog/assets/js/78.a5c369f3.js"><link rel="prefetch" href="/blog/assets/js/79.b13dd70d.js"><link rel="prefetch" href="/blog/assets/js/8.29b1269c.js"><link rel="prefetch" href="/blog/assets/js/80.e04bec21.js"><link rel="prefetch" href="/blog/assets/js/81.b5548646.js"><link rel="prefetch" href="/blog/assets/js/82.de937cb8.js"><link rel="prefetch" href="/blog/assets/js/83.0a13d6f1.js"><link rel="prefetch" href="/blog/assets/js/84.6c37a59c.js"><link rel="prefetch" href="/blog/assets/js/85.3a33147a.js"><link rel="prefetch" href="/blog/assets/js/9.775ea94d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9f487158.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/xiaoxin.jpg" alt="luna-blog" class="logo"> <span class="site-name">luna-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    luna
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>74</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>46</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/DateUtils.html" class="sidebar-link">DateUtils方法</a></li><li><a href="/blog/blog/Json.html" class="sidebar-link">Json处理</a></li><li><a href="/blog/blog/apacheDav.html" class="sidebar-link">apache Dav配置</a></li><li><a href="/blog/blog/apacheVirtual.html" class="sidebar-link">apache虚拟主机配置</a></li><li><a href="/blog/blog/brew.html" aria-current="page" class="active sidebar-link">homebrew教程</a></li><li><a href="/blog/blog/date.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/easycode.html" class="sidebar-link">easyCode 代码生成</a></li><li><a href="/blog/blog/exception.html" class="sidebar-link">SpringBoot 统一异常处理</a></li><li><a href="/blog/blog/gitFirst.html" class="sidebar-link">第一个git提交发生了什么</a></li><li><a href="/blog/blog/hello.html" class="sidebar-link">welcome!</a></li><li><a href="/blog/blog/ideaPlugs.html" class="sidebar-link">IDEA插件</a></li><li><a href="/blog/blog/javacv.html" class="sidebar-link">JavaCV调用</a></li><li><a href="/blog/blog/linux_auto_mount.html" class="sidebar-link">linux_automount</a></li><li><a href="/blog/blog/linux_crontab.html" class="sidebar-link">linux_crontabs</a></li><li><a href="/blog/blog/linux_group_user.html" class="sidebar-link">linuxusergroup</a></li><li><a href="/blog/blog/linux_practice.html" class="sidebar-link">linux_practice</a></li><li><a href="/blog/blog/linux_systemctl.html" class="sidebar-link">linux_systemctl</a></li><li><a href="/blog/blog/linux_tar.html" class="sidebar-link">linux_tar</a></li><li><a href="/blog/blog/logical-operations.html" class="sidebar-link">逻辑运算符</a></li><li><a href="/blog/blog/luna-apt-yum.html" class="sidebar-link">luna-apt-get</a></li><li><a href="/blog/blog/luna-commons.html" class="sidebar-link">luna-commons</a></li><li><a href="/blog/blog/luna-commons-common.html" class="sidebar-link">luna-commons-common</a></li><li><a href="/blog/blog/luna-consul.html" class="sidebar-link">luna-consul</a></li><li><a href="/blog/blog/luna-frp.html" class="sidebar-link">luna-frp</a></li><li><a href="/blog/blog/luna-haproxy.html" class="sidebar-link">luna-HaProxy</a></li><li><a href="/blog/blog/luna-macos.html" class="sidebar-link">luna-macos</a></li><li><a href="/blog/blog/luna-nginx.html" class="sidebar-link">luna-nginx</a></li><li><a href="/blog/blog/luna-rabbitmq.html" class="sidebar-link">luna-rabbitmq</a></li><li><a href="/blog/blog/luna-redis.html" class="sidebar-link">luna-redis</a></li><li><a href="/blog/blog/luna-vnc.html" class="sidebar-link">luna-vncserver</a></li><li><a href="/blog/blog/maven.html" class="sidebar-link">maven配置学习</a></li><li><a href="/blog/blog/mysql-install.html" class="sidebar-link">mysql 免安装配置学习</a></li><li><a href="/blog/blog/nginx.html" class="sidebar-link">一个简单的反向代理Nginx</a></li><li><a href="/blog/blog/py-getter-setter.html" class="sidebar-link">pyGetterSetter</a></li><li><a href="/blog/blog/regular.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/blog/reply.html" class="sidebar-link">reply</a></li><li><a href="/blog/blog/shiro.html" class="sidebar-link">shiro</a></li><li><a href="/blog/blog/sshPassword.html" class="sidebar-link">ssh配置教程</a></li><li><a href="/blog/blog/timeordate.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/util.html" class="sidebar-link">JAVA常用工具类</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>homebrew教程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">homebrew教程</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>luna</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-05-05</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blog/brew.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Mac-brew</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="homebrew"><a href="#homebrew" class="header-anchor">#</a> homebrew</h2> <p>是osx下的一个包管理工具，可以很方便的管理各类包。官方给出的定义是</p> <blockquote><p>macOS缺失的软件包管理器
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fbrew.sh%2F" target="_blank" rel="noopener noreferrer">官方地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <h2 id="_1、自动安装-推荐"><a href="#_1、自动安装-推荐" class="header-anchor">#</a> 1、自动安装(推荐)</h2> <p>执行如下命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>/usr/bin/ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上边的命令行是两个命令，首先下载install文件，然后用系统的ruby工具安装。</p> <p>尽量再bash或者zsh下安装，fish下会提示不识别'$'。</p> <p>不需要使用超级权限（sudo），该文件会将HomeBrew安装至 <code>usr/local</code> 目录下。安装过程中会提示你絮语奥执行哪些动作。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token operator">==</span><span class="token operator">&gt;</span> This script will install:
/usr/local/bin/brew
/usr/local/share/doc/homebrew
/usr/local/share/man/man1/brew.1
/usr/local/share/zsh/site-functions/_brew
/usr/local/etc/bash_completion.d/brew
/usr/local/Homebrew
<span class="token operator">==</span><span class="token operator">&gt;</span> The following new directories will be created:
/usr/local/bin
/usr/local/etc
/usr/local/include
/usr/local/lib
/usr/local/sbin
/usr/local/share
/usr/local/var
/usr/local/opt
/usr/local/share/zsh
/usr/local/share/zsh/site-functions
/usr/local/var/homebrew
/usr/local/var/homebrew/linked
/usr/local/Cellar
/usr/local/Caskroom
/usr/local/Homebrew
/usr/local/Frameworks
<span class="token operator">==</span><span class="token operator">&gt;</span> The Xcode Command Line Tools will be installed.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>后边还会有一些提示。继续的话会提示输入密码，等待安装完成。</p> <p>安装完成后输入 <code>brew -v</code> 即可显示是否安装成功：</p> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>Homebrew 2.1.9
Homebrew/homebrew-core (git revision 84988; last commit 2019-07-29)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_2、手动安装"><a href="#_2、手动安装" class="header-anchor">#</a> 2、手动安装</h2> <p>执行如下命令：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>mkdir homebrew <span class="token operator">&amp;&amp;</span> curl <span class="token operator">-</span>L https<span class="token operator">:</span><span class="token comment">//github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>避免以下两点：</p> <p>目录内包含空格
不要安装在 <code>/sw</code> 或者 <code>/opt/local</code> 目录下
当然也可以手动下载安装脚本，然后修改 <code>HOMEBREW_PREFIX</code> 变量的值，改为自己的安装目录。</p> <hr> <h1 id="brew常用命令"><a href="#brew常用命令" class="header-anchor">#</a> brew常用命令</h1> <h2 id="_1、安装卸载软件"><a href="#_1、安装卸载软件" class="header-anchor">#</a> 1、安装卸载软件</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. <span class="token variable"><span class="token variable">`</span>brew --version<span class="token variable">`</span></span> 或者 <span class="token variable"><span class="token variable">`</span>brew -v<span class="token variable">`</span></span> 显示brew版本信息
<span class="token number">2</span>. <span class="token variable"><span class="token variable">`</span>brew <span class="token function">install</span> <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 安装指定软件
<span class="token number">3</span>. <span class="token variable"><span class="token variable">`</span>brew uninstall <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 卸载指定软件
<span class="token number">4</span>. <span class="token variable"><span class="token variable">`</span>brew list<span class="token variable">`</span></span> 显示所有的已安装的软件
<span class="token number">5</span>. <span class="token variable"><span class="token variable">`</span>brew search text<span class="token variable">`</span></span> 搜索本地远程仓库的软件，已安装会显示绿色的勾
<span class="token number">6</span>. <span class="token variable"><span class="token variable">`</span>brew search /text/<span class="token variable">`</span></span> 使用正则表达式搜软件
<span class="token number">7</span>. <span class="token variable"><span class="token variable">`</span>brew info <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 显示指定软件信息
<span class="token number">8</span>. <span class="token variable"><span class="token variable">`</span>brew reinstall <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 重新安装指定软件，先卸载后安装
<span class="token number">9</span>. <span class="token variable"><span class="token variable">`</span>brew <span class="token function">install</span> <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span> --build-from-source<span class="token variable">`</span></span> 源码安装指定软件，可以给定指定参数
<span class="token number">10</span>. <span class="token variable"><span class="token variable">`</span>brew commands<span class="token variable">`</span></span>  列出所有可用命令
<span class="token number">11</span>. brew <span class="token function">link</span> <span class="token operator">&lt;</span>apps<span class="token operator">&gt;</span> 添加路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_2、升级软件相关"><a href="#_2、升级软件相关" class="header-anchor">#</a> 2、升级软件相关</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. <span class="token variable"><span class="token variable">`</span>brew update<span class="token variable">`</span></span> 自动升级homebrew （从github下载最新版本）
<span class="token number">2</span>. <span class="token variable"><span class="token variable">`</span>brew outdated<span class="token variable">`</span></span> 检测已经过时的软件
<span class="token number">3</span>. <span class="token variable"><span class="token variable">`</span>brew upgrade<span class="token variable">`</span></span> 升级所有已过时的软件，即列出的以过时软件
<span class="token number">4</span>. <span class="token variable"><span class="token variable">`</span>brew upgrade <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 升级指定的软件
<span class="token number">5</span>. <span class="token variable"><span class="token variable">`</span>brew pin <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 禁止指定软件升级
<span class="token number">6</span>. <span class="token variable"><span class="token variable">`</span>brew unpin <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 解锁禁止升级
<span class="token number">7</span>. <span class="token variable"><span class="token variable">`</span>brew upgrade --all<span class="token variable">`</span></span> 升级所有的软件包，包括未清理干净的旧版本的包
<span class="token number">8</span>. <span class="token variable"><span class="token variable">`</span>brew edit <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 编辑软件，不会的情况下慎用
<span class="token number">9</span>. <span class="token variable"><span class="token variable">`</span>brew tap<span class="token variable">`</span></span> 列出本地资源仓库，其中 homebrew 是默认仓库，其它都是第三方仓库
<span class="token number">10</span>. <span class="token variable"><span class="token variable">`</span>brew tap <span class="token operator">&lt;</span>user/repo<span class="token operator">&gt;</span><span class="token variable">`</span></span> 添加第三方仓库，命名的规则按照github来定的。<span class="token punctuation">[</span>使用<span class="token punctuation">]</span><span class="token punctuation">(</span>https://links.jianshu.com/go?to<span class="token operator">=</span>https%3A%2F%2Fdocs.brew.sh%2FTaps<span class="token punctuation">)</span>
<span class="token number">11</span>. <span class="token variable"><span class="token variable">`</span>brew untap <span class="token operator">&lt;</span>user/repo<span class="token operator">&gt;</span><span class="token variable">`</span></span>  删除仓库
<span class="token number">12</span>. <span class="token variable"><span class="token variable">`</span>brew deps <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 查看指定软件依赖于哪些软件
<span class="token number">13</span>. <span class="token variable"><span class="token variable">`</span>brew uses <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 查看指定软件被哪些软件所依赖
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_3、清理相关"><a href="#_3、清理相关" class="header-anchor">#</a> 3、清理相关</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>homebrew再升级软件时候不会清理相关的旧版本，在软件升级后我们可以使用如下命令清理

<span class="token number">1</span>. <span class="token variable"><span class="token variable">`</span>brew cleanup -n<span class="token variable">`</span></span> 列出需要清理的内容
<span class="token number">2</span>. <span class="token variable"><span class="token variable">`</span>brew cleanup <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 清理指定的软件过时包
<span class="token number">3</span>. <span class="token variable"><span class="token variable">`</span>brew cleanup<span class="token variable">`</span></span> 清理所有的过时软件
<span class="token number">4</span>. <span class="token variable"><span class="token variable">`</span>brew unistall <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span> 卸载指定软件
<span class="token number">5</span>. <span class="token variable"><span class="token variable">`</span>brew unistall <span class="token operator">&lt;</span>fromula<span class="token operator">&gt;</span> --force<span class="token variable">`</span></span> 彻底卸载指定软件，包括旧版本

通过brew安装的文件会自动设置环境变量，所以不用担心命令行不能启动的问题。
 比如安装好了gradle，即可运行 <span class="token variable"><span class="token variable">`</span>gradle -v<span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_3、brew-services管理后台服务"><a href="#_3、brew-services管理后台服务" class="header-anchor">#</a> 3、brew services管理后台服务</h2> <p>macOS使用 <code>launchctl</code> 命令加载开机自动运行的服务，<code>brew service</code> 可以简化 <code>lauchctl</code> 的操作。</p> <p>以MySQL为例，使用launchctl启动:</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code>ln <span class="token operator">-</span>sfv <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>opt<span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token operator">*</span><span class="token punctuation">.</span>plist <span class="token operator">~</span><span class="token operator">/</span><span class="token constant">Library</span><span class="token operator">/</span><span class="token constant">LaunchAgents</span>
launchctl load <span class="token operator">~</span><span class="token operator">/</span><span class="token constant">Library</span><span class="token operator">/</span><span class="token constant">LaunchAgents</span><span class="token operator">/</span>homebrew<span class="token punctuation">.</span>mxcl<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>plist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如使用 <code>brew service</code> 可以简化为:</p> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>brew services start mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>services 常用命令</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew services list  <span class="token comment"># 查看使用brew安装的服务列表</span>

brew services run formula<span class="token operator">|</span>--all  <span class="token comment"># 启动服务（仅启动不注册）</span>

brew services start formula<span class="token operator">|</span>--all  <span class="token comment"># 启动服务，并注册</span>

brew services stop formula<span class="token operator">|</span>--all   <span class="token comment"># 停止服务，并取消注册</span>

brew services restart formula<span class="token operator">|</span>--all  <span class="token comment"># 重启服务，并注册</span>

brew services cleanup  <span class="token comment"># 清除已卸载应用的无用的配置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>配置文件目录</li></ul> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token constant">Library</span><span class="token operator">/</span><span class="token constant">LaunchDaemons</span> <span class="token comment"># 开机自启，需要sudo</span>
<span class="token operator">~</span><span class="token operator">/</span><span class="token constant">Library</span><span class="token operator">/</span><span class="token constant">LaunchAgents</span> <span class="token comment"># 用户登录后自启</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以homebrew.mxcl.kafka.plist为例：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">plist</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="token string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plist</span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>Label<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>homebrew.mxcl.kafka<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>WorkingDirectory<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>/usr/local<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>ProgramArguments<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>/usr/local/opt/kafka/bin/kafka-server-start<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>/usr/local/etc/kafka/server.properties<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>RunAtLoad<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>true</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>KeepAlive<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>true</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>StandardErrorPath<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>/usr/local/var/log/kafka/kafka_output.log<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">&gt;</span></span>StandardOutPath<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>/usr/local/var/log/kafka/kafka_output.log<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plist</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>在这里可以找到服务路径、启动参数、日志路径等</p> <h2 id="_4、brew-cask"><a href="#_4、brew-cask" class="header-anchor">#</a> 4、brew cask</h2> <p>Homebrew Cask 是 Homebrew 的扩展，借助它可以方便地在 macOS 上安装图形界面程序，即我们常用的各类应用。Homebrew 中文含义为自制、自酿酒，Cask 中文含义为桶、木桶，桶装酒是一种成品，也就是说每一个 homebrew cask 都可以直接使用的，比如 Atom 的 Cask 名称为 atom，那么就可以使用如下命令安装：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew cask <span class="token function">install</span> atom
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>甚至也可以提交新的 Cask，比如假设有桌面客户端少数派，则用 <code>brew cask create sspai</code> 创建新的名称为 <code>sspai</code> 的 Cask，当然还要提供官网下载链接、官方主页、应用版本等信息，可以参照 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FHomebrew%2Fhomebrew-cask%2Fblob%2Fmaster%2FCONTRIBUTING.md" target="_blank" rel="noopener noreferrer">官方教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，此处就不再细说。</p> <blockquote><p><strong>安装 Homebrew Cask【以后新版不需要安装】</strong>
安装好brew 后，就可以执行命令 <code>brew tap caskroom/cask</code> 获取 Homebrew Cask。</p> <p><strong>注意：</strong>
Caskroom 的 Git 地址在 2018 年 5 月 25 日从 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fcaskroom%2Fhomebrew-cask" target="_blank" rel="noopener noreferrer">https://github.com/caskroom/homebrew-cask<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 迁移到了 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FHomebrew%2Fhomebrew-cask" target="_blank" rel="noopener noreferrer">https://github.com/Homebrew/homebrew-cask<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
所以，以后就不需要安装 Homebrew Cask</p></blockquote> <h4 id="使用-homebrew-cask"><a href="#使用-homebrew-cask" class="header-anchor">#</a> 使用 Homebrew Cask</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>github使用：<span class="token punctuation">[</span>https://github.com/Homebrew/homebrew-cask/blob/master/USAGE.md<span class="token punctuation">]</span><span class="token punctuation">(</span>https://links.jianshu.com/go?to<span class="token operator">=</span>https%3A%2F%2Fgithub.com%2FHomebrew%2Fhomebrew-cask%2Fblob%2Fmaster%2FUSAGE.md<span class="token punctuation">)</span>

<span class="token number">1</span>. <span class="token variable"><span class="token variable">`</span>brew cask <span class="token function">install</span> <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span>  安装指定图形界面软件
<span class="token number">2</span>. <span class="token variable"><span class="token variable">`</span>brew cask uninstall <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span>   卸载软件
<span class="token number">3</span>. <span class="token variable"><span class="token variable">`</span>brew cask uninstall --force <span class="token operator">&lt;</span>formula<span class="token operator">&gt;</span><span class="token variable">`</span></span>   卸载软件，带参数
<span class="token number">4</span>. <span class="token variable"><span class="token variable">`</span>brew cask search text<span class="token variable">`</span></span>   搜索软件
<span class="token number">5</span>. <span class="token variable"><span class="token variable">`</span>brew cask list<span class="token variable">`</span></span>   列出所有通过cask安装的软件
<span class="token number">6</span>. 其它可以参考：<span class="token punctuation">[</span>https://github.com/Homebrew/homebrew-cask/blob/master/USAGE.md<span class="token punctuation">]</span><span class="token punctuation">(</span>https://links.jianshu.com/go?to<span class="token operator">=</span>https%3A%2F%2Fgithub.com%2FHomebrew%2Fhomebrew-cask%2Fblob%2Fmaster%2FUSAGE.md<span class="token punctuation">)</span>

举例可安装的软件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装chrome</span>
brew cask <span class="token function">install</span> google-chrome

<span class="token comment"># 安装LaunchRocket</span>
brew cask <span class="token function">install</span> launchrocket
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><hr> <h1 id="homebrew-更换为国内镜像"><a href="#homebrew-更换为国内镜像" class="header-anchor">#</a> Homebrew 更换为国内镜像</h1> <p>查看镜像地址</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>➜  ~ <span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span> 
➜  Homebrew git:<span class="token punctuation">(</span>stable<span class="token punctuation">)</span> <span class="token builtin class-name">pwd</span>
/usr/local/Homebrew
➜  Homebrew git:<span class="token punctuation">(</span>stable<span class="token punctuation">)</span> <span class="token function">git</span> remote -v
origin  https://github.com/Homebrew/brew <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin  https://github.com/Homebrew/brew <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_1、国内镜像安装"><a href="#_1、国内镜像安装" class="header-anchor">#</a> 1、国内镜像安装</h2> <ul><li>获取官网脚本 并保存名为 brew_install；</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>curl <span class="token operator">-</span>fsSL https<span class="token operator">:</span><span class="token comment">//raw.githubusercontent.com/Homebrew/install/master/install &gt;&gt; brew_install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>编辑brew_install文件，更改脚本中的资源链接，替换成 <em>中国科学技术大学</em> 的镜像</li></ul> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token expression">BREW_REPO <span class="token operator">=</span> </span><span class="token string">&quot;https://github.com/Homebrew/brew&quot;</span><span class="token expression"><span class="token punctuation">.</span>freeze</span></span>
BREW_REPO <span class="token operator">=</span> &quot;git<span class="token punctuation">:</span><span class="token comment">//mirrors.ustc.edu.cn/brew.git&quot;.freeze</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>安装brew</li></ul> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>/usr/bin/ruby ./brew_install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2、homebrew替换为中科大源"><a href="#_2、homebrew替换为中科大源" class="header-anchor">#</a> 2、Homebrew替换为<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmirrors.ustc.edu.cn%2F" target="_blank" rel="noopener noreferrer">中科大源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ul><li>Homebrew 源使用帮助 <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fmirrors.ustc.edu.cn%2Fhelp%2Fbrew.git.html" target="_blank" rel="noopener noreferrer">http://mirrors.ustc.edu.cn/help/brew.git.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Homebrew Core 源使用帮助 <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fmirrors.ustc.edu.cn%2Fhelp%2Fhomebrew-core.git.html" target="_blank" rel="noopener noreferrer">http://mirrors.ustc.edu.cn/help/homebrew-core.git.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Homebrew Cask 源使用帮助 <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fmirrors.ustc.edu.cn%2Fhelp%2Fhomebrew-cask.git.html" target="_blank" rel="noopener noreferrer">http://mirrors.ustc.edu.cn/help/homebrew-cask.git.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Homebrew Bottles 源使用帮助 <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fmirrors.ustc.edu.cn%2Fhelp%2Fhomebrew-bottles.html" target="_blank" rel="noopener noreferrer">http://mirrors.ustc.edu.cn/help/homebrew-bottles.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="替换默认源"><a href="#替换默认源" class="header-anchor">#</a> 替换默认源</h3> <ul><li>替换brew.git</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span>     <span class="token comment"># 其实就是定位至 /usr/local/Homebrew 目录下</span>
<span class="token function">git</span> remote set-url origin https://mirrors.ustc.edu.cn/brew.git
<span class="token comment"># git remote set-url origin git://mirrors.ustc.edu.cn/brew.git</span>

<span class="token comment"># 重置为官方地址：</span>
<span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span>
<span class="token function">git</span> remote set-url origin https://github.com/Homebrew/brew.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>替换homebrew-core.git</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>/Library/Taps/homebrew/homebrew-core&quot;</span>
<span class="token function">git</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
<span class="token comment"># git remote set-url origin git://mirrors.ustc.edu.cn/homebrew-core.git</span>

<span class="token comment"># 重置为官方地址：</span>
<span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>/Library/Taps/homebrew/homebrew-core&quot;</span>
<span class="token function">git</span> remote set-url origin https://github.com/Homebrew/homebrew-core
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>默认不安装cask 有需要的可以替换
[Homebrew cask 软件仓库，提供 macOS 应用和大型二进制文件]</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span>/Library/Taps/homebrew/homebrew-cask
<span class="token function">git</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-cask.git
<span class="token comment"># git remote set-url origin git://mirrors.ustc.edu.cn/homebrew-cask.git</span>

<span class="token comment"># 重置为官方地址：</span>
<span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span>/Library/Taps/homebrew/homebrew-cask
<span class="token function">git</span> remote set-url origin https://github.com/Homebrew/homebrew-cask
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>brew 更新</li></ul> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>brew update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>检查是否有误</li></ul> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>brew doctor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="替换homebrew-bottles源"><a href="#替换homebrew-bottles源" class="header-anchor">#</a> 替换Homebrew Bottles源</h3> <ul><li>bash用户</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles'</span> <span class="token operator">&gt;&gt;</span> ~/.bash_profile
<span class="token builtin class-name">source</span> ~/.bash_profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>zsh用户</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles'</span> <span class="token operator">&gt;&gt;</span> ~/.zshrc
<span class="token builtin class-name">source</span> ~/.zshrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_3、homebrew替换为清华大学源"><a href="#_3、homebrew替换为清华大学源" class="header-anchor">#</a> 3、Homebrew替换为<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmirrors.tuna.tsinghua.edu.cn%2Fhelp%2Fhomebrew%2F" target="_blank" rel="noopener noreferrer">清华大学源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="替换默认源-2"><a href="#替换默认源-2" class="header-anchor">#</a> 替换默认源</h3> <ul><li>替换现有上游</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> -C <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span> remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git

<span class="token function">git</span> -C <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/core<span class="token variable">)</span></span>&quot;</span> remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git

brew update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>复原</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> -C <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo<span class="token variable">)</span></span>&quot;</span> remote set-url origin https://github.com/Homebrew/brew.git

<span class="token function">git</span> -C <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --repo homebrew/core<span class="token variable">)</span></span>&quot;</span> remote set-url origin https://github.com/Homebrew/homebrew-core

brew update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="替换homebrew-bottles源-2"><a href="#替换homebrew-bottles源-2" class="header-anchor">#</a> 替换Homebrew Bottles源</h3> <ul><li>bash用户</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles'</span> <span class="token operator">&gt;&gt;</span> ~/.bash_profile
<span class="token builtin class-name">source</span> ~/.bash_profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>zsh用户</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles'</span> <span class="token operator">&gt;&gt;</span> ~/.zshrc
<span class="token builtin class-name">source</span> ~/.zshrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>中科大源 和 清华大学源 其实在操作上是一样的，而本文档分了两部份整理，是为了区分 和更容易理解</p></blockquote> <h1 id="常用软件安装"><a href="#常用软件安装" class="header-anchor">#</a> 常用软件安装</h1> <h2 id="ccat-安装-查看工具"><a href="#ccat-安装-查看工具" class="header-anchor">#</a> ccat 安装（查看工具）</h2> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>brew install ccat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加快捷方式</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 修改配置</span>
<span class="token function">vi</span> ~/.zshrc
<span class="token comment"># 底部添加（覆盖掉之前的 cat功能。最好不要有换行）</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">cat</span><span class="token operator">=</span>ccat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="git-安装-git插件"><a href="#git-安装-git插件" class="header-anchor">#</a> git 安装（git插件）</h2> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>brew install tig
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 在git项目下 输入</span>
tig

<span class="token comment"># 进入tig界面，上下键选择提交的信息</span>
<span class="token comment"># 按住 cmd 按键查看</span>
<span class="token comment"># q 键退出</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="安装常用的开发包"><a href="#安装常用的开发包" class="header-anchor">#</a> 安装常用的开发包</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew <span class="token function">install</span> <span class="token function">wget</span> <span class="token function">watch</span> tmux cmake openssl imagemagick graphicsmagick gearman geoip readline autoconf multitail source-highlight autojump zsh-completions sshfs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="安装常用的软件"><a href="#安装常用的软件" class="header-anchor">#</a> 安装常用的软件</h4> <div class="language-undefined line-numbers-mode"><pre class="language-text"><code>brew cask install firefox google-chrome  thunder qq phpstorm sublime-text

brew cask install alfred appcleaner  sequel-pro sketch mplayerx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新于: </span> <span class="time">2020/11/15 下午7:50:15</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/audio/DancingWithYourGhost.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/images/DancingWithYourGhost.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/images/DancingWithYourGhost.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Sasha Sloan - Dancing With Your Ghost</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Sasha Sloan</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:190px;display:none;" data-v-5775ee02>
      luna-message
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.d3867ad6.js" defer></script><script src="/blog/assets/js/3.068b4ef9.js" defer></script><script src="/blog/assets/js/1.3a4037f8.js" defer></script><script src="/blog/assets/js/16.34c7f4d3.js" defer></script>
  </body>
</html>
