<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java | luna-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一枚"即将"成型的程序猿.大三生">
    
    <link rel="preload" href="/blog/assets/css/0.styles.524df528.css" as="style"><link rel="preload" href="/blog/assets/js/app.a2390892.js" as="script"><link rel="preload" href="/blog/assets/js/3.cf71beab.js" as="script"><link rel="preload" href="/blog/assets/js/1.496b7cd4.js" as="script"><link rel="preload" href="/blog/assets/js/45.48df60ea.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1ed51c2.js"><link rel="prefetch" href="/blog/assets/js/100.98367ea5.js"><link rel="prefetch" href="/blog/assets/js/101.7d48b7ec.js"><link rel="prefetch" href="/blog/assets/js/102.9ecae9d5.js"><link rel="prefetch" href="/blog/assets/js/103.af6acfc9.js"><link rel="prefetch" href="/blog/assets/js/104.d79c1ca1.js"><link rel="prefetch" href="/blog/assets/js/105.78d50903.js"><link rel="prefetch" href="/blog/assets/js/106.97b7fc9f.js"><link rel="prefetch" href="/blog/assets/js/11.7ae66bd7.js"><link rel="prefetch" href="/blog/assets/js/12.0d88ecd2.js"><link rel="prefetch" href="/blog/assets/js/13.43fe3083.js"><link rel="prefetch" href="/blog/assets/js/14.422e57ae.js"><link rel="prefetch" href="/blog/assets/js/15.89b5a9b8.js"><link rel="prefetch" href="/blog/assets/js/16.e749d594.js"><link rel="prefetch" href="/blog/assets/js/17.7902bc31.js"><link rel="prefetch" href="/blog/assets/js/18.68d50968.js"><link rel="prefetch" href="/blog/assets/js/19.43ffa67f.js"><link rel="prefetch" href="/blog/assets/js/20.41e9d75f.js"><link rel="prefetch" href="/blog/assets/js/21.f1dac452.js"><link rel="prefetch" href="/blog/assets/js/22.bdf69814.js"><link rel="prefetch" href="/blog/assets/js/23.175b6e9c.js"><link rel="prefetch" href="/blog/assets/js/24.fa6283b3.js"><link rel="prefetch" href="/blog/assets/js/25.15ee4d5f.js"><link rel="prefetch" href="/blog/assets/js/26.fd32db08.js"><link rel="prefetch" href="/blog/assets/js/27.aef5bfbd.js"><link rel="prefetch" href="/blog/assets/js/28.92e16524.js"><link rel="prefetch" href="/blog/assets/js/29.48c42418.js"><link rel="prefetch" href="/blog/assets/js/30.578ed6ef.js"><link rel="prefetch" href="/blog/assets/js/31.2e8401f8.js"><link rel="prefetch" href="/blog/assets/js/32.742d64a9.js"><link rel="prefetch" href="/blog/assets/js/33.2e17faaf.js"><link rel="prefetch" href="/blog/assets/js/34.4fdfaf75.js"><link rel="prefetch" href="/blog/assets/js/35.44064ee2.js"><link rel="prefetch" href="/blog/assets/js/36.2b998aca.js"><link rel="prefetch" href="/blog/assets/js/37.e196a879.js"><link rel="prefetch" href="/blog/assets/js/38.e52cfcc0.js"><link rel="prefetch" href="/blog/assets/js/39.cb3d8475.js"><link rel="prefetch" href="/blog/assets/js/4.65b2dd55.js"><link rel="prefetch" href="/blog/assets/js/40.d5d90c07.js"><link rel="prefetch" href="/blog/assets/js/41.a8f421db.js"><link rel="prefetch" href="/blog/assets/js/42.aa788e9d.js"><link rel="prefetch" href="/blog/assets/js/43.ee49c2a8.js"><link rel="prefetch" href="/blog/assets/js/44.842106f5.js"><link rel="prefetch" href="/blog/assets/js/46.902a92ee.js"><link rel="prefetch" href="/blog/assets/js/47.8a43163c.js"><link rel="prefetch" href="/blog/assets/js/48.cc1aed76.js"><link rel="prefetch" href="/blog/assets/js/49.a1d5fc11.js"><link rel="prefetch" href="/blog/assets/js/5.1d904d73.js"><link rel="prefetch" href="/blog/assets/js/50.49e3dc91.js"><link rel="prefetch" href="/blog/assets/js/51.2afdd9ba.js"><link rel="prefetch" href="/blog/assets/js/52.4867be7e.js"><link rel="prefetch" href="/blog/assets/js/53.a8b7bb0c.js"><link rel="prefetch" href="/blog/assets/js/54.f453018c.js"><link rel="prefetch" href="/blog/assets/js/55.0b9c7b19.js"><link rel="prefetch" href="/blog/assets/js/56.01e1757e.js"><link rel="prefetch" href="/blog/assets/js/57.641904db.js"><link rel="prefetch" href="/blog/assets/js/58.9d775da6.js"><link rel="prefetch" href="/blog/assets/js/59.04979bbd.js"><link rel="prefetch" href="/blog/assets/js/6.3e13f017.js"><link rel="prefetch" href="/blog/assets/js/60.0445828b.js"><link rel="prefetch" href="/blog/assets/js/61.345249f5.js"><link rel="prefetch" href="/blog/assets/js/62.2e5d13ab.js"><link rel="prefetch" href="/blog/assets/js/63.4bb02bff.js"><link rel="prefetch" href="/blog/assets/js/64.33884dc4.js"><link rel="prefetch" href="/blog/assets/js/65.2131e51c.js"><link rel="prefetch" href="/blog/assets/js/66.c8832086.js"><link rel="prefetch" href="/blog/assets/js/67.ce8bb2b6.js"><link rel="prefetch" href="/blog/assets/js/68.86aaae77.js"><link rel="prefetch" href="/blog/assets/js/69.63cc679e.js"><link rel="prefetch" href="/blog/assets/js/7.a07f207b.js"><link rel="prefetch" href="/blog/assets/js/70.9fe24b53.js"><link rel="prefetch" href="/blog/assets/js/71.2b0f3bfe.js"><link rel="prefetch" href="/blog/assets/js/72.6cfbcb0e.js"><link rel="prefetch" href="/blog/assets/js/73.961644bb.js"><link rel="prefetch" href="/blog/assets/js/74.35b98827.js"><link rel="prefetch" href="/blog/assets/js/75.07122473.js"><link rel="prefetch" href="/blog/assets/js/76.857f2265.js"><link rel="prefetch" href="/blog/assets/js/77.c21f5219.js"><link rel="prefetch" href="/blog/assets/js/78.220bf1dd.js"><link rel="prefetch" href="/blog/assets/js/79.690bef09.js"><link rel="prefetch" href="/blog/assets/js/8.bf78f3b8.js"><link rel="prefetch" href="/blog/assets/js/80.460280de.js"><link rel="prefetch" href="/blog/assets/js/81.5142b13c.js"><link rel="prefetch" href="/blog/assets/js/82.4d73f450.js"><link rel="prefetch" href="/blog/assets/js/83.3eeac36f.js"><link rel="prefetch" href="/blog/assets/js/84.d26352cf.js"><link rel="prefetch" href="/blog/assets/js/85.a95b3d43.js"><link rel="prefetch" href="/blog/assets/js/86.6602f702.js"><link rel="prefetch" href="/blog/assets/js/87.f55ef4d6.js"><link rel="prefetch" href="/blog/assets/js/88.93b63955.js"><link rel="prefetch" href="/blog/assets/js/89.32e2a17d.js"><link rel="prefetch" href="/blog/assets/js/9.aef03e86.js"><link rel="prefetch" href="/blog/assets/js/90.bb436ed0.js"><link rel="prefetch" href="/blog/assets/js/91.67a88ef1.js"><link rel="prefetch" href="/blog/assets/js/92.44343e57.js"><link rel="prefetch" href="/blog/assets/js/93.b7b49992.js"><link rel="prefetch" href="/blog/assets/js/94.0d28351c.js"><link rel="prefetch" href="/blog/assets/js/95.7a3e2799.js"><link rel="prefetch" href="/blog/assets/js/96.e0c871b1.js"><link rel="prefetch" href="/blog/assets/js/97.d1639093.js"><link rel="prefetch" href="/blog/assets/js/98.61d92123.js"><link rel="prefetch" href="/blog/assets/js/99.76e6ec05.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.524df528.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/xiaoxin.jpg" alt="luna-blog" class="logo"> <span class="site-name">luna-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/basic-component/" class="nav-link"><i class="iconfont undefined"></i>
  basic-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/apache/" class="nav-link"><i class="iconfont undefined"></i>
  apache
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/json/" class="nav-link"><i class="iconfont undefined"></i>
  json
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/system/" class="nav-link"><i class="iconfont undefined"></i>
  system
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/macos/" class="nav-link"><i class="iconfont undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/middle-component/" class="nav-link"><i class="iconfont undefined"></i>
  middle-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frp/" class="nav-link"><i class="iconfont undefined"></i>
  frp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/haproxy/" class="nav-link"><i class="iconfont undefined"></i>
  haproxy
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javacv/" class="nav-link"><i class="iconfont undefined"></i>
  javacv
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javabin/" class="nav-link"><i class="iconfont undefined"></i>
  javabin
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/maven/" class="nav-link"><i class="iconfont undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/rabbitmq/" class="nav-link"><i class="iconfont undefined"></i>
  rabbitmq
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/basic-language/" class="nav-link"><i class="iconfont undefined"></i>
  basic-language
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shiro/" class="nav-link"><i class="iconfont undefined"></i>
  shiro
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ssh/" class="nav-link"><i class="iconfont undefined"></i>
  ssh
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tomcat/" class="nav-link"><i class="iconfont undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vnc/" class="nav-link"><i class="iconfont undefined"></i>
  vnc
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    luna
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>94</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/basic-component/" class="nav-link"><i class="iconfont undefined"></i>
  basic-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/apache/" class="nav-link"><i class="iconfont undefined"></i>
  apache
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/json/" class="nav-link"><i class="iconfont undefined"></i>
  json
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/system/" class="nav-link"><i class="iconfont undefined"></i>
  system
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/macos/" class="nav-link"><i class="iconfont undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/middle-component/" class="nav-link"><i class="iconfont undefined"></i>
  middle-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frp/" class="nav-link"><i class="iconfont undefined"></i>
  frp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/haproxy/" class="nav-link"><i class="iconfont undefined"></i>
  haproxy
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javacv/" class="nav-link"><i class="iconfont undefined"></i>
  javacv
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javabin/" class="nav-link"><i class="iconfont undefined"></i>
  javabin
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/maven/" class="nav-link"><i class="iconfont undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/rabbitmq/" class="nav-link"><i class="iconfont undefined"></i>
  rabbitmq
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/basic-language/" class="nav-link"><i class="iconfont undefined"></i>
  basic-language
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shiro/" class="nav-link"><i class="iconfont undefined"></i>
  shiro
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ssh/" class="nav-link"><i class="iconfont undefined"></i>
  ssh
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tomcat/" class="nav-link"><i class="iconfont undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vnc/" class="nav-link"><i class="iconfont undefined"></i>
  vnc
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/Dockerfile的编写规则.html" class="sidebar-link">Docker File</a></li><li><a href="/blog/blog/Docker安全性能了解.html" class="sidebar-link">Docker 安全性能</a></li><li><a href="/blog/blog/Docker安全性能提升.html" class="sidebar-link">Docker 安全</a></li><li><a href="/blog/blog/Docker容器、镜像、仓库.html" class="sidebar-link">Docker 容器</a></li><li><a href="/blog/blog/Docker容器的使用.html" class="sidebar-link">Docker 容器操作</a></li><li><a href="/blog/blog/Docker底层资源隔离namespace.html" class="sidebar-link">Docker 资源隔离</a></li><li><a href="/blog/blog/Docker技术原理.html" class="sidebar-link">Docker 技术原理</a></li><li><a href="/blog/blog/Docker镜像配置与原理.html" class="sidebar-link">Docker 镜像配置</a></li><li><a href="/blog/blog/FileUtils.html" class="sidebar-link">FileUtils</a></li><li><a href="/blog/blog/Jackson.html" class="sidebar-link">Jackson</a></li><li><a href="/blog/blog/Json.html" class="sidebar-link">Json处理</a></li><li><a href="/blog/blog/apacheDav.html" class="sidebar-link">apachedav配置</a></li><li><a href="/blog/blog/apacheVirtual.html" class="sidebar-link">apache 虚拟主机配置</a></li><li><a href="/blog/blog/apt-get.html" class="sidebar-link">apt-get</a></li><li><a href="/blog/blog/binner.html" class="sidebar-link">binner</a></li><li><a href="/blog/blog/brew.html" class="sidebar-link">homebrew教程</a></li><li><a href="/blog/blog/consul.html" class="sidebar-link">consul</a></li><li><a href="/blog/blog/date.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/date utils.html" class="sidebar-link">DateUtils方法</a></li><li><a href="/blog/blog/design-patterns.html" class="sidebar-link">design_patterns</a></li><li><a href="/blog/blog/docker-compose.html" class="sidebar-link">docker-compose</a></li><li><a href="/blog/blog/docker-ssl.html" class="sidebar-link">docker-ssl</a></li><li><a href="/blog/blog/docker架构设计.html" class="sidebar-link">Docker 架构</a></li><li><a href="/blog/blog/easycode.html" class="sidebar-link">easyCode 代码生成</a></li><li><a href="/blog/blog/frp.html" class="sidebar-link">frp</a></li><li><a href="/blog/blog/genesis-1.html" class="sidebar-link">智慧教学辅助系统-作品简介</a></li><li><a href="/blog/blog/genesis-2.html" class="sidebar-link">智慧教学辅助系统-作品思路</a></li><li><a href="/blog/blog/git in first.html" class="sidebar-link">第一个git提交发生了什么</a></li><li><a href="/blog/blog/haproxy.html" class="sidebar-link">haproxy</a></li><li><a href="/blog/blog/http-content.html" class="sidebar-link">http_content</a></li><li><a href="/blog/blog/ideaPlugs.html" class="sidebar-link">IDEA插件</a></li><li><a href="/blog/blog/interview.html" class="sidebar-link">interview</a></li><li><a href="/blog/blog/jRebel.html" class="sidebar-link">jRebel</a></li><li><a href="/blog/blog/java.html" aria-current="page" class="active sidebar-link">java</a></li><li><a href="/blog/blog/javacv.html" class="sidebar-link">JavaCV调用</a></li><li><a href="/blog/blog/jvm-tuning.html" class="sidebar-link">jvm_tuning</a></li><li><a href="/blog/blog/kali-1.html" class="sidebar-link">安装和启动Kali</a></li><li><a href="/blog/blog/kali-2.html" class="sidebar-link">定制 Kali Linux</a></li><li><a href="/blog/blog/kali-3.html" class="sidebar-link">kali高级测试环境</a></li><li><a href="/blog/blog/kali-8.html" class="sidebar-link">kali 无线攻击</a></li><li><a href="/blog/blog/linux auto mount.html" class="sidebar-link">linux automount</a></li><li><a href="/blog/blog/linux crontabs.html" class="sidebar-link">linux crontabs</a></li><li><a href="/blog/blog/linux practice.html" class="sidebar-link">linux practice</a></li><li><a href="/blog/blog/linux systemctl.html" class="sidebar-link">linux_systemctl</a></li><li><a href="/blog/blog/linux tar.html" class="sidebar-link">tar 命令</a></li><li><a href="/blog/blog/linux user group.html" class="sidebar-link">linux user group</a></li><li><a href="/blog/blog/logical-operations.html" class="sidebar-link">逻辑运算符</a></li><li><a href="/blog/blog/luna-commons.html" class="sidebar-link">luna-commons</a></li><li><a href="/blog/blog/luna-commons-common.html" class="sidebar-link">luna-commons-common</a></li><li><a href="/blog/blog/luna-welcome.html" class="sidebar-link">welcome!</a></li><li><a href="/blog/blog/mac-launchctl.html" class="sidebar-link">mac-launchctl</a></li><li><a href="/blog/blog/macos.html" class="sidebar-link">luna-macos</a></li><li><a href="/blog/blog/macos-profile.html" class="sidebar-link">macos-profile</a></li><li><a href="/blog/blog/maven.html" class="sidebar-link">maven配置学习</a></li><li><a href="/blog/blog/maven-centeral.html" class="sidebar-link">maven-centeral</a></li><li><a href="/blog/blog/mybatis动态sql.html" class="sidebar-link">mybatis动态sql</a></li><li><a href="/blog/blog/mybatis原理.html" class="sidebar-link">mybatis原理</a></li><li><a href="/blog/blog/mybatis面试题.html" class="sidebar-link">mybatis 面试题</a></li><li><a href="/blog/blog/mysql-DDL.html" class="sidebar-link">mysql-DDL</a></li><li><a href="/blog/blog/mysql-DML.html" class="sidebar-link">mysql-DML</a></li><li><a href="/blog/blog/mysql-DQL.html" class="sidebar-link">mysql-DQL</a></li><li><a href="/blog/blog/mysql-install.html" class="sidebar-link">mysql 免安装配置学习</a></li><li><a href="/blog/blog/mysql面试题.html" class="sidebar-link">mysql面试题</a></li><li><a href="/blog/blog/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/blog/blog/nginx-all.html" class="sidebar-link">nginx all</a></li><li><a href="/blog/blog/nginx-install.html" class="sidebar-link">一个简单的反向代理Nginx</a></li><li><a href="/blog/blog/py-getter-setter.html" class="sidebar-link">pyGetterSetter</a></li><li><a href="/blog/blog/rabbitmq-linux.html" class="sidebar-link">rabbitmq-linux</a></li><li><a href="/blog/blog/rabbitmq-windows-install.html" class="sidebar-link">rabbitmq-windows</a></li><li><a href="/blog/blog/redis.html" class="sidebar-link">redis</a></li><li><a href="/blog/blog/redis-config.html" class="sidebar-link">redis</a></li><li><a href="/blog/blog/redis-spring.html" class="sidebar-link">redis与springboot整合</a></li><li><a href="/blog/blog/regular.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/blog/reply.html" class="sidebar-link">reply</a></li><li><a href="/blog/blog/shiro.html" class="sidebar-link">shiro</a></li><li><a href="/blog/blog/spring anno.html" class="sidebar-link">anno</a></li><li><a href="/blog/blog/spring aop.html" class="sidebar-link">Spring Aop切面编程</a></li><li><a href="/blog/blog/spring async.html" class="sidebar-link">Springboot的异步方法async调用与线程池配置</a></li><li><a href="/blog/blog/spring exception.html" class="sidebar-link">SpringBoot 统一异常处理</a></li><li><a href="/blog/blog/spring https.html" class="sidebar-link">springhttps</a></li><li><a href="/blog/blog/spring logback.html" class="sidebar-link">SpringBoot + LogBack 配置</a></li><li><a href="/blog/blog/spring mvc.html" class="sidebar-link">springMVC</a></li><li><a href="/blog/blog/spring restTemplate.html" class="sidebar-link">spring RestTemplate</a></li><li><a href="/blog/blog/spring security.html" class="sidebar-link">Spring security 配置</a></li><li><a href="/blog/blog/spring-bean.html" class="sidebar-link">spring-bean</a></li><li><a href="/blog/blog/ssh-password.html" class="sidebar-link">ssh 配置教程</a></li><li><a href="/blog/blog/timeordate.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/tomcat面试题.html" class="sidebar-link">tomcat面试题</a></li><li><a href="/blog/blog/util.html" class="sidebar-link">JAVA常用工具类</a></li><li><a href="/blog/blog/vim.html" class="sidebar-link">vim</a></li><li><a href="/blog/blog/vncserver.html" class="sidebar-link">vncserver</a></li><li><a href="/blog/blog/vue-demo.html" class="sidebar-link">vue-demo</a></li><li><a href="/blog/blog/vue-project.html" class="sidebar-link">vue-project</a></li><li><a href="/blog/blog/vue-start.html" class="sidebar-link">vue-start</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>java</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">java</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>luna</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-05-18 11:36:52</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blog/java.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>video</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="java的bin等目录说明"><a href="#java的bin等目录说明" class="header-anchor">#</a> <a href="https://www.cnblogs.com/studywiththinking/p/4638948.html" target="_blank" rel="noopener noreferrer">Java的bin等目录说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ul><li>**javac：**Java编译器，将Java源代码换成字节代</li> <li>**java：**Java解释器，直接从类文件执行Java应用程序代码</li> <li>**appletviewer(小程序浏览器)：**一种执行HTML文件上的Java小程序类的Java浏览器</li> <li>**javadoc：**根据Java源代码及其说明语句生成的HTML文档</li> <li>**jdb：**Java调试器，可以逐行地执行程序、设置断点和检查变量</li> <li>**javah：**产生可以调用Java过程的C过程，或建立能被Java程序调用的C过程的头文件</li> <li>**Javap：**Java反汇编器，显示编译类文件中的可访问功能和数据，同时显示字节代码含义</li> <li>**jar：**多用途的存档及压缩工具，是个java应用程序，可将多个文件合并为单个JAR归档文件。</li> <li><strong>htmlConverter</strong>——命令转换工具。</li> <li><strong>native2ascii</strong>——将含有不是Unicode或Latinl字符的的文件转换为Unicode编码字符的文件。</li> <li><strong>serialver</strong>——返回serialverUID。语法：serialver [show] 命令选项show是用来显示一个简单的界面。输入完整的类名按Enter键或&quot;显示&quot;按钮，可显示serialverUID。</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>补充详细：
**javac.exe**

用法：javac <span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>源文件<span class="token operator">&gt;</span>
可能的选项包括：
-g 生成所有调试信息
-g:none 生成无调试信息
-g:<span class="token punctuation">{</span>lines,vars,source<span class="token punctuation">}</span> 生成只有部分调试信息
-O 优化；可能妨碍调试或者增大类文件
-nowarn 生成无警告
-verbose 输出关于编译器正在做的信息
-deprecation 输出使用了不鼓励使用的API的源程序位置
-classpath <span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span> 指定用户类文件的位置
-sourcepath <span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span> 指定输入源文件的位置
-bootclasspath <span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span> 覆盖自举类文件的位置
-extdirs <span class="token operator">&lt;</span>目录<span class="token punctuation">(</span>多个<span class="token punctuation">)</span><span class="token operator">&gt;</span> 覆盖安装的扩展类的位置
-d <span class="token operator">&lt;</span>目录<span class="token operator">&gt;</span> 指定输出类文件的位置
-encoding <span class="token operator">&lt;</span>编码<span class="token operator">&gt;</span> 指定源文件中所用的字符集编码
-target <span class="token operator">&lt;</span>版本<span class="token operator">&gt;</span> 生成指定虚拟机版本的类文件
-help Print a synopsis of standard options
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>**appletviewer.exe**

用法：appletviewer <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> url

其中，<span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> 包括：
-debug 在 Java 调试器中启动 applet 小程序查看器
-encoding <span class="token operator">&lt;</span>encoding<span class="token operator">&gt;</span> 指定由 HTML 文件使用的字符编码
-J<span class="token operator">&lt;</span>runtime flag<span class="token operator">&gt;</span> 向 Java 解释器传递参数

-J 选项不是标准选项，如有更改，不另行通知。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>====================</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>**jar.exe**

用法：jar <span class="token punctuation">{</span>ctxu<span class="token punctuation">}</span><span class="token punctuation">[</span>vfm0M<span class="token punctuation">]</span> <span class="token punctuation">[</span>jar-文件<span class="token punctuation">]</span> <span class="token punctuation">[</span>manifest-文件<span class="token punctuation">]</span> <span class="token punctuation">[</span>-C 目录<span class="token punctuation">]</span> 文件名 <span class="token punctuation">..</span>.
选项：
-c 创建新的存档
-t 列出存档内容的列表
-x 展开存档中的命名的（或所有的〕文件
-u 更新已存在的存档
-v 生成详细输出到标准输出上
-f 指定存档文件名
-m 包含来自标明文件的标明信息
-0 只存储方式；未用ZIP压缩格式
-M 不产生所有项的清单（manifest〕文件
-i 为指定的jar文件产生索引信息
-C 改变到指定的目录，并且包含下列文件：
如果一个文件名是一个目录，它将被递归处理。
清单（manifest〕文件名和存档文件名都需要被指定，按<span class="token string">'m'</span> 和 <span class="token string">'f'</span>标志指定的相同顺序。
示例1：将两个class文件存档到一个名为 <span class="token string">'classes.jar'</span> 的存档文件中：
jar cvf classes.jar Foo.class Bar.class
示例2：用一个存在的清单（manifest）文件 <span class="token string">'mymanifest'</span> 将 foo/ 目录下的所有
文件存档到一个名为 <span class="token string">'classes.jar'</span> 的存档文件中：
jar cvfm classes.jar mymanifest -C foo/ <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>**javadoc.exe**

用法：javadoc <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>packagenames<span class="token punctuation">]</span> <span class="token punctuation">[</span>sourcefiles<span class="token punctuation">]</span> <span class="token punctuation">[</span>classnames<span class="token punctuation">]</span> <span class="token punctuation">[</span>@files<span class="token punctuation">]</span>
-overview <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> 读取 HTML 格式的概述文档
-public 仅显示 public 类和成员
-protected 显示 protected/public 类和成员（缺省）
-package 显示 package/protected/public 类和成员
-private 显示所有类和成员
-help 显示命令行选项
-doclet <span class="token operator">&lt;</span>class<span class="token operator">&gt;</span> 通过候选 doclet 生成输出
-docletpath <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 指定 doclet 类文件的查找位置
-sourcepath <span class="token operator">&lt;</span>pathlist<span class="token operator">&gt;</span> 指定源文件的查找位置
-classpath <span class="token operator">&lt;</span>pathlist<span class="token operator">&gt;</span> 指定用户类文件的查找位置
-exclude <span class="token operator">&lt;</span>pkglist<span class="token operator">&gt;</span> Specify a list of packages to exclude
-subpackages <span class="token operator">&lt;</span>subpkglist<span class="token operator">&gt;</span> Specify subpackages to recursively load
-breakiterator Compute 1st sentence with BreakIterator
-bootclasspath <span class="token operator">&lt;</span>pathlist<span class="token operator">&gt;</span> 覆盖自举类加载器所加载的类文件的位置
-source <span class="token operator">&lt;</span>release<span class="token operator">&gt;</span> Provide <span class="token builtin class-name">source</span> compatibility with specified release
-extdirs <span class="token operator">&lt;</span>dirlist<span class="token operator">&gt;</span> 覆盖已安装的扩展的位置
-verbose 有关 Javadoc 所做工作的输出信息
-locale <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> 所用的 Locale，例如 en_US 或 en_US_WIN
-encoding <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> 源文件编码名称
-J<span class="token operator">&lt;</span>flag<span class="token operator">&gt;</span> 将 <span class="token operator">&lt;</span>flag<span class="token operator">&gt;</span> 直接传给运行时系统
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>由标准 doclet 提供：
-d <span class="token operator">&lt;</span>directory<span class="token operator">&gt;</span> 输出文件的目标目录
-use 创建类和包的用法页
-version 包含 @version 段
-author 包含 @author 段
-docfilessubdirs Recursively copy doc-file subdirectories
-splitindex 将索引分为每个字母对应一个文件
-windowtitle <span class="token operator">&lt;</span>text<span class="token operator">&gt;</span> 文档的浏览器窗口标题
-doctitle <span class="token operator">&lt;</span>html-code<span class="token operator">&gt;</span> 包含包索引页（首页）的标题
-header <span class="token operator">&lt;</span>html-code<span class="token operator">&gt;</span> 包含每一页的页眉文本
-footer <span class="token operator">&lt;</span>html-code<span class="token operator">&gt;</span> 包含每一页的页脚文本
-bottom <span class="token operator">&lt;</span>html-code<span class="token operator">&gt;</span> 包含每一页的页底文本
-link <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> Create links to javadoc output at <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
-linkoffline <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> Link to docs at <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> using package list at <span class="token operator">&lt;</span>url<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>
-excludedocfilessubdir <span class="token operator">&lt;</span>name<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>:<span class="token punctuation">..</span> Exclude any doc-files subdirectories with given name.
-group <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>p<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>:<span class="token operator">&lt;</span>p<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token punctuation">..</span> Group specified packages together <span class="token keyword">in</span> overview page
-nocomment Supress description and tags, generate only declarations.
-nodeprecated 不包含 @deprecated 信息
-noqualifier <span class="token operator">&lt;</span>name<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>:<span class="token operator">&lt;</span>name<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>:<span class="token punctuation">..</span>. Exclude the list of qualifiers from the output.
-nosince Do not include @since information
-nodeprecatedlist 不生成不鼓励使用的列表
-notree 不生成类层次
-noindex 不生成索引
-nohelp 不生成帮助链接
-nonavbar 不生成导航栏
-quiet Do not display status messages to <span class="token function">screen</span>
-serialwarn Generate warning about @serial tag
-tag <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>locations<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>header<span class="token operator">&gt;</span> Specify single argument custom tags
-taglet The fully qualified name of Taglet to register
-tagletpath The path to Taglets
-charset <span class="token operator">&lt;</span>charset<span class="token operator">&gt;</span> Charset <span class="token keyword">for</span> cross-platform viewing of generated documentation.
-helpfile <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> 包含帮助链接功能链接到目标的文件
-linksource Generate <span class="token builtin class-name">source</span> <span class="token keyword">in</span> HTML
-stylesheetfile <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 改变所生成文档的样式的文件
-docencoding <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> 输出编码名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code> **javah.exe**

用法：javah <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token operator">&lt;</span>classes<span class="token operator">&gt;</span>

其中 <span class="token punctuation">[</span>options<span class="token punctuation">]</span> 包括：

-help 打印该帮助信息
-classpath <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 类的加载路径
-bootclasspath <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 自举类的加载路径
-d <span class="token operator">&lt;</span>dir<span class="token operator">&gt;</span> 输出目录
-o <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> 输出文件（仅能使用 -d 或 -o 之一）
-jni 生成 JNI 风格的头文件（缺省）
-old 生成 JDK1.0 风格的头文件
-stubs 生成 stubs 文件
-version 打印版本信息
-verbose 输出有关本命令所做工作的信息
-force 始终写输出文件

指定 <span class="token operator">&lt;</span>classes<span class="token operator">&gt;</span> 时必须使用全名（例如 java.lang.Object）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>**javaw.exe**

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
HtmlConverter.exe

用法：HtmlConverter <span class="token punctuation">[</span>-option1 value1 <span class="token punctuation">[</span>-option2 value2 <span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>-simulate<span class="token punctuation">]</span> <span class="token punctuation">[</span>filespecs<span class="token punctuation">]</span>

其中，选项包括：

-source: 获取源文件的路径。 缺省值： <span class="token operator">&lt;</span>userdir<span class="token operator">&gt;</span>
-dest: 写入已转换文件的路径。 缺省值： <span class="token operator">&lt;</span>userdir<span class="token operator">&gt;</span>
-backup: 写备份文件的路径。 缺省值： <span class="token operator">&lt;</span>dirname<span class="token operator">&gt;</span>_BAK
-f: 强制覆写备份文件。
-subdirs: 应处理子目录中的文件。
-template: 模板文件的路径。 如果不确定，请使用缺省值。
-log: 写日志的路径。 如果没有提供，则不会写入任何日志。
-progress: 转换时显示进度。 缺省值： <span class="token boolean">true</span>
-simulate: 在没有进行转换时显示特定于转换的信息。
-latest: 使用最新的 JRE 支持发行版 mimetype。
-gui: 显示转换程序的图形用户界面。

filespecs: 用空格分开的文件说明列表。 缺省值： <span class="token string">&quot;*.html *.htm&quot;</span> （需要引号）

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>**orbd.exe**

用法：orbd <span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span>

其中，<span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span> 包括：
-port 启动 ORBD 的激活端口，缺省值为 <span class="token number">1049</span> <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
-defaultdb ORBD 文件的目录，缺省值为 <span class="token string">&quot;./orb.db&quot;</span> <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
-serverid ORBD 的服务器标识符，缺省值为 <span class="token number">1</span> <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
-ORBInitialPort 初始端口（必需）
-ORBInitialHost 初始主机名称（必需）

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
policytool.exe

用法：policytool <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>

<span class="token punctuation">[</span>-file <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span><span class="token punctuation">]</span> 规则文件位置

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
rmic.exe

用法：rmic <span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>类名<span class="token operator">&gt;</span>

其中 <span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span> 包括：
-keep 不删除中间生成的源文件
-keepgenerated （同 <span class="token string">&quot;-keep&quot;</span><span class="token punctuation">)</span>
-v1.1 为 <span class="token number">1.1</span> stub 协议版本创建 stubs/skeleton
-vcompat （缺省）创建与 <span class="token number">1.1</span> 和
<span class="token number">1.2</span> stub 协议版本兼容的 stubs/skeleton
-v1.2 仅为 <span class="token number">1.2</span> stub 协议版本创建 stubs
-iiop 为 IIOP 创建 stubs。当使用该选项时，<span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span>还应包括：

-always 总创建 stubs （即使在它们同时出现时〕
-alwaysgenerate <span class="token punctuation">(</span>同 <span class="token string">&quot;-always&quot;</span><span class="token punctuation">)</span>
-nolocalstubs 不创建为同一进程优化的 stubs

-idl 创建 IDL。当使用该选项时，<span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span>还应包括：

-noValueMethods 不生成值类型的方法
-always 总创建 IDL （即使在它们同时出现时〕
-alwaysgenerate <span class="token punctuation">(</span>同 <span class="token string">&quot;-always&quot;</span><span class="token punctuation">)</span>

-g 一般调试信息
-depend 以递归方式重编译过期的文件
-nowarn 不警告
-nowrite 不将编译过的类写入到文件系统
-verbose 输出有关编译器所做工作的信息
-classpath <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 指定输入源和类文件的查找位置
-sourcepath <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 指定用户源文件的查找位置
-bootclasspath <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 覆盖自举类文件的位置
-extdirs <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 覆盖安装扩展类的位置
-d <span class="token operator">&lt;</span>directory<span class="token operator">&gt;</span> 指定所生成类文件的放置位置
-J<span class="token operator">&lt;</span>runtime flag<span class="token operator">&gt;</span> 将参数传给 java 解释程序

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
**rmid.exe**

用法：rmid <span class="token operator">&lt;</span>option<span class="token operator">&gt;</span>

其中，<span class="token operator">&lt;</span>option<span class="token operator">&gt;</span> 包括:
-port <span class="token operator">&lt;</span>option<span class="token operator">&gt;</span> 指定供 rmid 使用的端口
-log <span class="token operator">&lt;</span>directory<span class="token operator">&gt;</span> 指定 rmid 将日志写入的目录
-stop 停止当前的 rmid 调用（对指定端口）
-C<span class="token operator">&lt;</span>runtime 标记<span class="token operator">&gt;</span> 向每个子进程传递参数（激活组）
-J<span class="token operator">&lt;</span>runtime 标记<span class="token operator">&gt;</span> 向 java 解释程序传递参数

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
rmiregistry.exe

用法： rmiregistry <span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>端口<span class="token operator">&gt;</span>

其中，<span class="token operator">&lt;</span>选项<span class="token operator">&gt;</span> 包括：
-J<span class="token operator">&lt;</span>runtime 标记<span class="token operator">&gt;</span> 将参数传递到 java 解释程序

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
serialver.exe

用法：serialver <span class="token punctuation">[</span>-classpath classpath<span class="token punctuation">]</span> <span class="token punctuation">[</span>-show<span class="token punctuation">]</span> <span class="token punctuation">[</span>classname<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
**servertool.exe**

欢迎使用 Java IDL 服务器工具
请在提示处输入命令

servertool <span class="token operator">&gt;</span> <span class="token builtin class-name">help</span>

可用命令：
<span class="token punctuation">\</span>-------------------

register - 注册一个可激活的服务器
unregister - 取消服务器注册
getserverid - 返回应用程序名称的服务器标识符
list - 列举所有已注册服务器
listappnames - 列举当前定义的应用程序名称
listactive - 列举当前活动的服务器
<span class="token function">locate</span> - 将已注册服务器定位在特定类型的端口
locateperorb - 为已注册服务器的特定对象请求代理程序定位端口。
orblist - 对象请求代理程序 <span class="token punctuation">(</span>orb<span class="token punctuation">)</span> 名称及其映射列表
<span class="token function">shutdown</span> - 关闭一个已注册服务器
startup - 启动一个已注册服务器
<span class="token builtin class-name">help</span> - 取得帮助
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br></div></div><h2 id="quit-退出此工具"><a href="#quit-退出此工具" class="header-anchor">#</a> quit - 退出此工具</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>**rmic**

功能说明：
rmic 为远程对象生成 stub 和 skeleton。
语法：
rmic <span class="token punctuation">[</span> options <span class="token punctuation">]</span> package-qualified-class-name<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
补充说明：
rmic 编译器根据编译后的 Java 类（含有远程对象实现）名，为远程对象生成 stub 和 skeleton（远程对象是指实现 java.rmi.Remote 接口的对象）。在 rmic 命令中所给的类必须是经 javac 命令成功编译且是完全包限定的类。
命令选项
-classpath<span class="token punctuation">[</span>路径<span class="token punctuation">]</span> 指定 rmic 用于查询类的路径。如果设置了该选项，它将覆盖缺省值或 CLASSPATH 环境变量。目录用冒号分隔。
-d<span class="token punctuation">[</span>目录<span class="token punctuation">]</span> 指定类层次的根目录。此选项可用来指定 stub 和 skeleton 文件的目标目录。
-depend 使编译器考虑重新编译从其它类引用的类。 一般来说，它只重新编译从源代码引用的遗漏或过期的类。
-g 允许生成调试表格。调试表格含有行号和局部变量的有关信息，即 Java 调试工具所使用的信息。缺省情况下，只生成行号。
-J 与 -D 选项联用，它将紧跟其后的选项（ -J 与 -D 之间无空格）传给 java 解释器。
-keepgenerated 为 stub 和 skeleton 文件保留所生成的 .java 源文件，并将这些源文件写到与 .class 文件相同的目录中，如果要指定目录，则使用 -d 选项。
-nowarn 关闭警告。如果使用该选项，则编译器不输出任何警告信息。
-show 显示 rmic 编译器的 GUI（图形用户界面）。输入一个或多个包限定类名（以空格分隔），并按回车键或“显示”按钮，创建 stub 和 skeleton。
-vcompat （缺省值）创建与 JDK <span class="token number">1.1</span> 和 <span class="token number">1.2</span> stub 协议版本都兼容的 stub 和 skeleton。
-verbose 使编译器和链接器输出关于正在编译哪些类和正在加载哪些类文件的信息。
-v1.1 创建 JDK <span class="token number">1.1</span> stub 协议版本的 stub 和 skeleton。
-v1.2 只创建 JDK <span class="token number">1.2</span> stub 协议版本的 stub。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

rmid

功能说明：
rmid 启动激活系统守护进程，以便能够在 Java 虚拟机上注册和激活对象。
语法：
rmid <span class="token punctuation">[</span>-port port<span class="token punctuation">]</span> <span class="token punctuation">[</span>-log dir<span class="token punctuation">]</span>
补充说明：
rmid 工具启动激活系统守护进程。必须先启动激活系统守护进程，才能向激活系统注册可被激活的对象或在 Java 虚拟机上激活可被激活的对象。
命令选项
-C<span class="token operator">&lt;</span>某些命令行选项<span class="token operator">&gt;</span> 指定一个选项，在创建每个 rmid 的子守护进程（激活组）时，该选项以命令行参数的形式传给该子守护进程。
-log<span class="token punctuation">[</span>目录<span class="token punctuation">]</span> 指定目录的名称，激活系统守护进程在该目录中写入其数据库及相关信息。缺省状态下，将在执行 rmid 命令的目录中创建一个 log 目录。
-port<span class="token punctuation">[</span>端口<span class="token punctuation">]</span> 指定 rmid 的注册服务程序所使用的端口。激活系统守护进程将 ActivationSystem 与该注册服务程序中的名称java.rmi.activation.ActivationSystem 捆绑在一起。
-stop 停止 -port 选项所指定端口上的当前 rmid 调用。若未指定端口，则将停止在端口 <span class="token number">1098</span> 上运行的 rmid。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

rmiregistry

功能说明：
rmiregistry 命令可在当前主机的指定端口上启动远程对象注册服务程序。
语法：
rmiregistry <span class="token punctuation">[</span>port<span class="token punctuation">]</span>
补充说明：
rmiregistry 命令在当前主机的指定 port 上创建并启动远程对象注册服务程序。如果省略 port，则注册服务程序将在 <span class="token number">1099</span> 端口上启动。rmiregistry 命令不产生任何输出而且一般在后台运行。远程对象注册服务程序是自举命名服务。主机上的 RMI 服务器将利用它将远程对象绑定到名字上。客户机即可查询远程对象并进行远程方法调用。注册服务程序一般用于定位应用程序需调用其方法的第一个远程对象。该对象反过来对各应用程序提供相应的支持，用于查找其它对象。java.rmi.registry.LocateRegistry 类的方法可用于在某台主机或主机和端口上获取注册服务程序操作。java.rmi.Naming 类的基于 URL 的方法将对注册服务程序进行操作，并可用于查询远程对象、将简单（字符串）名称绑定到远程对象、将新名称重新绑定到远程对象（覆盖旧绑定）、取消远程对象的绑定以及列出绑定在注册服务程序上的 URL。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

serialver

功能说明：
serialver 命令返回 serialVersionUID。
语法：
serialver <span class="token punctuation">[</span> 命令选项 <span class="token punctuation">]</span>
补充说明：
serialver 以适于复制到演变类的形式返回一个或多个类的 serialVersionUID。不带参数调用时，它输出用法行。
命令选项
-show 显示一个简单的用户界面。输入完整的类名并按回车键或“显示”按钮可显示 serialVersionUID。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>

jarsigner

功能说明：
为 Java 归档 <span class="token punctuation">(</span>JAR<span class="token punctuation">)</span> 文件产生签名，并校验已签名的 JAR 文件的签名。
语法：
jarsigner <span class="token punctuation">[</span> 命令选项 <span class="token punctuation">]</span> jar-file <span class="token builtin class-name">alias</span>
jarsigner -verify <span class="token punctuation">[</span> 命令选项 <span class="token punctuation">]</span> jar-file
补充说明：
jarsigner 工具用于两个目的：
<span class="token number">1</span>:为 Java 归档 <span class="token punctuation">(</span>JAR<span class="token punctuation">)</span> 文件签名
<span class="token number">2</span>:校验已签名的 JAR 文件的签名和完整性
命令选项
-keystore<span class="token punctuation">[</span>url<span class="token punctuation">]</span> 指定密钥仓库的 URL。缺省值是用户的宿主目录中的 .keystore 文件，它由系统属性“user.home”决定。
-storetype<span class="token punctuation">[</span>storetype<span class="token punctuation">]</span> 指定要被实例化的密钥仓库类型。默认的密钥仓库类型是安全属性文件中 <span class="token string">&quot;keystore.type&quot;</span> 属性值所指定的那个类型，由 java.security.KeyStore 中的静态方法 getDefaultType 返回。
-storepass<span class="token punctuation">[</span>password<span class="token punctuation">]</span> 指定访问密钥仓库所需的口令。这仅在签名（不是校验）JAR 文件时需要。在这种情况下，如果命令行中没有提供 -storepass 选项，用户将被提示输入口令。
-keypass<span class="token punctuation">[</span>password<span class="token punctuation">]</span> 指定用于保护密钥仓库项（由命令行中指定的别名标出）的私钥的口令。使用 jarsigner 为 JAR 文件签名时需要该口令。如果命令行中没有提供口令，且所需的口令与密钥仓库的口令不同，则将提示用户输入它。
-sigfile<span class="token punctuation">[</span>file<span class="token punctuation">]</span> 指定用于生成 .SF 和 .DSA 文件的基本文件名。
-signedjar<span class="token punctuation">[</span>file<span class="token punctuation">]</span> 指定用于已签名的 JAR 文件的名称。
-verify 如果它出现在命令行中，则指定的 JAR 文件将被校验，而不是签名。如果校验成功，将显示“jar verified”。如果试图校验未签名的 JAR 文件，或校验被不支持的算法（例如未安装 RSA 提供者时使用的 RSA）签名的 JAR 文件，则将有如下显示： <span class="token string">&quot;jar is unsigned. (signatures missing or not parsable)&quot;</span> 。
-certs 如果它与 -verify 和 -verbose 选项一起出现在命令行中，则输出将包括 JAR 文件的每个签名人的证书信息。
-verbose 如果它出现在命令行中，则代表“verbose”模式，它使 jarsigner 在 JAR 签名或校验过程中输出额外信息。
-internalsf 过去，JAR 文件被签名时产生的 .DSA（签名块）文件包含一个同时产生的 .SF 文件（签名文件）的完整编码副本。这种做法已被更改。为了减小输出 JAR 文件的整个大小，缺省情况下 .DSA 文件不再包含 .SF 文件的副本。但是如果 -internalsf 出现在命令行中，将采用旧的做法。该选项主要在测试时有用；实际上不应使用它，因为这样将消除有用的优化。
-sectionsonly 如果它出现在命令行中，则 JAR 文件被签名时生成的 .SF 文件（签名文件）将不包括含有整个清单文件的散列的头。它仅包含 与 JAR 中每个单独的源文件相关的信息和散列。该选项主要在测试时有用；实际上不应使用它，因为这样将消除有用的优化。
-J<span class="token punctuation">[</span>javaoption<span class="token punctuation">]</span> 将指定的 javaoption 串直接传递到 Java 解释器。<span class="token punctuation">(</span>（jarsigner 实际上是解释器的一个 “wrapper”）。该选项不应含有任何空格。它有助于调整执行环境或内存使用。要获得可用的解释器选项的清单，可在命令行键入 java -h 或 java -X。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>

keytool
功能说明：
管理由私钥和认证相关公钥的 X.509 证书链组成的密钥仓库（数据库）。还管理来自可信任实体的证书。
语法：
keytool <span class="token punctuation">[</span> 命令 <span class="token punctuation">]</span>
补充说明：
keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。它还允许用户储存他们的通信对等者的公钥（以证书形式）。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

native2ascii

功能说明：
将含有本地编码字符（既非 Latin1 又非 Unicode 字符）的文件转换为 Unicode 编码字符的文件。
语法：
native2ascii <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>inputfile <span class="token punctuation">[</span>outputfile<span class="token punctuation">]</span><span class="token punctuation">]</span>
补充说明：
Java 编译器和其它 Java 工具只能处理含有 Latin-1 和/或 Unicode 编码（udddd 记号）字符的文件。native2ascii 将含有其它字符编码的文件转换成含 Latin-1 和/或 Unicode 编码字符的文件。若省略 outputfile，则使用标准输出设备输出。此外，如果也省略 inputfile，则使用标准输入设备输入。
命令选项
-reverse 执行相反的操作：将含 Latin-1 和/或 Unicode 编码字符的文件转换成含本地编码字符的文件。
-encoding<span class="token punctuation">[</span>encoding_name<span class="token punctuation">]</span> 指定转换过程使用的编码名称。缺省的编码从系统属性 file.encoding 中得到。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

appletviewer

功能说明：
Java applet 浏览器。appletviewer 命令可在脱离万维网浏览器环境的情况下运行 applet。
语法：
appletviewer <span class="token punctuation">[</span> threads flag <span class="token punctuation">]</span> <span class="token punctuation">[</span> 命令选项 <span class="token punctuation">]</span> urls <span class="token punctuation">..</span>.
补充说明：
appletviewer 命令连接到 url 所指向的文档或资源上，并在其自身的窗口中显示文档引用的每个 applet。注意：如果 url 所指向的文档不引用任何带有 OBJECT、EMBED 或 APPLET 标记的 applet，那么 appletviewer 就不做任何事情。
命令选项
-debug 在 Java 调试器 jdb 中启动 appletviewer，使您可以调试文档中的 applet。
-encoding<span class="token punctuation">[</span>编码名称<span class="token punctuation">]</span> 指定输入 HTML 文件的编码名称。
-J<span class="token punctuation">[</span>javaoption<span class="token punctuation">]</span> 将 javaoption 字符串作为单个参数传给运行 appletviewer 的 Java 解释器。参数不能含有空格。由多重参数组成的字符串，其中的每个参数都必须以前缀 -J 开头，该前缀以后将被除去。这在调整编译器的执行环境或内存使用时将很有用。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

extcheck

功能说明：
extcheck 检测目标 jar 文件与当前安装方式扩展 jar 文件间的版本冲突。
语法：
extcheck <span class="token punctuation">[</span> -verbose <span class="token punctuation">]</span> targetfile.jar
补充说明：
extcheck 实用程序检查指定 Jar 文件的标题和版本与 JDK TM 软件中所安装的扩展是否有冲突。在安装某个扩展前，可以用该实用程序查看是否已安装了该扩展的相同版本或更高的版本。
extcheck 实用程序将 targetfile.jar 文件清单的 specification-title 和 specification-version 头与当前安装在扩展目录下所有 Jar 文件的相对应的头进行比较（缺省扩展目录为 jre/lib/ext）。extcheck 实用程序比较版本号的方式与 java.lang.Package.isCompatibleWith 方法相同。若未检测到冲突，则返回代码为 <span class="token number">0</span>。如果扩展目录中任何一个 jar 文件的清单有相同的 specification-title 和相同的或更新的 specification-version 号，则返回非零错误代码。如果 targetfile.jar 的清单中没有 specification-title 或 specification-version 属性，则同样返回非零错误代码。
命令选项
-verbose 对扩展目录中的 Jar 文件进行检查时，列出文件。此外，还报告目标 jar 文件的清单属性及所有冲突的 jar 文件。

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

jar

功能说明：
Java归档工具
语法：
jar <span class="token punctuation">[</span> 命令选项 <span class="token punctuation">]</span> <span class="token punctuation">[</span>manifest<span class="token punctuation">]</span> destination input-file <span class="token punctuation">[</span>input-files<span class="token punctuation">]</span>
补充说明：
jar工具是个java应用程序，可将多个文件合并为单个JAR归档文件。jar是个多用途的存档及压缩工具，它基于ZIP和ZLIB压缩格式。然而，设计jar的主要目的是便于将java applet或应用程序打包成单个归档文件。将applet或应用程序的组件<span class="token punctuation">(</span>.class 文件、图像和声音<span class="token punctuation">)</span>合并成单个归档文件时，可以用java代理<span class="token punctuation">(</span>如浏览器<span class="token punctuation">)</span>在一次HTTP事务处理过程中对它们进行下载，而不是对每个组件都要求一个新连接。这大大缩短了下载时间。jar还能压缩文件，从而进一步提高了下载速度。此外，它允许applet的作者对文件中的各个项进行签名，因而可认证其来源。jar工具的语法基本上与tar命令的语法相同。
命令选项
-c 在标准输出上创建新归档或空归档。
-t 在标准输出上列出内容表。
-x<span class="token punctuation">[</span>file<span class="token punctuation">]</span> 从标准输入提取所有文件，或只提取指定的文件。如果省略了file，则提取所有文件；否则只提取指定文件。
-f 第二个参数指定要处理的jar文件。在-c<span class="token punctuation">(</span>创建<span class="token punctuation">)</span>情形中，第二个参数指的是要创建的jar文件的名称<span class="token punctuation">(</span>不是在标准输出上<span class="token punctuation">)</span>。在-t<span class="token punctuation">(</span>表<span class="token punctuation">(</span>或-x<span class="token punctuation">(</span>抽取<span class="token punctuation">)</span>这两种情形中，第二个参数指定要列出或抽取的jar文件。
-v 在标准错误输出设备上生成长格式的输出结果。
-m 包括指定的现有清单文件中的清单信息。用法举例：“jar cmf myManifestFile myJarFile *.class”
-0 只储存，不进行 ZIP 压缩。
-M 不创建项目的清单文件。
-u 通过添加文件或更改清单来更新现有的 JAR 文件。例如：“jar -uf foo.jar foo.class”将文件 foo.class 添加到现有的JAR文件foo.jar中，而“jar umf manifest foo.jar”则用manifest中的信息更新foo.jar的清单。
-C 在执行 jar 命令期间更改目录。例如：“jar -uf foo.jar -C classes *”将classes目录内的所有文件加到foo.jar中，但不添加类目录本身。
程序示例
<span class="token number">1</span>:将当前目录下所有CLASS文件打包成新的JAR文件：
jar cf file.jar *.class
<span class="token number">2</span>:显示一个JAR文件中的文件列表
jar tf file.jar
<span class="token number">3</span>:将当前目录下的所有文件增加到一个已经存在的JAR文件中
jar cvf file.jar *

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>

javadoc

功能说明
Java API文档生成器从Java源文件生成API文档HTML页。
语法：
javadoc <span class="token punctuation">[</span> 命令选项 <span class="token punctuation">]</span> <span class="token punctuation">[</span> 包名 <span class="token punctuation">]</span> <span class="token punctuation">[</span> 源文件名 <span class="token punctuation">]</span> <span class="token punctuation">[</span> @files <span class="token punctuation">]</span>
其中<span class="token punctuation">[</span> 包名 <span class="token punctuation">]</span>为用空格分隔的一系列包的名字，包名不允许使用通配符，如（*）。<span class="token punctuation">[</span> 源文件名 <span class="token punctuation">]</span>为用空格分
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/audio/DancingWithYourGhost.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/images/DancingWithYourGhost.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/images/DancingWithYourGhost.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Sasha Sloan - Dancing With Your Ghost</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Sasha Sloan</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:190px;display:none;" data-v-5775ee02>
      luna-message
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.a2390892.js" defer></script><script src="/blog/assets/js/3.cf71beab.js" defer></script><script src="/blog/assets/js/1.496b7cd4.js" defer></script><script src="/blog/assets/js/45.48df60ea.js" defer></script>
  </body>
</html>
