<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>luna-HaProxy | luna-blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一枚"即将"成型的程序猿.大三生">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9f487158.css" as="style"><link rel="preload" href="/blog/assets/js/app.d3867ad6.js" as="script"><link rel="preload" href="/blog/assets/js/3.068b4ef9.js" as="script"><link rel="preload" href="/blog/assets/js/1.3a4037f8.js" as="script"><link rel="preload" href="/blog/assets/js/36.fc6b32bd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4522b131.js"><link rel="prefetch" href="/blog/assets/js/11.42ec9fdf.js"><link rel="prefetch" href="/blog/assets/js/12.1bfe8fae.js"><link rel="prefetch" href="/blog/assets/js/13.0a51c8a2.js"><link rel="prefetch" href="/blog/assets/js/14.b9a5f98a.js"><link rel="prefetch" href="/blog/assets/js/15.91655168.js"><link rel="prefetch" href="/blog/assets/js/16.34c7f4d3.js"><link rel="prefetch" href="/blog/assets/js/17.c55fe65a.js"><link rel="prefetch" href="/blog/assets/js/18.ca429628.js"><link rel="prefetch" href="/blog/assets/js/19.fc1374ea.js"><link rel="prefetch" href="/blog/assets/js/20.6ff780e2.js"><link rel="prefetch" href="/blog/assets/js/21.8284dd8d.js"><link rel="prefetch" href="/blog/assets/js/22.5e75d650.js"><link rel="prefetch" href="/blog/assets/js/23.db052e69.js"><link rel="prefetch" href="/blog/assets/js/24.aadc1eb1.js"><link rel="prefetch" href="/blog/assets/js/25.a7ac167e.js"><link rel="prefetch" href="/blog/assets/js/26.daa43d33.js"><link rel="prefetch" href="/blog/assets/js/27.53dff949.js"><link rel="prefetch" href="/blog/assets/js/28.2ea4be46.js"><link rel="prefetch" href="/blog/assets/js/29.1e4f49e7.js"><link rel="prefetch" href="/blog/assets/js/30.742c05eb.js"><link rel="prefetch" href="/blog/assets/js/31.de96496d.js"><link rel="prefetch" href="/blog/assets/js/32.2c6e1cfe.js"><link rel="prefetch" href="/blog/assets/js/33.92c34662.js"><link rel="prefetch" href="/blog/assets/js/34.17510720.js"><link rel="prefetch" href="/blog/assets/js/35.bde5bd10.js"><link rel="prefetch" href="/blog/assets/js/37.2b5119d7.js"><link rel="prefetch" href="/blog/assets/js/38.353ffd24.js"><link rel="prefetch" href="/blog/assets/js/39.fc97bc8d.js"><link rel="prefetch" href="/blog/assets/js/4.44e0606f.js"><link rel="prefetch" href="/blog/assets/js/40.a7659b8d.js"><link rel="prefetch" href="/blog/assets/js/41.4a9f1adf.js"><link rel="prefetch" href="/blog/assets/js/42.1ba76788.js"><link rel="prefetch" href="/blog/assets/js/43.be779b0b.js"><link rel="prefetch" href="/blog/assets/js/44.648e5866.js"><link rel="prefetch" href="/blog/assets/js/45.81a39868.js"><link rel="prefetch" href="/blog/assets/js/46.f309e6d7.js"><link rel="prefetch" href="/blog/assets/js/47.14230e61.js"><link rel="prefetch" href="/blog/assets/js/48.c3f479d5.js"><link rel="prefetch" href="/blog/assets/js/49.233b56b2.js"><link rel="prefetch" href="/blog/assets/js/5.9e25b12a.js"><link rel="prefetch" href="/blog/assets/js/50.e06ff6af.js"><link rel="prefetch" href="/blog/assets/js/51.c318e809.js"><link rel="prefetch" href="/blog/assets/js/52.5abb6fec.js"><link rel="prefetch" href="/blog/assets/js/53.7e6bb25c.js"><link rel="prefetch" href="/blog/assets/js/54.11ae0fa4.js"><link rel="prefetch" href="/blog/assets/js/55.d7fc2b0b.js"><link rel="prefetch" href="/blog/assets/js/56.9a01b3b3.js"><link rel="prefetch" href="/blog/assets/js/57.4409d517.js"><link rel="prefetch" href="/blog/assets/js/58.71427eb4.js"><link rel="prefetch" href="/blog/assets/js/59.778248f9.js"><link rel="prefetch" href="/blog/assets/js/6.b0732af1.js"><link rel="prefetch" href="/blog/assets/js/60.81a47d3f.js"><link rel="prefetch" href="/blog/assets/js/61.6d2fb94d.js"><link rel="prefetch" href="/blog/assets/js/62.0ca3b40f.js"><link rel="prefetch" href="/blog/assets/js/63.8cfad6d5.js"><link rel="prefetch" href="/blog/assets/js/64.20439592.js"><link rel="prefetch" href="/blog/assets/js/65.dd6febb2.js"><link rel="prefetch" href="/blog/assets/js/66.05f112fe.js"><link rel="prefetch" href="/blog/assets/js/67.d3f93ce2.js"><link rel="prefetch" href="/blog/assets/js/68.b4eca2f0.js"><link rel="prefetch" href="/blog/assets/js/69.ca072cb0.js"><link rel="prefetch" href="/blog/assets/js/7.3ec5443a.js"><link rel="prefetch" href="/blog/assets/js/70.b8b3e534.js"><link rel="prefetch" href="/blog/assets/js/71.199c6e47.js"><link rel="prefetch" href="/blog/assets/js/72.0a64f02c.js"><link rel="prefetch" href="/blog/assets/js/73.15c09950.js"><link rel="prefetch" href="/blog/assets/js/74.1c94b764.js"><link rel="prefetch" href="/blog/assets/js/75.aa2550e1.js"><link rel="prefetch" href="/blog/assets/js/76.d690e9c6.js"><link rel="prefetch" href="/blog/assets/js/77.8897b900.js"><link rel="prefetch" href="/blog/assets/js/78.a5c369f3.js"><link rel="prefetch" href="/blog/assets/js/79.b13dd70d.js"><link rel="prefetch" href="/blog/assets/js/8.29b1269c.js"><link rel="prefetch" href="/blog/assets/js/80.e04bec21.js"><link rel="prefetch" href="/blog/assets/js/81.b5548646.js"><link rel="prefetch" href="/blog/assets/js/82.de937cb8.js"><link rel="prefetch" href="/blog/assets/js/83.0a13d6f1.js"><link rel="prefetch" href="/blog/assets/js/84.6c37a59c.js"><link rel="prefetch" href="/blog/assets/js/85.3a33147a.js"><link rel="prefetch" href="/blog/assets/js/9.775ea94d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9f487158.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/xiaoxin.jpg" alt="luna-blog" class="logo"> <span class="site-name">luna-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    luna
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>74</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>46</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/DateUtils.html" class="sidebar-link">DateUtils方法</a></li><li><a href="/blog/blog/Json.html" class="sidebar-link">Json处理</a></li><li><a href="/blog/blog/apacheDav.html" class="sidebar-link">apache Dav配置</a></li><li><a href="/blog/blog/apacheVirtual.html" class="sidebar-link">apache虚拟主机配置</a></li><li><a href="/blog/blog/brew.html" class="sidebar-link">homebrew教程</a></li><li><a href="/blog/blog/date.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/easycode.html" class="sidebar-link">easyCode 代码生成</a></li><li><a href="/blog/blog/exception.html" class="sidebar-link">SpringBoot 统一异常处理</a></li><li><a href="/blog/blog/gitFirst.html" class="sidebar-link">第一个git提交发生了什么</a></li><li><a href="/blog/blog/hello.html" class="sidebar-link">welcome!</a></li><li><a href="/blog/blog/ideaPlugs.html" class="sidebar-link">IDEA插件</a></li><li><a href="/blog/blog/javacv.html" class="sidebar-link">JavaCV调用</a></li><li><a href="/blog/blog/linux_auto_mount.html" class="sidebar-link">linux_automount</a></li><li><a href="/blog/blog/linux_crontab.html" class="sidebar-link">linux_crontabs</a></li><li><a href="/blog/blog/linux_group_user.html" class="sidebar-link">linuxusergroup</a></li><li><a href="/blog/blog/linux_practice.html" class="sidebar-link">linux_practice</a></li><li><a href="/blog/blog/linux_systemctl.html" class="sidebar-link">linux_systemctl</a></li><li><a href="/blog/blog/linux_tar.html" class="sidebar-link">linux_tar</a></li><li><a href="/blog/blog/logical-operations.html" class="sidebar-link">逻辑运算符</a></li><li><a href="/blog/blog/luna-apt-yum.html" class="sidebar-link">luna-apt-get</a></li><li><a href="/blog/blog/luna-commons.html" class="sidebar-link">luna-commons</a></li><li><a href="/blog/blog/luna-commons-common.html" class="sidebar-link">luna-commons-common</a></li><li><a href="/blog/blog/luna-consul.html" class="sidebar-link">luna-consul</a></li><li><a href="/blog/blog/luna-frp.html" class="sidebar-link">luna-frp</a></li><li><a href="/blog/blog/luna-haproxy.html" aria-current="page" class="active sidebar-link">luna-HaProxy</a></li><li><a href="/blog/blog/luna-macos.html" class="sidebar-link">luna-macos</a></li><li><a href="/blog/blog/luna-nginx.html" class="sidebar-link">luna-nginx</a></li><li><a href="/blog/blog/luna-rabbitmq.html" class="sidebar-link">luna-rabbitmq</a></li><li><a href="/blog/blog/luna-redis.html" class="sidebar-link">luna-redis</a></li><li><a href="/blog/blog/luna-vnc.html" class="sidebar-link">luna-vncserver</a></li><li><a href="/blog/blog/maven.html" class="sidebar-link">maven配置学习</a></li><li><a href="/blog/blog/mysql-install.html" class="sidebar-link">mysql 免安装配置学习</a></li><li><a href="/blog/blog/nginx.html" class="sidebar-link">一个简单的反向代理Nginx</a></li><li><a href="/blog/blog/py-getter-setter.html" class="sidebar-link">pyGetterSetter</a></li><li><a href="/blog/blog/regular.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/blog/reply.html" class="sidebar-link">reply</a></li><li><a href="/blog/blog/shiro.html" class="sidebar-link">shiro</a></li><li><a href="/blog/blog/sshPassword.html" class="sidebar-link">ssh配置教程</a></li><li><a href="/blog/blog/timeordate.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/util.html" class="sidebar-link">JAVA常用工具类</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-HaProxy</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">luna-HaProxy</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>luna</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-15</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blog/luna-haproxy.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>HaProxy</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="haproxy"><a href="#haproxy" class="header-anchor">#</a> HAProxy</h1> <h2 id="haproxy介绍"><a href="#haproxy介绍" class="header-anchor">#</a> HAProxy介绍</h2> <p>HAProxy: 是法国人Willy Tarreau开发的一个开源软件，是一款应对客户端10000以上的同时连接的高性能的TCP和 HTTP负载均衡器。其功能是用来提供基于cookie的持久性， 基于内容的交换，过载保护的高级流量管制，自动故障切换 ，以正则表达式为基础的标题控制运行时间，基于Web的报表，高级日志记录以帮助排除故障的应用或网络及其他功能。</p> <h2 id="相关概念"><a href="#相关概念" class="header-anchor">#</a> 相关概念</h2> <h3 id="代理的作用"><a href="#代理的作用" class="header-anchor">#</a> 代理的作用</h3> <ol><li>正向代理，反向代理</li> <li>代理服务器，可以提供缓存功能加速客户端访问，同时可以对缓存数据进行有效性检查</li> <li>内容路由：根据流量以及内容类型将请求转发至特定的服务器</li> <li>转码器：支持压缩功能，将数据以压缩形式发送给客户端</li></ol> <h3 id="缓存的作用"><a href="#缓存的作用" class="header-anchor">#</a> 缓存的作用</h3> <ol><li>减少访冗余内容传输</li> <li>节省带宽，缓解网络瓶颈</li> <li>降低了对原始服务器的请求压力</li> <li>降低了传输延迟</li></ol> <h3 id="负载均衡集群"><a href="#负载均衡集群" class="header-anchor">#</a> 负载均衡集群：</h3> <p>四层：
lvs, nginx(stream)，haproxy(mode tcp)
七层：
http: nginx(http, ngx_http_upstream_module), haproxy(mode http), httpd, ats, perlbal, pound...</p> <h3 id="haproxy功能"><a href="#haproxy功能" class="header-anchor">#</a> HAProxy功能</h3> <p>HAProxy是TCP / HTTP反向代理服务器，尤其适合于高可用性环境
可以针对HTTP请求添加cookie，进行路由后端服务器
可平衡负载至后端服务器，并支持持久连接
支持基于cookie进行调度
支持所有主服务器故障切换至备用服务器
支持专用端口实现监控服务
支持不影响现有连接情况下停止接受新连接请求
可以在双向添加，修改或删除HTTP报文首部
支持基于pattern实现连接请求的访问控制
通过特定的URI为授权用户提供详细的状态信息
版本：1.4 1.5 1.6 1.7 1.8
<img src="https://i.loli.net/2021/01/29/xjDWm63snTL48fG.png" alt="img"></p> <p>支持http反向代理
支持动态程序的反向代理
支持基于数据库的反向代理</p> <h2 id="haproxy组成"><a href="#haproxy组成" class="header-anchor">#</a> HAproxy组成</h2> <p>包名：haproxy</p> <h3 id="程序环境"><a href="#程序环境" class="header-anchor">#</a> 程序环境</h3> <p>主程序：/usr/sbin/haproxy
配置文件：/etc/haproxy/haproxy.cfg
Unit file：/usr/lib/systemd/system/haproxy.service</p> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <p>haproxy.cfg主要有两部分组成：global，和proxies配置段</p> <h4 id="global-全局配置段"><a href="#global-全局配置段" class="header-anchor">#</a> global：全局配置段</h4> <p>进程及安全配置相关的参数
性能调整相关参数
Debug参数</p> <h4 id="proxies-代理配置段"><a href="#proxies-代理配置段" class="header-anchor">#</a> proxies：代理配置段</h4> <p>defaults：为frontend, backend, listen提供默认配置
fronted：前端，相当于nginx, server {}
backend：后端，相当于nginx, upstream {}
listen：同时拥有前端和后端,适用于一对一环境</p> <h3 id="简单前端调度实现"><a href="#简单前端调度实现" class="header-anchor">#</a> 简单前端调度实现</h3> <p>利用四台虚拟机实现简单的前端轮询调度。
一台客户端，一台haproxy调度器，两台RS</p> <ol><li><p>首先在后端部署两台http服务</p></li> <li><p>编辑haproxy配置文件/etc/haproxy/haproxy.cfg
默认设置不做修改</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@CentOS6 ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/haproxy/haproxy.cfg </span>
frontend  main *:80     <span class="token comment">#设置监听ip：端口</span>
default_backend         websrvs     <span class="token comment">#调用后端RS组名</span>
backend websrvs
balance     roundrobin      <span class="token comment">#轮询算法</span>
server      web1 <span class="token number">192.168</span>.45.11:80 check
server      web2 <span class="token number">192.168</span>.45.12:80 check
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ol> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="global配置参数"><a href="#global配置参数" class="header-anchor">#</a> global配置参数：</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>global      <span class="token comment"># 全局参数的设置</span>
log         <span class="token number">127.0</span>.0.1   local2                      
<span class="token comment"># log语法：log &lt;address_1&gt;[max_level_1] </span>
<span class="token comment"># 全局的日志配置，使用log关键字，指定使用127.0.0.1上的syslog服务中的local0日志设备，记录日志等级为info的日志</span>
<span class="token function">chroot</span>      /var/lib/haproxy        <span class="token comment">#改变当前工作目录</span>
pidfile     /var/run/haproxy.pid    <span class="token comment">#当前进程id文件</span>
maxconn     <span class="token number">4000</span>                    <span class="token comment">#最大连接数</span>
user        haproxy                 <span class="token comment">#所属用户</span>
group       haproxy                 <span class="token comment">#所属组</span>
daemon                              <span class="token comment">#以守护进程方式运行haproxy</span>
stats socket /var/lib/haproxy/stats <span class="token comment">#基于本地的文件传输</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>实现日志记录：
haproxy配置文件中默认定义了log 127.0.0.1 local2 说明日志将被记录在本机的local2设施中。
编辑rsyslog配置文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@CentOS6 ~<span class="token punctuation">]</span><span class="token comment">#vim /etc/rsyslog.conf</span>
<span class="token comment"># Provides UDP syslog reception</span>
<span class="token variable">$ModLoad</span> imudp      <span class="token comment">#取消注释</span>
<span class="token variable">$UDPServerRun</span> <span class="token number">514</span>   <span class="token comment">#取消注释</span>
local2.*            /var/log/haproxy.log
<span class="token comment">#指定设备local2日志存放位置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>haproxy的日志信息可以设置存放在专门的日志服务器中</p> <h3 id="proxies配置参数"><a href="#proxies配置参数" class="header-anchor">#</a> proxies配置参数：</h3> <p>代理配置段：</p> <ul><li>defaults <name></name></li> <li>frontend <name></name></li> <li>backend <name></name></li> <li>listen <name></name></li></ul> <p>Frontend段：指定接收客户端连接侦听套接字设置
Backend段：指定将连接请求转发至后端服务器的相关设置
Listen段：指定完整的前后端设置，只对 TCP 有效
proxy 名称：使用字母 数字 - _ . : 并区分字符大小写</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mode        http             
<span class="token comment">#默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK</span>
log         global        
<span class="token comment">#应用全局的日志配置</span>
option      httplog       
<span class="token comment"># 启用日志记录HTTP请求，默认haproxy日志记录是不记录HTTP请求日志</span>
option      dontlognull   
<span class="token comment"># 启用该项，日志中将不会记录空连接。所谓空连接就是在上游的负载均衡器或者监控系统为了探测该服务是否存活可用时，需要定期的连接或者获取某一固定的组件或页面，或者探测扫描端口是否在监听或开放等动作被称为空连接；官方文档中标注，如果该服务上游没有其他的负载均衡器的话，建议不要使用该参数，因为互联网上的恶意扫描或其他动作就不会被记录下来</span>
option      http-server-close  
<span class="token comment">#每次请求完毕后主动关闭http通道</span>
option      forwardfor       except <span class="token number">127.0</span>.0.0/8   
<span class="token comment">#如果服务器上的应用程序想记录发起请求的客户端的IP地址，需要在HAProxy上配置此选项， 这样 HAProxy会把客户端的IP信息发送给服务器，在HTTP请求中添加&quot;X-Forwarded-For&quot;字段。启用X-Forwarded-For，在requests头部插入客户端IP发送给后端的server，使后端server获取到客户端的真实IP。 </span>
option        redispatch                      
<span class="token comment">#当使用了cookie时，haproxy将会将其请求的后端服务器的serverID插入到cookie中，以保证会话的SESSION持久性；而此时，如果后端的服务器宕掉了， 但是客户端的cookie是不会刷新的，如果设置此参数，将会将客户的请求强制定向到另外一个后端server上，以保证服务的正常。</span>
retries       <span class="token number">3</span>                             
<span class="token comment"># 定义连接后端服务器的失败重连次数，连接失败次数超过此值后将会将对应后端服务器标记为不可用</span>
<span class="token function">timeout</span> http-request    10s     <span class="token comment">#http请求超时时间</span>
<span class="token function">timeout</span> queue           1m      <span class="token comment">#一个请求在队列里的超时时间</span>
<span class="token function">timeout</span> connect         10s     <span class="token comment">#连接超时</span>
<span class="token function">timeout</span> client          1m      <span class="token comment">#客户端超时</span>
<span class="token function">timeout</span> server          1m      <span class="token comment">#服务器端超时</span>
<span class="token function">timeout</span> http-keep-alive 10s     <span class="token comment">#设置http-keep-alive的超时时间</span>
<span class="token function">timeout</span> check           10s     <span class="token comment">#检测超时</span>
maxconn                 <span class="token number">3000</span>    <span class="token comment">#每个进程可用的最大连接数</span>
frontend  main *:80             <span class="token comment">#监听地址为80</span>
acl url_static       path_beg       -i /static /images /javascript /stylesheets
acl url_static       path_end       -i .jpg .gif .png .css .js
use_backend static          <span class="token keyword">if</span> url_static
default_backend             my_webserver     
<span class="token comment">#定义一个名为my_app前端部分。此处将对应的请求转发给后端</span>
backend static                                       
<span class="token comment">#使用了静态动态分离（如果url_path匹配 .jpg .gif .png .css .js静态文件则访问此后端）</span>
balance             roundrobin                       
<span class="token comment">#负载均衡算法（#banlance roundrobin 轮询，balance source 保存session值，支持static-rr，leastconn，first，uri等参数）</span>
server              static <span class="token number">127.0</span>.0.1:80 check         
<span class="token comment">#静态文件部署在本机（也可以部署在其他机器或者squid缓存服务器）</span>
backend my_webserver                                 
<span class="token comment">#定义一个名为my_webserver后端部分。PS：此处my_webserver只是一个自定义名字而已，但是需要与frontend里面配置项default_backend 值相一致</span>
balance     roundrobin          <span class="token comment">#负载均衡算法</span>
server  web01 <span class="token number">172.31</span>.2.33:80  check inter <span class="token number">2000</span> fall <span class="token number">3</span> weight <span class="token number">30</span>              <span class="token comment">#定义的多个后端</span>
server  web02 <span class="token number">172.31</span>.2.34:80  check inter <span class="token number">2000</span> fall <span class="token number">3</span> weight <span class="token number">30</span>              <span class="token comment">#定义的多个后端</span>
server  web03 <span class="token number">172.31</span>.2.35:80  check inter <span class="token number">2000</span> fall <span class="token number">3</span> weight <span class="token number">30</span>              <span class="token comment">#定义的多个后端</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="balance配置"><a href="#balance配置" class="header-anchor">#</a> Balance配置</h3> <p>balance：后端服务器组内的服务器调度算法
balance <algorithm> [ <arguments> ]
balance url_param <param> [check_post]
haproxy中调度算法同样分为动态调度算法和静态调度算法，与nginx调度算法中区分动静态调度算法的概念不同，nginx用能不能根据后端服务器的负载状况进行调度来区分动静态调度算法的差别，而haproxy中则根据该算法支不支持运行时即时生效来区分动静态算法。</arguments></algorithm></p> <p>调度算法：
roundrobin：基于权重轮询，动态算法，支持权重的运行时调整，支持慢启动；每个后端backend中最多支持4095个
server server options： weight #</p> <p>static-rr：基于权重轮询，静态算法，不支持权重的运行时调整及慢启动；后端主机数量无上限</p> <p>leastconn：加权最少连接，动态算法，最少连接的后端服务器优先分配接收新连接，相同连接时轮询，适用于长连接场景，例如 MySQL、LDAP等，不适合http</p> <p>first：根据服务器在列表中的位置，自上而下进行调度；前面服务器的连接数达到上限，新请求才会分配给下一台服务</p> <p>source：源地址hash，新连接先按权重分配，后续连接按source分配请求
动静态取决于hash type
hash-type：哈希算法
hash-type <method><function><modifier>
method:
map-based：除权取余法，哈希数据结构是静态数组（不支持权重动态调整）
consistent：一致性哈希，哈希数据结构是一棵树 （支持权重动态调整）
<function> : 哈希函数
sdbm djb2 wt6</function></modifier></function></method></p> <p>uri：
对URI的左半部分或整个uri做hash计算，并除以服务器总权重取模，以后派发至某挑出的服务器,适用于后端缓存服务器
动静态取决于hash type</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>hash-type
    map-based
    consistent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><scheme>😕/<user>:<password>@<host>:<port>/<path> ;<params>?<query>#<frag>
左半部分：/<path>;<params>
整个uri：/<path>;<params>?<query>#<frag></frag></query></params></path></params></path></frag></query></params></path></port></host></password></user></scheme></p> <p>url_param：
对用户请求的uri听<params>部分中的参数的值作hash计算， 并由服务器总权重相除以后派发至某挑出的服务器；通常用于追踪用户，以确保来自同一个用户的请求始终发往同一个Backend Server
动静态取决于hash type</params></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>hash-type
    map-based
    consistent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>hdr(<name>)：根据请求报文中指定的header（如use_agent,referer,hostname）将该hesder做hash计算进行调度
动静态取决于hash type</name></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>hash-type
    map-based
    consistent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>hdr(Cookie)</p> <p>rdp-cookie 远程桌面相关</p> <p>rdp-cookie(<name>)</name></p> <h3 id="default-backend"><a href="#default-backend" class="header-anchor">#</a> default_backend <backend></backend></h3> <p>无use_backend 匹配时，使用默认的backend，用于 frontend中</p> <h3 id="server"><a href="#server" class="header-anchor">#</a> server</h3> <p>server <name><address>[:[port]] [param*]
定义后端主机的各服务器及其选项 server <name><address>[:port] [settings ...] default-server [settings ...]</address></name></address></name></p> <p><name>：服务器在haproxy上的内部名称；出现在日志及警告信息</name></p> <address>：服务器地址，支持使用主机名
<p>[:[port]]：端口映射；省略时，表示同bind中绑定的端口</p> <p>[param*]：参数
check：对当前server做健康状态检测，只用于四层检测
注意：httpchk，“smtpchk”, “mysql-check”, “pgsql-check” and “sslhello-chk” 用于定义应用层检测方法
addr ：检测时使用的IP地址
port ：针对此端口进行检测
inter <delay>：连续两次检测之间的时间间隔，默认为2000ms
rise <count>：连续多少次检测结果为“成功”才标记服务器为可用 ；默认为2
fall <count>：连续多少次检测结果为“失败”才标记服务器为不可 用；默认为3
cookie <value>：为当前server指定cookie值，实现基于cookie的会话黏性
disabled：标记为不可用
redir <prefix>：将发往此server的所有GET和HEAD类的请求重定向至指 定的URL
weight <weight>：权重，默认为1
maxconn <maxconn>：当前server的最大并发连接数
backlog <backlog>：当server的连接数达到上限后的后援队列长度
backup：设定当前server为备用服务器</backlog></maxconn></weight></prefix></value></count></count></delay></p> <p>default-server [param*] 为backend中的各server设定默认选项</p> <h3 id="bind配置"><a href="#bind配置" class="header-anchor">#</a> bind配置</h3> <p>bind：指定一个或多个前端侦听地址和端口
只用于frountend配置段和listen配置段
bind [</p><address>]:&lt;port_range&gt; [, ...] [param*]
示例：<p></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>listen http_proxy 
    <span class="token builtin class-name">bind</span> :80,:443 
    <span class="token builtin class-name">bind</span> <span class="token number">10.0</span>.0.1:10080,10.0.0.1:10443 
    <span class="token builtin class-name">bind</span> /var/run/ssl-frontend.sock user root mode <span class="token number">600</span> accept-proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="maxconn"><a href="#maxconn" class="header-anchor">#</a> maxconn</h3> <p>maxconn <conns>：为指定的frontend定义其最大并发连接数；默认为2000</conns></p> <h3 id="mode-tcp-http-health"><a href="#mode-tcp-http-health" class="header-anchor">#</a> mode { tcp|http|health }</h3> <p>定义haproxy的工作模式
tcp：基于layer4实现代理；可代理mysql, pgsql, ssh, ssl等协议,https时使用此模式，默认模式
http：仅当代理协议为http时使用,centos实际默认模式
health：工作为健康状态检查的响应模式，当连接请求到达时回应“OK”后即断开连接，较少使用</p> <h3 id="基于cookie的会话绑定"><a href="#基于cookie的会话绑定" class="header-anchor">#</a> 基于cookie的会话绑定</h3> <p>cookie <name> [ rewrite | insert | prefix ] [ indirect ] [ nocache ] [ postonly ] [ preserve ] [ httponly ] [ secure ] [ domain <domain> ]* [ maxidle <idle> ] [ maxlife <life> ]
<name>：cookie名称，用于实现持久连接
rewrite：重写
insert：插入
prefix：前缀
配置示例：</name></life></idle></domain></name></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>backend websrvs
  balance     roundrobin
  cookie WEBSRV insert nocache indirect
  server   web1 <span class="token number">192.168</span>.45.11:80 check cookie srv1
  server   web2 <span class="token number">192.168</span>.45.12:80 check cookie srv2
<span class="token comment">#每个server有自己的唯一的cookie标识</span>
<span class="token comment">#在backend中为用户请求调度完成后操纵其cookie</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="统计接口启用相关的参数"><a href="#统计接口启用相关的参数" class="header-anchor">#</a> 统计接口启用相关的参数</h3> <p>stats enable
启用统计页；基于默认的参数启用stats page</p> <ul><li>stats uri : /haproxy?stats uri默认值</li> <li>stats realm : HAProxy Statistics</li> <li>stats auth : no authentication</li></ul> <p>stats uri <prefix> 自定义stats page uri</prefix></p> <p>stats auth <user>:<passwd> 认证时的账号和密码，可使用多次</passwd></user></p> <p>stats realm <realm> 认证时的realm</realm></p> <p>stats hide-version 隐藏版本</p> <p>stats refresh <delay> 设定自动刷新时间间隔</delay></p> <p>stats admin { if | unless } <cond> 启用stats page中的管理功能</cond></p> <p>配置示例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>listen stats 
    <span class="token builtin class-name">bind</span> :9099 
    stats <span class="token builtin class-name">enable</span> 
    stats realm HAPorxy<span class="token punctuation">\</span> Stats<span class="token punctuation">\</span> Page 
    stats auth 用户名：密码
    stats admin <span class="token keyword">if</span> TRUE
<span class="token comment">#在frountend中单独定义一个stats服务，监听9099端口</span>
<span class="token comment">#如果认证成功就开启管理功能</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="forwardfor配置"><a href="#forwardfor配置" class="header-anchor">#</a> forwardfor配置</h3> <p>option forwardfor [ except <network> ] [ header <name> ] [ if-none ]
在由haproxy发往后端主机的请求报文中添加“X-ForwardedFor”首部，其值为前端客户端的地址；用于向后端主发送真实的客户端IP</name></network></p> <p>[ except <network> ]：请求报请来自此处指定的网络时不予添加此首部，如haproxy自身所在网络</network></p> <p>[ header <name> ]：使用自定义的首部名称，而非“XForwarded-For”</name></p> <p>[ if-none ] 如果没有首部才添加首部，如果有使用默认值</p> <p>为指定的MIME类型启用压缩传输功能
compression algo <algorithm> ...：启用http协议的压缩机制，指明压缩算法gzip, deflate
compression type <mime type=""> ...：指明压缩的MIMI类型</mime></algorithm></p> <h3 id="错误页配置"><a href="#错误页配置" class="header-anchor">#</a> 错误页配置</h3> <p>errorfile <code><file> 自定义错误页
<code>：HTTP status code.
支持200, 400, 403, 408, 500, 502, 503, 504.
<file>：错误页文件路径</file></code></file></code></p> <p>示例：
使用haproxy主机本地的文件进行响应</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>errorfile <span class="token number">400</span> /etc/haproxy/errorfiles/400badreq.http 
errorfile <span class="token number">408</span> /dev/null     <span class="token comment"># workaround Chrome preconnect bug </span>
errorfile <span class="token number">403</span> /etc/haproxy/errorfiles/403forbid.http 
errorfile <span class="token number">503</span> /etc/haproxy/errorfiles/503sorry.http 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用url进行响应，响应状态码为302，不适用于GET以外的其他请求方法：
errorloc <code><url> 相当于errorloc302 <code><url>，利用302重定向至指URL</url></code></url></code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>errorloc 503 http://www.a.com/error_pages/503.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="修改报文首部"><a href="#修改报文首部" class="header-anchor">#</a> 修改报文首部</h3> <p>reqadd <string> [{if | unless} <cond>]
在请求报文尾部添加指定首部</cond></string></p> <p>rspadd <string> [{if | unless} <cond>]
在响应报文尾部添加指定首部
示例：</cond></string></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rspadd X-Via:\ HAPorxy  #字符串中的空格要转义
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>reqdel <search> [{if | unless} <cond>]
reqidel <search> [{if | unless} <cond>] (ignore case) 不分大小写
从请求报文中删除匹配正则表达式的首部</cond></search></cond></search></p> <p>rspdel <search> [{if | unless} <cond>]
rspidel <search> [{if | unless} <cond>] (ignore case) 不分大小写从响应报文中删除匹配正则表达式的首部 示例： rspidel Server.*</cond></search></cond></search></p> <h3 id="连接超时"><a href="#连接超时" class="header-anchor">#</a> 连接超时</h3> <p>timeout client <timeout> 客户端最长空闲连接超时时长 默认单位是毫秒
timeout server <timeout> 后端服务器最长空闲连接超时时长
timeout http-keep-alive <timeout> 持久连接的持久时长
timeout http-request <timeout> 一次完整的HTTP请求的最大等待时长
timeout connect <timeout> 成功连接后端服务器的最大等待时长
timeout client-fin <timeout> 客户端半连接的空闲时长
timeout server-fin <timeout> 后端服务器半连接的空闲时长</timeout></timeout></timeout></timeout></timeout></timeout></timeout></p> <h2 id="acl"><a href="#acl" class="header-anchor">#</a> ACL</h2> <p>acl：haproxy的ACL用于实现基于请求报文的首部、响应报文的内容或其他的环境状态信息来做出转发决策，这大大增加了其配置弹性。其配置法则一般分为两部，首先定义ACL，既定义一个测试条件，而后在条件得到满足时执行某特定动作，如阻止访问或者转发至某特定的后端，
定义ACL的语法格式如下：
acl <aclname><criterion> [flags] [operator] [<value>] ...</value></criterion></aclname></p> <p><aclname>：ACL名称，可使用字母 数字 : . - _ 区分字符大小写</aclname></p> <p><criterion>： 指明检查条件
各种条件 :
dst 目标IP
dst_port 目标PORT
src 源IP
src_port 源PORT
示例：</criterion></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>acl invalid_src src 172.16.100.200
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><value>的类型：</value></p> <ul><li>boolean</li> <li>integer or integer range</li> <li>IP address / network</li> <li>string (exact, substring, suffix, prefix, subdir, domain)</li> <li>regular expression</li> <li>hex block</li></ul> <flags>
-i 不区分大小写
-m 使用指定的pattern匹配方法
-n 不做DNS解析
-u 强制每个ACL必须唯一ID，否则多个同名ACL或关系
-- 强制flag结束. 当字符串和某个flag相似时使用
<p>[operator]
匹配整数值：eq、ge、gt、le、lt
匹配字符串：</p> <ul><li>exact match (-m str) :字符串必须完全匹配模式</li> <li>substring match (-m sub) :在提取的字符串中查找模式， 如果其中任何一个被发现，ACL将匹配</li> <li>prefix match (-m beg) :在提取的字符串首部中查找模式 ，如果其中任何一个被发现，ACL将匹配</li> <li>suffix match (-m end) :将模式与提取字符串的尾部进行比较，如果其中任何一个匹配，则ACL进行匹配</li> <li>subdir match (-m dir) :查看提取出来的用斜线分隔（ “/”）的字符串，如果其中任何一个匹配，则ACL进行匹配</li> <li>domain match (-m dom) :查找提取的用点（“.”）分隔 字符串，如果其中任何一个匹配，则ACL进行匹配</li></ul> <h3 id="acl作为条件时的逻辑关系"><a href="#acl作为条件时的逻辑关系" class="header-anchor">#</a> acl作为条件时的逻辑关系:</h3> <ul><li>与：隐式（默认）使用</li> <li>或：使用“or” 或 “||”表示</li> <li>否定：使用“!“ 表示</li></ul> <p>示例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token keyword">if</span> invalid_src invalid_port 与关系 
<span class="token keyword">if</span> invalid_src <span class="token operator">||</span> invalid_port 或 
<span class="token keyword">if</span> <span class="token operator">!</span> invalid_src 非 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="base-string"><a href="#base-string" class="header-anchor">#</a> base : string</h3> <p>返回第一个主机头和请求的路径部分的连接，该请求从第一个斜杠开始，并在问号之前结束,对虚拟主机有用
<scheme>😕/<user>:<password>@<host>:<port>/<path>;&lt; params&gt;?<query>#<frag>
base : exact string match
base_beg : prefix match
base_dir : subdir match
base_dom : domain match
base_end : suffix match
base_len : length match
base_reg : regex match
base_sub : substring match</frag></query></path></port></host></password></user></scheme></p> <h3 id="path-string"><a href="#path-string" class="header-anchor">#</a> path : string</h3> <p>提取请求的URL路径，该路径从第一个斜杠开始，并在问号之 前结束（无主机部分）
<scheme>😕/<user>:<password>@<host>:<port>/<path>;&lt; params&gt;?<query>#<frag>
path : exact string match
path_beg : prefix match 匹配路径开头
path_dir : subdir match
path_dom : domain match
path_end : suffix match 匹配路径结尾
path_len : length match
path_reg : regex match 正则表达式匹配一类PATH
path_sub : substring match</frag></query></path></port></host></password></user></scheme></p> <h3 id="url-string"><a href="#url-string" class="header-anchor">#</a> url : string</h3> <p>提取请求中的URL。一个典型的应用是具有预取能力的缓存， 以及需要从数据库聚合多个信息并将它们保存在缓存中的网页门户入口
url : exact string match
url_beg : prefix match URL开头，匹配协议
url_dir : subdir match
url_dom : domain match
url_end : suffix match URL结尾
url_len : length match
url_reg : regex match 正则表达式匹配一类url
url_sub : substring match</p> <h3 id="req-hdr"><a href="#req-hdr" class="header-anchor">#</a> req.hdr([</h3> <p>提取在一个HTTP请求报文的首部
hdr([<name>[,<occ>]]) : exact string match
hdr_beg([<name>[,<occ>]]) : prefix match 首部开头
hdr_dir([<name>[,<occ>]]) : subdir match
hdr_dom([<name>[,<occ>]]) : domain match
hdr_end([<name>[,<occ>]]) : suffix match 首部结尾
hdr_len([<name>[,<occ>]]) : length match
hdr_reg([<name>[,<occ>]]) : regex match
hdr_sub([<name>[,<occ>]]) : substring match
示例：</occ></name></occ></name></occ></name></occ></name></occ></name></occ></name></occ></name></occ></name></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>acl bad_curl hdr_sub<span class="token punctuation">(</span>User-Agent<span class="token punctuation">)</span> -i <span class="token function">curl</span> 
block <span class="token keyword">if</span> bad_curl 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="status-integer"><a href="#status-integer" class="header-anchor">#</a> status : integer</h3> <p>返回在响应报文中的状态码</p> <h3 id="预定义acl"><a href="#预定义acl" class="header-anchor">#</a> 预定义ACL</h3> <p>ACL名称 等价于 说明
TRUE always_true 总是匹配
FALSE always_false 从不匹配
HTTP req_proto_http 匹配HTTP协议
HTTP_1.0 req_ver 1.0 匹配HTTP协议1.0
HTTP_1.1 req_ver 1.1 匹配HTTP协议1.1
HTTP_CONTENT hdr_val(content-length) gt 0 匹配已存在内容长度
HTTP_URL_ABS url_reg ^[^/:]<em>😕/ 匹配URL绝对路径
HTTP_URL_SLASHurl_beg / 匹配URL相对路径
HTTP_URL_STAR url * 匹配 URL 等于 &quot;</em>&quot;
LOCALHOST src 127.0.0.1/8 匹配从localhost来的连接
METH_CONNECT method CONNECT 匹配HTTP CONNECT方法
METH_GETmethod GET HEAD #match HTTP GET or HEAD method
METH_HEAD method HEAD #match HTTP HEAD method
METH_OPTIONS method OPTIONS #match HTTP OPTIONS method
METH_POST method POST #match HTTP POST method
METH_TRACE method TRACE #match HTTP TRACE method
RDP_COOKIE req_rdp_cookie_cnt gt 0 #match presence of an RDP cookie
REQ_CONTENT req_len gt 0 #match data in the request buffer
WAIT_ENDwait_end #wait for end of content analysis</p> <h3 id="acl配置"><a href="#acl配置" class="header-anchor">#</a> acl配置</h3> <h4 id="基于ip的访问控制"><a href="#基于ip的访问控制" class="header-anchor">#</a> 基于IP的访问控制</h4> <p>use_backend <backend> [{if | unless} <condition>]
当if/unless一个基于ACL的条件匹配时切换指定backend</condition></backend></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>acl invalid_src src <span class="token number">172.16</span>.200.2 
block <span class="token keyword">if</span> invalid_src 
errorfile <span class="token number">403</span> /etc/fstab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="七层请求的访问控制"><a href="#七层请求的访问控制" class="header-anchor">#</a> 七层请求的访问控制</h4> <p>http-request { allow | deny |add-header <name><fmt> |set-header <name><fmt> } [ { if | unless } <condition> ]</condition></fmt></name></fmt></name></p> <h4 id="四层请求访问控制"><a href="#四层请求访问控制" class="header-anchor">#</a> 四层请求访问控制</h4> <p>tcp-request connection {accept|reject} [{if | unless} <condition>]
示例：</condition></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>listen <span class="token function">ssh</span> 
<span class="token builtin class-name">bind</span> :22022 
balance leastconn 
acl invalid_src src <span class="token number">172.16</span>.200.2 
tcp-request connection reject <span class="token keyword">if</span> invalid_src 
mode tcp 
server sshsrv1 <span class="token number">172.16</span>.100.6:22 check 
server sshsrv2 <span class="token number">172.16</span>.100.7:22 check backup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="基于acl的动静分离示例"><a href="#基于acl的动静分离示例" class="header-anchor">#</a> 基于ACL的动静分离示例</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>frontend  web *:80 
    acl url_static       path_beg       -i /static /images /javascript /stylesheets 
    acl url_static       path_end       -i .jpg .gif .png .css .js .html .txt .htm 
    use_backend staticsrvs       <span class="token keyword">if</span> url_static 
    default_backend             appsrvs 
backend staticsrvs 
    balance     roundrobin 
    server      stcsrv1 <span class="token number">172.16</span>.100.6:80 check 
backend appsrvs 
    balance     roundrobin 
    server  app1 <span class="token number">172.16</span>.100.7:80 check 
    server  app1 <span class="token number">172.16</span>.100.7:8080 check 
listen stats 
    <span class="token builtin class-name">bind</span> :9091 
    stats <span class="token builtin class-name">enable</span> 
    stats auth admin:admin 
    stats admin <span class="token keyword">if</span> TRUE
<span class="token comment">#一个ACL定义了两个条件，如果用户的请求满足PATH中带有/static /images /javascript /stylesheets 这些字符的，或者path是以.jpg .gif .png .css .js .html .txt .htm 这些字符结尾的就匹配ACL定义</span>
<span class="token comment">#满足ACL定义的请求为静态请求，被调度到后端的staticsrvs机组上</span>
<span class="token comment">#不满组以上两个条件的请求默认调度都后端包含两台服务器轮询的appsrvs机组上</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="支持https协议"><a href="#支持https协议" class="header-anchor">#</a> 支持https协议</h3> <p>配置HAProxy支持https协议：
1 支持ssl会话；
bind *:443 ssl crt /PATH/TO/SOME_PEM_FILE
crt 后证书文件为PEM格式，且同时包含证书和所有私钥
cat demo.crt demo.key &gt; demo.pem</p> <p>2 把80端口的请求重向定443
bind *:80
redirect scheme https if !{ ssl_fc }</p> <p>3 向后端传递用户请求的协议和端口（frontend或backend）
http_request set-header X-Forwarded-Port %[dst_port]
http_request add-header X-Forwared-Proto https if { ssl_fc }</p></flags></address></address></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/audio/DancingWithYourGhost.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/images/DancingWithYourGhost.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/images/DancingWithYourGhost.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Sasha Sloan - Dancing With Your Ghost</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Sasha Sloan</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:190px;display:none;" data-v-5775ee02>
      luna-message
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.d3867ad6.js" defer></script><script src="/blog/assets/js/3.068b4ef9.js" defer></script><script src="/blog/assets/js/1.3a4037f8.js" defer></script><script src="/blog/assets/js/36.fc6b32bd.js" defer></script>
  </body>
</html>
