<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个简单的反向代理Nginx | luna-blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一枚"即将"成型的程序猿.大三生">
    <link rel="preload" href="/blog/assets/css/0.styles.318dd407.css" as="style"><link rel="preload" href="/blog/assets/js/app.595af6d9.js" as="script"><link rel="preload" href="/blog/assets/js/3.21a4d64b.js" as="script"><link rel="preload" href="/blog/assets/js/1.4baeb305.js" as="script"><link rel="preload" href="/blog/assets/js/30.edf49d06.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9e75c050.js"><link rel="prefetch" href="/blog/assets/js/11.dd4b0e09.js"><link rel="prefetch" href="/blog/assets/js/12.a47425de.js"><link rel="prefetch" href="/blog/assets/js/13.ab75d839.js"><link rel="prefetch" href="/blog/assets/js/14.a605feee.js"><link rel="prefetch" href="/blog/assets/js/15.44f6c282.js"><link rel="prefetch" href="/blog/assets/js/16.5f4d927f.js"><link rel="prefetch" href="/blog/assets/js/17.bbc7adac.js"><link rel="prefetch" href="/blog/assets/js/18.4fd50557.js"><link rel="prefetch" href="/blog/assets/js/19.a7af415b.js"><link rel="prefetch" href="/blog/assets/js/20.e8b3ab14.js"><link rel="prefetch" href="/blog/assets/js/21.5e124bb5.js"><link rel="prefetch" href="/blog/assets/js/22.9fd6e48a.js"><link rel="prefetch" href="/blog/assets/js/23.5214fdee.js"><link rel="prefetch" href="/blog/assets/js/24.f4e3baca.js"><link rel="prefetch" href="/blog/assets/js/25.85852db0.js"><link rel="prefetch" href="/blog/assets/js/26.5cf90983.js"><link rel="prefetch" href="/blog/assets/js/27.b14b85b3.js"><link rel="prefetch" href="/blog/assets/js/28.421b3603.js"><link rel="prefetch" href="/blog/assets/js/29.5b7d4cbd.js"><link rel="prefetch" href="/blog/assets/js/31.d402b615.js"><link rel="prefetch" href="/blog/assets/js/32.8a7e0796.js"><link rel="prefetch" href="/blog/assets/js/33.79aa5e56.js"><link rel="prefetch" href="/blog/assets/js/34.017b096f.js"><link rel="prefetch" href="/blog/assets/js/35.35c65d82.js"><link rel="prefetch" href="/blog/assets/js/36.809099f6.js"><link rel="prefetch" href="/blog/assets/js/37.d5d17ab1.js"><link rel="prefetch" href="/blog/assets/js/38.28d5257c.js"><link rel="prefetch" href="/blog/assets/js/39.3380b5f0.js"><link rel="prefetch" href="/blog/assets/js/4.56136e15.js"><link rel="prefetch" href="/blog/assets/js/40.dc76e8d7.js"><link rel="prefetch" href="/blog/assets/js/41.c88be61a.js"><link rel="prefetch" href="/blog/assets/js/42.8bc257f7.js"><link rel="prefetch" href="/blog/assets/js/43.4c2b458e.js"><link rel="prefetch" href="/blog/assets/js/44.31645666.js"><link rel="prefetch" href="/blog/assets/js/45.ded959f9.js"><link rel="prefetch" href="/blog/assets/js/46.af88d6d0.js"><link rel="prefetch" href="/blog/assets/js/47.7312be07.js"><link rel="prefetch" href="/blog/assets/js/48.74c78fbe.js"><link rel="prefetch" href="/blog/assets/js/49.07dd9828.js"><link rel="prefetch" href="/blog/assets/js/5.4a7ea780.js"><link rel="prefetch" href="/blog/assets/js/50.81986c18.js"><link rel="prefetch" href="/blog/assets/js/51.92872d13.js"><link rel="prefetch" href="/blog/assets/js/52.ca76d9dd.js"><link rel="prefetch" href="/blog/assets/js/53.141b9cdf.js"><link rel="prefetch" href="/blog/assets/js/54.e8988b7e.js"><link rel="prefetch" href="/blog/assets/js/55.1c7706f4.js"><link rel="prefetch" href="/blog/assets/js/56.50699964.js"><link rel="prefetch" href="/blog/assets/js/57.2f49f837.js"><link rel="prefetch" href="/blog/assets/js/58.b660449b.js"><link rel="prefetch" href="/blog/assets/js/59.33c74507.js"><link rel="prefetch" href="/blog/assets/js/6.5be953ba.js"><link rel="prefetch" href="/blog/assets/js/60.906edf13.js"><link rel="prefetch" href="/blog/assets/js/61.2580135e.js"><link rel="prefetch" href="/blog/assets/js/62.83385c2d.js"><link rel="prefetch" href="/blog/assets/js/63.57518e75.js"><link rel="prefetch" href="/blog/assets/js/64.460405ca.js"><link rel="prefetch" href="/blog/assets/js/65.243964e7.js"><link rel="prefetch" href="/blog/assets/js/66.6ee35e39.js"><link rel="prefetch" href="/blog/assets/js/67.f28ce800.js"><link rel="prefetch" href="/blog/assets/js/68.11dfc672.js"><link rel="prefetch" href="/blog/assets/js/69.af359f24.js"><link rel="prefetch" href="/blog/assets/js/7.c9bd4673.js"><link rel="prefetch" href="/blog/assets/js/70.2758b90d.js"><link rel="prefetch" href="/blog/assets/js/71.01051130.js"><link rel="prefetch" href="/blog/assets/js/8.d80a1f5a.js"><link rel="prefetch" href="/blog/assets/js/9.efa8f19d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.318dd407.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/xiaoxin.jpg" alt="luna-blog" class="logo"> <span class="site-name">luna-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    luna
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>60</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>39</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/DateUtils.html" class="sidebar-link">DateUtils方法</a></li><li><a href="/blog/blog/Json.html" class="sidebar-link">Json处理</a></li><li><a href="/blog/blog/apacheDav.html" class="sidebar-link">apache Dav配置</a></li><li><a href="/blog/blog/apacheVirtual.html" class="sidebar-link">apache虚拟主机配置</a></li><li><a href="/blog/blog/autoMount.html" class="sidebar-link">ubuntu自动挂载</a></li><li><a href="/blog/blog/brew.html" class="sidebar-link">homebrew教程</a></li><li><a href="/blog/blog/date.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/easycode.html" class="sidebar-link">easyCode 代码生成</a></li><li><a href="/blog/blog/exception.html" class="sidebar-link">SpringBoot 统一异常处理</a></li><li><a href="/blog/blog/gitFirst.html" class="sidebar-link">第一个git提交发生了什么</a></li><li><a href="/blog/blog/hello.html" class="sidebar-link">welcome!</a></li><li><a href="/blog/blog/ideaPlugs.html" class="sidebar-link">IDEA插件</a></li><li><a href="/blog/blog/javacv.html" class="sidebar-link">JavaCV调用</a></li><li><a href="/blog/blog/logicalOperations.html" class="sidebar-link">逻辑运算符</a></li><li><a href="/blog/blog/luna-commons.html" class="sidebar-link">luna-commons</a></li><li><a href="/blog/blog/luna-commons-common.html" class="sidebar-link">luna-commons-common</a></li><li><a href="/blog/blog/maven.html" class="sidebar-link">maven配置学习</a></li><li><a href="/blog/blog/mysql-install.html" class="sidebar-link">mysql 免安装配置学习</a></li><li><a href="/blog/blog/nginx.html" aria-current="page" class="active sidebar-link">一个简单的反向代理Nginx</a></li><li><a href="/blog/blog/pyGetterSetter.html" class="sidebar-link">pyGetterSetter</a></li><li><a href="/blog/blog/regular.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/blog/reply.html" class="sidebar-link">reply</a></li><li><a href="/blog/blog/shiro.html" class="sidebar-link">shiro</a></li><li><a href="/blog/blog/sshPassword.html" class="sidebar-link">ssh配置教程</a></li><li><a href="/blog/blog/timeordate.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/util.html" class="sidebar-link">JAVA常用工具类</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>一个简单的反向代理Nginx</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">一个简单的反向代理Nginx</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>luna</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-27</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blog/nginx.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>nginx</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><img src="/blog/img/nginx.jpg" alt="nginx"></p> <p>NGINX联合创始人安德鲁·阿列克谢夫（Andrew Alexeev）曾说：NGINX是为对Apache性能不满意的人而构建的。随着Internet需求的变化，Web服务器的工作也在变化。NGINX的构建比以往任何时候都更有效率，更可扩展，更安全，更强大。</p> <p>本文提供了Nginx的基本概念及知识。以开发者必备的Nginx基础知识为主，罗列了一些Nginx教程，希望对大家有所帮助。</p> <p><strong>一.环境</strong></p> <p>服务器版本：CentOS 7.2</p> <p>为了保证学习阶段不遇到奇怪的事情，请保证以下四点：</p> <ol><li>确认系统网络</li> <li>确认yum可用</li> <li>确认关闭iptables</li> <li>确认停用selinux</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#查看iptables状态</span>
systemctl status firewalld.service
<span class="token comment">#关闭防火墙（临时关闭）</span>
systemctl stop firewalld.service
<span class="token comment">#查看SELinux状态 </span>
getenforce<span class="token comment">#临时关闭SELinux </span>
setenforce <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>安装一些系统基本工具，正常情况系统都会自带</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install gcc gcc-c++ autoconf pcre pcre-devel make automake
yum -y install wget httpd-tools vim
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>二.基本概念</strong></p> <p><strong>2.1Nginx是什么？</strong></p> <p><code>Nginx</code>是一个高性能的<code>http</code>和反向代理服务器，其特点是占用内存小，并发能力强。<code>Nginx</code>专为性能优化而开发，性能是其最重要的考量，能经受高负载的考验，有报告表明能支持高达50000个并发连接数。</p> <p><img src="/blog/img/nginx-1.jpg" alt=""></p> <p><strong>2.2正向代理与反向代</strong></p> <p>为了便于理解，首先先来了解一下一些基础知识，nginx是一个高性能的反向代理服务器那么什么是反向代理呢？</p> <p>代理是在服务器和客户端之间假设的一层服务器，代理将接收客户端的请求并将它转发给服务器，然后将服务端的响应转发给客户端。</p> <p>不管是正向代理还是反向代理，实现的都是上面的功能。如果你对OSI 七层模型与 TCP/IP 四层模型不是很熟悉可以再回顾下。</p> <p><img src="/blog/img/nginx-2.jpg" alt=""></p> <blockquote><p><strong>正向代理</strong></p></blockquote> <p>正向代理（forward）意思是一个位于客户端和原始服务器 (origin server) 之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标 (原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端。</p> <p>正向代理是为我们服务的，即为客户端服务的，客户端可以根据正向代理访问到它本身无法访问到的服务器资源。</p> <p>正向代理对我们是透明的，对服务端是非透明的，即服务端并不知道自己收到的是来自代理的访问还是来自真实客户端的访问。</p> <blockquote><p><strong>反向代理</strong></p></blockquote> <p>反向代理（Reverse Proxy）方式是指以代理服务器来接受 internet 上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。</p> <p>反向代理是为服务端服务的，反向代理可以帮助服务器接收来自客户端的请求，帮助服务器做请求转发，负载均衡等。</p> <p>反向代理对服务端是透明的，对我们是非透明的，即我们并不知道自己访问的是代理服务器，而服务器知道反向代理在为他服务。</p> <p><strong>2.3负载均衡</strong></p> <p>如果请求数过大，单个服务器解决不了，我们增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器的情况改为请求分发到多个服务器上，就是负载均衡。</p> <p>Upstream 指定后端服务器地址列表，在 server 中拦截响应请求，并将请求转发到 Upstream 中配置的服务器列表。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>upstream balanceServer <span class="token punctuation">{</span>
 server 10.1.22.33<span class="token punctuation">:</span>12345;
  server 10.1.22.34<span class="token punctuation">:</span>12345;
server 10.1.22.35<span class="token punctuation">:</span>12345;
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span> 
  server_name fe.server.com;
  listen 80;
  location /api <span class="token punctuation">{</span>
    proxy_pass <span class="token punctuation">[</span>http<span class="token punctuation">:</span>//balanceServer<span class="token punctuation">]</span>(http<span class="token punctuation">:</span>//balanceserver/);
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的配置只是指定了 nginx 需要转发的服务端列表，并没有指定分配策略。</p> <p>默认情况下采用的是轮询策略，将所有客户端请求轮询分配给服务端。这种策略是可以正常工作的，但是如果其中某一台服务器压力太大，出现延迟，会影响所有分配在这台服务器下的用户。</p> <p><strong>Nginx支持的负载均衡调度算法方式如下：</strong></p> <p>weight轮询(默认，常用)：接收到的请求按照权重分配到不同的后端服务器，即使在使用过程中，某一台后端服务器宕机，Nginx会自动将该服务器剔除出队列，请求受理情况不会受到任何影响。这种方式下，可以给不同的后端服务器设置一个权重值(weight)，用于调整不同的服务器上请求的分配率；权重数据越大，被分配到请求的几率越大；该权重值，主要是针对实际工作环境中不同的后端服务器硬件配置进行调整的。ip_hash（常用）：每个请求按照发起客户端的ip的hash结果进行匹配，这样的算法下一个固定ip地址的客户端总会访问到同一个后端服务器，这也在一定程度上解决了集群部署环境下session共享的问题。</p> <p>fair：智能调整调度算法，动态的根据后端服务器的请求处理到响应的时间进行均衡分配，响应时间短处理效率高的服务器分配到请求的概率高，响应时间长处理效率低的服务器分配到的请求少；结合了前两者的优点的一种调度算法。但是需要注意的是Nginx默认不支持fair算法，如果要使用这种调度算法，请安装upstream_fair模块。url_hash：按照访问的url的hash结果分配请求，每个请求的url会指向后端固定的某个服务器，可以在Nginx作为静态服务器的情况下提高缓存效率。同样要注意Nginx默认不支持这种调度算法，要使用的话需要安装Nginx的hash软件包。</p> <p><strong>2.4动静分离</strong></p> <p>为了加快服务器的解析速度，可以把动态页面和静态页面交给不同的服务器来解析，加快解析速度，降低原来单个服务器的压力。</p> <p><strong>2.5Nginx常用命令</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 快速关闭Nginx，可能不保存相关信息，并迅速终止web服务</span>
nginx -s stop
<span class="token comment"># 平稳关闭Nginx，保存相关信息，有安排的结束web服务</span>
nginx -s quit
<span class="token comment"># 因改变了Nginx相关配置，需要重新加载配置而重载</span>
nginx -s reload
<span class="token comment"># 重新打开日志文件</span>
nginx -s reopen
<span class="token comment"># 为 Nginx 指定一个配置文件，来代替缺省的</span>
nginx -c filename
<span class="token comment"># 不运行，而仅仅测试配置文件。nginx 将检查配置文件的语法的正确性，并尝试打开配置文件中所引用到的文件</span>
nginx -t
<span class="token comment">#  显示 nginx 的版本</span>
nginx -v
<span class="token comment"># 显示 nginx 的版本，编译器版本和配置参数</span>
nginx -V
<span class="token comment"># 格式换显示 nginx 配置参数</span>
<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> nginx -V <span class="token operator">|</span> <span class="token function">xargs</span> -n1
<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> nginx -V <span class="token operator">|</span> <span class="token function">xargs</span> -n1 <span class="token operator">|</span> <span class="token function">grep</span> lua
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>三.为什么选择****Nginx？</strong></p> <p>Nginx是一款自由的、开源的、高性能的HTTP服务器和反向代理服务器；同时也是一个IMAP、POP3、SMTP代理服务器；Nginx可以作为一个HTTP服务器进行网站的发布处理，另外Nginx可以作为反向代理进行负载均衡的实现。在Nginx网站上，其功能包括：</p> <ul><li>HTTP和HTTPS（TLS / SSL / SNI）</li> <li>超快速的Web服务器用于静态内容</li> <li>FastCGI，WSGI，SCGI用于动态内容</li> <li>具有负载平衡和缓存功能的加速Web代理</li> <li>不间断实时二进制升级和配置</li> <li>压缩和内容过滤器</li> <li>虚拟主机</li> <li>FLV和MP4的媒体流</li> <li>带宽和连接策略</li> <li>全面的访问控制</li> <li>自定义日志</li> <li>嵌入式脚本</li> <li>带有TLS的SMTP / IMAP / POP3的邮件代理</li> <li>逻辑，灵活，可扩展的配置</li> <li>在Linux，FreeBSD，Mac OS X，Solaris和Windows上运行</li></ul> <p><strong>nginx有如下优势：</strong></p> <p><strong>1. IO多路复用epoll（IO复用）</strong></p> <p>如何理解呢？举个例子吧！
有A、B、C三个老师，他们都遇到一个难题，要帮助一个班级的学生解决课堂作业。
老师A采用从第一排开始一个学生一个学生轮流解答的方式去回答问题，老师A浪费了很多时间，并且有的学生作业还没有完成呢，老师就来了，反反复复效率极慢。
老师B是一个忍者，他发现老师A的方法行不通，于是他使用了影分身术，分身出好几个自己同一时间去帮好几个同学回答问题，最后还没回答完，老师B消耗光了能量累倒了。
老师C比较精明，他告诉学生，谁完成了作业举手，有举手的同学他才去指导问题，他让学生主动发声，分开了“并发”。
这个老师C就是Nginx。</p> <p><strong>2.</strong> <strong>轻量级</strong></p> <ul><li>功能模块少 - Nginx仅保留了HTTP需要的模块，其他都用插件的方式，后天添加</li> <li>代码模块化 - 更适合二次开发，如阿里巴巴Tengine</li></ul> <p><strong>3. CPU亲和</strong></p> <p>把CPU核心和Nginx工作进程绑定，把每个worker进程固定在一个CPU上执行，减少切换CPU的cache miss，从而提高性能。</p> <p><strong>四.Nginx的安装</strong></p> <h4 id="_1-本地安装"><a href="#_1-本地安装" class="header-anchor">#</a> <strong>1.本地安装</strong></h4> <ul><li>windows系统：</li></ul> <blockquote><p>直接去官网：https://nginx.org/en/download... 下载相应版本即可。</p></blockquote> <ul><li>mac系统：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ brew <span class="token function">install</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-linux安装"><a href="#_2-linux安装" class="header-anchor">#</a> <strong>2.Linux安装：</strong></h4> <blockquote><p>以centOS系统为例，有下面两种安装方式(推荐1)</p></blockquote> <p>1.) 通过rpm镜像源安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">rpm</span> -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
$ yum <span class="token function">install</span> -y nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.) 通过依赖包详细安装</p> <blockquote><p>安装nginx依赖库pcre、zlib</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ yum <span class="token function">install</span> pcre pcre-devel
$ yum <span class="token function">install</span> zlib zlib-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>如有必要，可以安装c++编译环境和openssl</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ yum <span class="token function">install</span> gcc-c++
$ yum <span class="token function">install</span> openssl openssl-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>下载/编译nginx</p></blockquote> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>$ wget <span class="token punctuation">-</span>c https<span class="token punctuation">:</span>//nginx.org/download/nginx<span class="token punctuation">-</span>1.16.0.tar.gz
$ tar <span class="token punctuation">-</span>zxvf nginx<span class="token punctuation">-</span>1.16.0.tar.gz
<span class="token comment"># 编译安装</span>
$ cd nginx<span class="token punctuation">-</span>1.16.0
$ ./configure  <span class="token comment"># 默认安装在/usr/local/nginx</span>
$ make <span class="token important">&amp;&amp;</span> make install
<span class="token comment"># 创建软链</span>
$ ln <span class="token punctuation">-</span>s /usr/local/nginx/sbin/nginx /usr/local/sbin/nginx
$ nginx <span class="token punctuation">-</span>v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>五.Nginx配置</strong></p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">#打开主配置文件，若你是用lnmp环境安装</span>
vim /usr/local/nginx/conf/nginx.conf
<span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">---</span><span class="token punctuation">-</span>
user                    <span class="token comment">#设置nginx服务的系统使用用户</span>
worker_processes        <span class="token comment">#工作进程数 一般情况与CPU核数保持一致</span>
error_log               <span class="token comment">#nginx的错误日志</span>
pid                     <span class="token comment">#nginx启动时的pid</span>
events <span class="token punctuation">{</span>
    worker_connections    <span class="token comment">#每个进程允许最大连接数</span>
    use                   <span class="token comment">#nginx使用的内核模型</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们使用 nginx 的 http 服务，在配置文件 nginx.conf 中的 http 区域内，配置无数个 server ，每一个 server 对应这一个虚拟主机或者域名。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>http <span class="token punctuation">{</span>
    <span class="token punctuation">...</span> <span class="token punctuation">...</span>        <span class="token comment">#后面再详细介绍 http 配置项目</span>
    
    server <span class="token punctuation">{</span>
        listen 80                          <span class="token comment">#监听端口;</span>
        server_name localhost              <span class="token comment">#地址</span>
        
        location / <span class="token punctuation">{</span>                       <span class="token comment">#访问首页路径</span>
            root /xxx/xxx/index.html       <span class="token comment">#默认目录</span>
            index index.html index.htm     <span class="token comment">#默认文件</span>
        <span class="token punctuation">}</span>        
        
        error_page  500 504   /50x.html    <span class="token comment">#当出现以上状态码时从新定义到50x.html</span>
        location = /50x.html <span class="token punctuation">{</span>             <span class="token comment">#当访问50x.html时</span>
            root /xxx/xxx/html             <span class="token comment">#50x.html 页面所在位置</span>
        <span class="token punctuation">}</span>        
    <span class="token punctuation">}</span>
    
    server <span class="token punctuation">{</span>
        <span class="token punctuation">...</span> <span class="token punctuation">...</span>
 <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>一个 server 可以出现多个 location ，我们对不同的访问路径进行不同情况的配置
我们再来看看 http 的配置详情。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>http <span class="token punctuation">{</span>
    sendfile  on                  <span class="token comment">#高效传输文件的模式 一定要开启</span>
    keepalive_timeout   65        <span class="token comment">#客户端服务端请求超时时间</span>
    log_format  main   XXX        <span class="token comment">#定义日志格式 代号为main</span>
    access_log  /usr/local/access.log  main     <span class="token comment">#日志保存地址 格式代码 main</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>下面是 nginx 一些配置中常用的内置全局变量，你可以在配置的任何位置使用它们。</p> <p><img src="/blog/img/nginx-3.jpg" alt=""></p> <p><strong>六.Nginx实战</strong></p> <p>各种开发工具的配置结合实战来讲述，会让人更易理解。</p> <p>我们先实现一个小目标：不考虑复杂的配置，仅仅是完成一个 http 反向代理。</p> <p>nginx.conf 配置文件如下：</p> <blockquote><p><em>注：_</em><code>conf/nginx.conf</code> 是 nginx 的默认配置文件。你也可以使用 nginx -c 指定你的配置文件_</p></blockquote> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment">#运行用户</span>
<span class="token comment">#user somebody;</span>
<span class="token comment">#启动进程,通常设置成和cpu的数量相等</span>
worker_processes  1;
<span class="token comment">#全局错误日志</span>
error_log  D<span class="token punctuation">:</span>/Tools/nginx<span class="token punctuation">-</span>1.10.1/logs/error.log;
error_log  D<span class="token punctuation">:</span>/Tools/nginx<span class="token punctuation">-</span>1.10.1/logs/notice.log  notice;
error_log  D<span class="token punctuation">:</span>/Tools/nginx<span class="token punctuation">-</span>1.10.1/logs/info.log  info;
<span class="token comment">#PID文件，记录当前启动的nginx的进程ID</span>
pid        D<span class="token punctuation">:</span>/Tools/nginx<span class="token punctuation">-</span>1.10.1/logs/nginx.pid;
<span class="token comment">#工作模式及连接数上限</span>
events <span class="token punctuation">{</span>
    worker_connections 1024;    <span class="token comment">#单个后台worker process进程的最大并发链接数</span>
<span class="token punctuation">}</span>
<span class="token comment">#设定http服务器，利用它的反向代理功能提供负载均衡支持</span>
http <span class="token punctuation">{</span>
    <span class="token comment">#设定mime类型(邮件支持类型),类型由mime.types文件定义</span>
    include       D<span class="token punctuation">:</span>/Tools/nginx<span class="token punctuation">-</span>1.10.1/conf/mime.types;
    default_type  application/octet<span class="token punctuation">-</span>stream;
    <span class="token comment">#设定日志</span>
    log_format  main  '<span class="token punctuation">[</span>$remote_addr<span class="token punctuation">]</span> <span class="token punctuation">-</span> <span class="token punctuation">[</span>$remote_user<span class="token punctuation">]</span> <span class="token punctuation">[</span>$time_local<span class="token punctuation">]</span> &quot;$request&quot; '
                      '$status $body_bytes_sent &quot;$http_referer&quot; '
                      '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';
    access_log    D<span class="token punctuation">:</span>/Tools/nginx<span class="token punctuation">-</span>1.10.1/logs/access.log main;
    rewrite_log     on;
    <span class="token comment">#sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用，</span>
    <span class="token comment">#必须设为 on,如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，以平衡磁盘与网络I/O处理速度，降低系统的uptime.</span>
    sendfile        on;
    <span class="token comment">#tcp_nopush     on;</span>
    <span class="token comment">#连接超时时间</span>
    keepalive_timeout  120;
    tcp_nodelay        on;
    <span class="token comment">#gzip压缩开关</span>
    <span class="token comment">#gzip  on;</span>
    <span class="token comment">#设定实际的服务器列表</span>
    upstream zp_server1<span class="token punctuation">{</span>
        server 127.0.0.1<span class="token punctuation">:</span>8089;
    <span class="token punctuation">}</span>
    <span class="token comment">#HTTP服务器</span>
    server <span class="token punctuation">{</span>
        <span class="token comment">#监听80端口，80端口是知名端口号，用于HTTP协议</span>
        listen       80;
        <span class="token comment">#定义使用www.xx.com访问</span>
        server_name  www.helloworld.com;
        <span class="token comment">#首页</span>
        index index.html
        <span class="token comment">#指向webapp的目录</span>
        root D<span class="token punctuation">:</span>01_WorkspaceProjectgithubzpSpringNotesspring<span class="token punctuation">-</span>securityspring<span class="token punctuation">-</span>shirosrcmainwebapp;
        <span class="token comment">#编码格式</span>
        charset utf<span class="token punctuation">-</span>8;
        <span class="token comment">#代理配置参数</span>
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X<span class="token punctuation">-</span>Forwarder<span class="token punctuation">-</span>For $remote_addr;
        <span class="token comment">#反向代理的路径（和upstream绑定），location 后面设置映射的路径</span>
        location / <span class="token punctuation">{</span>
            proxy_pass http<span class="token punctuation">:</span>//zp_server1;
        <span class="token punctuation">}</span>
        <span class="token comment">#静态文件，nginx自己处理</span>
        location ~ ^/(images<span class="token punctuation">|</span>javascript<span class="token punctuation">|</span>js<span class="token punctuation">|</span>css<span class="token punctuation">|</span>flash<span class="token punctuation">|</span>media<span class="token punctuation">|</span>static)/ <span class="token punctuation">{</span>
            root D<span class="token punctuation">:</span>01_WorkspaceProjectgithubzpSpringNotesspring<span class="token punctuation">-</span>securityspring<span class="token punctuation">-</span>shirosrcmainwebappviews;
            <span class="token comment">#过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。</span>
            expires 30d;
        <span class="token punctuation">}</span>
        <span class="token comment">#设定查看Nginx状态的地址</span>
        location /NginxStatus <span class="token punctuation">{</span>
            stub_status           on;
            access_log            on;
            auth_basic            &quot;NginxStatus&quot;;
            auth_basic_user_file  conf/htpasswd;
        <span class="token punctuation">}</span>
        <span class="token comment">#禁止访问 .htxxx 文件</span>
        location ~ /.ht <span class="token punctuation">{</span>
            deny all;
        <span class="token punctuation">}</span>
        <span class="token comment">#错误处理页面（可选择性配置）</span>
        <span class="token comment">#error_page   404              /404.html;</span>
        <span class="token comment">#error_page   500 502 503 504  /50x.html;</span>
        <span class="token comment">#location = /50x.html {</span>
        <span class="token comment">#    root   html;</span>
        <span class="token comment">#}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br></div></div><p>好了，让我们来试试吧：</p> <ol><li>启动 webapp，注意启动绑定的端口要和 nginx 中的 upstream 设置的端口保持一致。</li> <li>更改 host：在 C:WindowsSystem32driversetc 目录下的 host 文件中添加一条 DNS 记录</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>127.0.0.1 www.helloworld.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>启动前文中 startup.bat 的命令</li> <li>在浏览器中访问 www.helloworld.com，不出意外，已经可以访问了。</li></ol> <h3 id="搭建文件服务器"><a href="#搭建文件服务器" class="header-anchor">#</a> <strong>搭建文件服务器</strong></h3> <p>有时候，团队需要归档一些数据或资料，那么文件服务器必不可少。使用 Nginx 可以非常快速便捷的搭建一个简易的文件服务。</p> <p>Nginx 中的配置要点：</p> <ul><li>将 autoindex 开启可以显示目录，默认不开启。</li> <li>将 autoindex_exact_size 开启可以显示文件的大小。</li> <li>将 autoindex_localtime 开启可以显示文件的修改时间。</li> <li>root 用来设置开放为文件服务的根路径。</li> <li>charset 设置为 charset utf-8,gbk;，可以避免中文乱码问题</li></ul> <p>一个最简化的配置如下：</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>autoindex on;<span class="token comment"># 显示目录</span>
autoindex_exact_size on;<span class="token comment"># 显示文件大小</span>
autoindex_localtime on;<span class="token comment"># 显示文件时间</span>
server <span class="token punctuation">{</span>
    charset      utf<span class="token punctuation">-</span><span class="token number">8</span><span class="token punctuation">,</span>gbk; <span class="token comment"># windows 服务器下设置后，依然乱码，暂时无解</span>
    listen       9050 default_server;
    listen       <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>9050 default_server;
    server_name  _;
    root         /share/fs;
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新于: </span> <span class="time">2020-10-12 1:48:56 ├F10: PM┤</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/audio/DancingWithYourGhost.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/images/DancingWithYourGhost.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/images/DancingWithYourGhost.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Sasha Sloan - Dancing With Your Ghost</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Sasha Sloan</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:190px;display:none;" data-v-5775ee02>
      luna-message
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.595af6d9.js" defer></script><script src="/blog/assets/js/3.21a4d64b.js" defer></script><script src="/blog/assets/js/1.4baeb305.js" defer></script><script src="/blog/assets/js/30.edf49d06.js" defer></script>
  </body>
</html>
