<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | luna-blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一枚"即将"成型的程序猿.大三生">
    <link rel="preload" href="/blog/assets/css/0.styles.318dd407.css" as="style"><link rel="preload" href="/blog/assets/js/app.79e5b751.js" as="script"><link rel="preload" href="/blog/assets/js/3.21a4d64b.js" as="script"><link rel="preload" href="/blog/assets/js/1.4baeb305.js" as="script"><link rel="preload" href="/blog/assets/js/26.7f105655.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03e7cf84.js"><link rel="prefetch" href="/blog/assets/js/11.2f3a66fb.js"><link rel="prefetch" href="/blog/assets/js/12.40361a6d.js"><link rel="prefetch" href="/blog/assets/js/13.ab75d839.js"><link rel="prefetch" href="/blog/assets/js/14.2c9bbafa.js"><link rel="prefetch" href="/blog/assets/js/15.f00df8b7.js"><link rel="prefetch" href="/blog/assets/js/16.ab283f83.js"><link rel="prefetch" href="/blog/assets/js/17.bbfeeef1.js"><link rel="prefetch" href="/blog/assets/js/18.7498aed6.js"><link rel="prefetch" href="/blog/assets/js/19.8b13f08a.js"><link rel="prefetch" href="/blog/assets/js/20.86ceefaa.js"><link rel="prefetch" href="/blog/assets/js/21.39ff92e3.js"><link rel="prefetch" href="/blog/assets/js/22.b9772718.js"><link rel="prefetch" href="/blog/assets/js/23.7b23512a.js"><link rel="prefetch" href="/blog/assets/js/24.aad54296.js"><link rel="prefetch" href="/blog/assets/js/25.84fb7101.js"><link rel="prefetch" href="/blog/assets/js/27.b800fe74.js"><link rel="prefetch" href="/blog/assets/js/28.5cb02a46.js"><link rel="prefetch" href="/blog/assets/js/29.f5a17dcf.js"><link rel="prefetch" href="/blog/assets/js/30.fe1db3bb.js"><link rel="prefetch" href="/blog/assets/js/31.7a61f6da.js"><link rel="prefetch" href="/blog/assets/js/32.55d14874.js"><link rel="prefetch" href="/blog/assets/js/33.27b6424a.js"><link rel="prefetch" href="/blog/assets/js/34.f8d37b34.js"><link rel="prefetch" href="/blog/assets/js/35.d1ddc148.js"><link rel="prefetch" href="/blog/assets/js/36.bf3d442e.js"><link rel="prefetch" href="/blog/assets/js/37.23c0a55d.js"><link rel="prefetch" href="/blog/assets/js/38.88963cc8.js"><link rel="prefetch" href="/blog/assets/js/39.6d0f75dd.js"><link rel="prefetch" href="/blog/assets/js/4.56136e15.js"><link rel="prefetch" href="/blog/assets/js/40.ebfc1b95.js"><link rel="prefetch" href="/blog/assets/js/41.d231d934.js"><link rel="prefetch" href="/blog/assets/js/42.483270f4.js"><link rel="prefetch" href="/blog/assets/js/43.62146829.js"><link rel="prefetch" href="/blog/assets/js/44.d9320769.js"><link rel="prefetch" href="/blog/assets/js/45.6e552171.js"><link rel="prefetch" href="/blog/assets/js/46.3e897b22.js"><link rel="prefetch" href="/blog/assets/js/47.09451d0a.js"><link rel="prefetch" href="/blog/assets/js/48.5c2d9cea.js"><link rel="prefetch" href="/blog/assets/js/49.96394e8d.js"><link rel="prefetch" href="/blog/assets/js/5.4a7ea780.js"><link rel="prefetch" href="/blog/assets/js/50.c4feb98b.js"><link rel="prefetch" href="/blog/assets/js/51.91f73989.js"><link rel="prefetch" href="/blog/assets/js/52.75369365.js"><link rel="prefetch" href="/blog/assets/js/53.7d530ab3.js"><link rel="prefetch" href="/blog/assets/js/54.2c9f5da7.js"><link rel="prefetch" href="/blog/assets/js/55.48f8ca9f.js"><link rel="prefetch" href="/blog/assets/js/56.476538c7.js"><link rel="prefetch" href="/blog/assets/js/57.a07862c0.js"><link rel="prefetch" href="/blog/assets/js/58.2825c6f6.js"><link rel="prefetch" href="/blog/assets/js/59.2b043a61.js"><link rel="prefetch" href="/blog/assets/js/6.5be953ba.js"><link rel="prefetch" href="/blog/assets/js/60.771e2759.js"><link rel="prefetch" href="/blog/assets/js/61.acdbf03b.js"><link rel="prefetch" href="/blog/assets/js/62.8f5851a9.js"><link rel="prefetch" href="/blog/assets/js/63.496b94a9.js"><link rel="prefetch" href="/blog/assets/js/7.c9bd4673.js"><link rel="prefetch" href="/blog/assets/js/8.dde3a2ef.js"><link rel="prefetch" href="/blog/assets/js/9.efa8f19d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.318dd407.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/xiaoxin.jpg" alt="luna-blog" class="logo"> <span class="site-name">luna-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    luna
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>52</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>32</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/DateUtils.html" class="sidebar-link">DateUtils方法</a></li><li><a href="/blog/blog/Json.html" class="sidebar-link">Json处理</a></li><li><a href="/blog/blog/date.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/easycode.html" class="sidebar-link">easyCode 代码生成</a></li><li><a href="/blog/blog/exception.html" class="sidebar-link">SpringBoot 统一异常处理</a></li><li><a href="/blog/blog/gitFirst.html" class="sidebar-link">第一个git提交发生了什么</a></li><li><a href="/blog/blog/hello.html" class="sidebar-link">welcome!</a></li><li><a href="/blog/blog/ideaPlugs.html" class="sidebar-link">IDEA插件</a></li><li><a href="/blog/blog/javacv.html" class="sidebar-link">JavaCV调用</a></li><li><a href="/blog/blog/luna-commons.html" class="sidebar-link">luna-commons</a></li><li><a href="/blog/blog/luna-commons-common.html" class="sidebar-link">luna-commons-common</a></li><li><a href="/blog/blog/maven.html" class="sidebar-link">maven配置学习</a></li><li><a href="/blog/blog/nginx.html" class="sidebar-link">一个简单的反向代理Nginx</a></li><li><a href="/blog/blog/pyGetterSetter.html" class="sidebar-link">pyGetterSetter</a></li><li><a href="/blog/blog/regular.html" aria-current="page" class="active sidebar-link">正则表达式</a></li><li><a href="/blog/blog/reply.html" class="sidebar-link">reply</a></li><li><a href="/blog/blog/shiro.html" class="sidebar-link">shiro</a></li><li><a href="/blog/blog/timeordate.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/util.html" class="sidebar-link">JAVA常用工具类</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>正则表达式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">正则表达式</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>luna</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-04-05</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blog/regular.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>regular</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="_1-构建正则表达式"><a href="#_1-构建正则表达式" class="header-anchor">#</a> 1. 构建正则表达式</h3> <ul><li><p>pattern() 返回正则表达式的字符串形式,其实就是返回Pattern.complile(String regex)的regex参数</p> <p><code>p.pattern();//返回 \d+</code></p></li> <li><p>split(CharSequence input)方法,用于分隔字符串,并返回一个String[]</p> <p><code>String[] str = p.split(&quot;我的QQ是:456456我的电话是:0532214我的邮箱是:aaa@aaa.com&quot;); 		System.out.println(Arrays.toString(str));</code></p></li> <li><p>Pattern.matchers(String regex,CharSequence input)是一个静态方法,用于快速匹配字符串,该方法适合用于只匹配一次,且匹配全部字符串.</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">&quot;\\d+&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2223&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回true</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">&quot;\\d+&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2223aa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回false,需要匹配到所有字符串才能返回true,这里aa不能匹配到</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">&quot;\\d+&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;22bb23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回false,需要匹配到所有字符串才能返回true,这里bb不能匹配到</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>//Pattern.matcher(CharSequence input)返回一个Matcher对象.</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   	<span class="token class-name">Matcher</span> mq <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;22bb23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">Pattern</span> mx <span class="token operator">=</span> mq<span class="token punctuation">.</span><span class="token function">pattern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回 p 也就是返回该 Matcher 对象是由哪个 Pattern 对象的创建的</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mx<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-常用方法"><a href="#_2-常用方法" class="header-anchor">#</a> 2. 常用方法</h3> <p>Matcher.matches()/ Matcher.lookingAt()/ Matcher.find() * 三个方法均返回boolean类型,当匹配到时返回true,没匹配到则返回false</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token comment">//TODO matches()对整个字符串进行匹配,只有整个字符串都匹配了才返回true</span>
   		<span class="token class-name">Matcher</span> m1 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;22bb23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回false,因为bb不能被\d+匹配,导致整个字符串匹配未成功.</span>
   		<span class="token class-name">Matcher</span> m2 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;2223&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m2<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回true,因为\d+匹配到了整个字符串</span>
   
   		<span class="token comment">//TODO lookingAt()对前面的字符串进行匹配,只有匹配到的字符串在最前面才返回true</span>
   		<span class="token class-name">Matcher</span> m3 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;22bb23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m3<span class="token punctuation">.</span><span class="token function">lookingAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回true,因为\d+匹配到了前面的22</span>
   		<span class="token class-name">Matcher</span> m4 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;aa2223&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m4<span class="token punctuation">.</span><span class="token function">lookingAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回false,因为\d+不能匹配前面的aa</span>
   
   		<span class="token comment">// TODO find()对字符串进行匹配,匹配到的字符串可以在任何位置.</span>
   		<span class="token class-name">Matcher</span> m5 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;22bb23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m5<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回true</span>
   		<span class="token class-name">Matcher</span> m6 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;aa2223&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m6<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回true</span>
   		<span class="token class-name">Matcher</span> m7 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;aa2223bb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m7<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回true</span>
   		<span class="token class-name">Matcher</span> m8 <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;aabb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m8<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="_3-获取位置方法"><a href="#_3-获取位置方法" class="header-anchor">#</a> 3. 获取位置方法</h3> <p>Mathcer.start()/ Matcher.end()/ Matcher.group() * * 当使用matches(),lookingAt(),find()执行匹配操作后,就可以利用以上三个方法得到更详细的信息.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token comment">//TODO start()返回匹配到的子字符串在字符串中的索引位置.</span>
   		<span class="token comment">//TODO end()返回匹配到的子字符串的最后一个字符在字符串中的索引位置.</span>
   		<span class="token comment">//TODO group()返回匹配到的子字符串</span>
   		<span class="token class-name">Matcher</span> mz <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;aaa2223bb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mz<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//匹配2223</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mz<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回3</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mz<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回7,返回的是2223后的索引号</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mz<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回2223</span>
   
   		<span class="token class-name">Matcher</span> mw <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;2223bb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mw<span class="token punctuation">.</span><span class="token function">lookingAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//匹配2223</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mw<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回0,由于lookingAt()只能匹配前面的字符串,所以当使用lookingAt()匹配时,start()方法总是返回0</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mw<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回4</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mw<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回2223</span>
   
   		<span class="token class-name">Matcher</span> mn <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;123213&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mn<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//匹配整个字符串</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mn<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//匹配成功返回0 ,异常,因为没有匹配到</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mn<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//匹配成功返回结尾数,因为matches()需要匹配所有字符串 不成功抛出异常</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mn<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//成功返回字符 失败抛出异常</span>
   
   		<span class="token comment">/**
   		 * 正则表达式的分组在java中是怎么使用的.
   		 * start(),end(),group()均有一个重载方法它们是start(int i),end(int i),group(int i)专用于分组操作,Mathcer 类还有一个groupCount()用于返回有多少组.
   		 */</span>
   		<span class="token class-name">Pattern</span> p<span class="token operator">=</span><span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;([a-z]+)(\\d+)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">Matcher</span> m<span class="token operator">=</span>p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;aaa2223bb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//匹配aaa2223</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">groupCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回2,因为有2组</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回0 返回第一组匹配到的子字符串在字符串中的索引号</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回3</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回3 返回第一组匹配到的子字符串的最后一个字符在字符串中的索引位置.</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回7</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回aaa,返回第一组匹配到的子字符串</span>
   		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token comment">//返回2223,返回第二组匹配到的子字符串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><h3 id="_4-分组的使用"><a href="#_4-分组的使用" class="header-anchor">#</a> 4. 分组的使用</h3> <p>一段文本,里面有很多数字,而且这些数字是分开的,我们现在要将文本中所有数字都取出</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token class-name">Pattern</span> p<span class="token operator">=</span><span class="token class-name">Pattern</span><span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;\\d+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token class-name">Matcher</span> m<span class="token operator">=</span>p<span class="token punctuation">.</span><span class="token function">matcher</span><span class="token punctuation">(</span><span class="token string">&quot;我的QQ是:456456 我的电话是:0532214 我的邮箱是:aaa123@aaa.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">//		while(m.find()) {</span>
   <span class="token comment">//			System.out.println(m.group());</span>
   <span class="token comment">//		}</span>
   		<span class="token comment">// TODO 或者</span>
   		<span class="token keyword">while</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;start:&quot;</span><span class="token operator">+</span>m<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot; end:&quot;</span><span class="token operator">+</span>m<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   		<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新于: </span> <span class="time">2020-9-22 3:03:36 ├F10: PM┤</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/audio/DancingWithYourGhost.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/images/DancingWithYourGhost.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/images/DancingWithYourGhost.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Sasha Sloan - Dancing With Your Ghost</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Sasha Sloan</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:190px;display:none;" data-v-5775ee02>
      luna-message
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.79e5b751.js" defer></script><script src="/blog/assets/js/3.21a4d64b.js" defer></script><script src="/blog/assets/js/1.4baeb305.js" defer></script><script src="/blog/assets/js/26.7f105655.js" defer></script>
  </body>
</html>
