<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ssh配置教程 | luna-blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一枚"即将"成型的程序猿.大三生">
    <link rel="preload" href="/blog/assets/css/0.styles.318dd407.css" as="style"><link rel="preload" href="/blog/assets/js/app.15be2bd7.js" as="script"><link rel="preload" href="/blog/assets/js/3.21a4d64b.js" as="script"><link rel="preload" href="/blog/assets/js/1.4baeb305.js" as="script"><link rel="preload" href="/blog/assets/js/40.1b2f5316.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9e75c050.js"><link rel="prefetch" href="/blog/assets/js/11.dd6b1ec0.js"><link rel="prefetch" href="/blog/assets/js/12.72d15e63.js"><link rel="prefetch" href="/blog/assets/js/13.2adbce86.js"><link rel="prefetch" href="/blog/assets/js/14.20e3bc18.js"><link rel="prefetch" href="/blog/assets/js/15.ee51e087.js"><link rel="prefetch" href="/blog/assets/js/16.ca1dcd79.js"><link rel="prefetch" href="/blog/assets/js/17.bbc7adac.js"><link rel="prefetch" href="/blog/assets/js/18.5c23907c.js"><link rel="prefetch" href="/blog/assets/js/19.1b89791b.js"><link rel="prefetch" href="/blog/assets/js/20.d0acd10d.js"><link rel="prefetch" href="/blog/assets/js/21.90b1f768.js"><link rel="prefetch" href="/blog/assets/js/22.a7d25a7d.js"><link rel="prefetch" href="/blog/assets/js/23.e861866e.js"><link rel="prefetch" href="/blog/assets/js/24.292e67ce.js"><link rel="prefetch" href="/blog/assets/js/25.299de9ca.js"><link rel="prefetch" href="/blog/assets/js/26.c192838a.js"><link rel="prefetch" href="/blog/assets/js/27.d99cb690.js"><link rel="prefetch" href="/blog/assets/js/28.9b03b962.js"><link rel="prefetch" href="/blog/assets/js/29.729aa47c.js"><link rel="prefetch" href="/blog/assets/js/30.2e0c898c.js"><link rel="prefetch" href="/blog/assets/js/31.48f1e4d8.js"><link rel="prefetch" href="/blog/assets/js/32.095b5112.js"><link rel="prefetch" href="/blog/assets/js/33.0699dc1a.js"><link rel="prefetch" href="/blog/assets/js/34.33fb15b3.js"><link rel="prefetch" href="/blog/assets/js/35.363b371a.js"><link rel="prefetch" href="/blog/assets/js/36.9dc9fbd5.js"><link rel="prefetch" href="/blog/assets/js/37.1bca7a76.js"><link rel="prefetch" href="/blog/assets/js/38.f576f85b.js"><link rel="prefetch" href="/blog/assets/js/39.0c224509.js"><link rel="prefetch" href="/blog/assets/js/4.56136e15.js"><link rel="prefetch" href="/blog/assets/js/41.9c41d683.js"><link rel="prefetch" href="/blog/assets/js/42.285ce536.js"><link rel="prefetch" href="/blog/assets/js/43.6990b51e.js"><link rel="prefetch" href="/blog/assets/js/44.19b322b3.js"><link rel="prefetch" href="/blog/assets/js/45.2819eafd.js"><link rel="prefetch" href="/blog/assets/js/46.fc7af263.js"><link rel="prefetch" href="/blog/assets/js/47.c38eb97b.js"><link rel="prefetch" href="/blog/assets/js/48.b6c77ca5.js"><link rel="prefetch" href="/blog/assets/js/49.9f90bb6f.js"><link rel="prefetch" href="/blog/assets/js/5.4a7ea780.js"><link rel="prefetch" href="/blog/assets/js/50.d40d5974.js"><link rel="prefetch" href="/blog/assets/js/51.a9a28c93.js"><link rel="prefetch" href="/blog/assets/js/52.7b2c279c.js"><link rel="prefetch" href="/blog/assets/js/53.d6b3935c.js"><link rel="prefetch" href="/blog/assets/js/54.55d573a9.js"><link rel="prefetch" href="/blog/assets/js/55.45abd92f.js"><link rel="prefetch" href="/blog/assets/js/56.0a394523.js"><link rel="prefetch" href="/blog/assets/js/57.50f8e0bb.js"><link rel="prefetch" href="/blog/assets/js/58.b16e10bc.js"><link rel="prefetch" href="/blog/assets/js/59.2826f0b2.js"><link rel="prefetch" href="/blog/assets/js/6.5be953ba.js"><link rel="prefetch" href="/blog/assets/js/60.0e1b42f9.js"><link rel="prefetch" href="/blog/assets/js/61.3c08314c.js"><link rel="prefetch" href="/blog/assets/js/62.902d0560.js"><link rel="prefetch" href="/blog/assets/js/63.3d9428c1.js"><link rel="prefetch" href="/blog/assets/js/64.72e8b5fc.js"><link rel="prefetch" href="/blog/assets/js/65.7dd3142f.js"><link rel="prefetch" href="/blog/assets/js/66.daae9bfb.js"><link rel="prefetch" href="/blog/assets/js/67.cbc1b87d.js"><link rel="prefetch" href="/blog/assets/js/68.a54baeb4.js"><link rel="prefetch" href="/blog/assets/js/69.da2e70ec.js"><link rel="prefetch" href="/blog/assets/js/7.c9bd4673.js"><link rel="prefetch" href="/blog/assets/js/70.8910b9e2.js"><link rel="prefetch" href="/blog/assets/js/71.c406b3c0.js"><link rel="prefetch" href="/blog/assets/js/72.d3f54735.js"><link rel="prefetch" href="/blog/assets/js/73.7176d676.js"><link rel="prefetch" href="/blog/assets/js/74.f1427020.js"><link rel="prefetch" href="/blog/assets/js/75.2239bffe.js"><link rel="prefetch" href="/blog/assets/js/76.82fadb6d.js"><link rel="prefetch" href="/blog/assets/js/8.8274f70a.js"><link rel="prefetch" href="/blog/assets/js/9.efa8f19d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.318dd407.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/xiaoxin.jpg" alt="luna-blog" class="logo"> <span class="site-name">luna-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    luna
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>65</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>40</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/通讯/" class="nav-link"><i class="iconfont undefined"></i>
  通讯
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></div><div class="nav-item"><a href="/blog/categories/个人/" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/DateUtils.html" class="sidebar-link">DateUtils方法</a></li><li><a href="/blog/blog/Json.html" class="sidebar-link">Json处理</a></li><li><a href="/blog/blog/apacheDav.html" class="sidebar-link">apache Dav配置</a></li><li><a href="/blog/blog/apacheVirtual.html" class="sidebar-link">apache虚拟主机配置</a></li><li><a href="/blog/blog/autoMount.html" class="sidebar-link">ubuntu自动挂载</a></li><li><a href="/blog/blog/brew.html" class="sidebar-link">homebrew教程</a></li><li><a href="/blog/blog/date.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/easycode.html" class="sidebar-link">easyCode 代码生成</a></li><li><a href="/blog/blog/exception.html" class="sidebar-link">SpringBoot 统一异常处理</a></li><li><a href="/blog/blog/gitFirst.html" class="sidebar-link">第一个git提交发生了什么</a></li><li><a href="/blog/blog/hello.html" class="sidebar-link">welcome!</a></li><li><a href="/blog/blog/ideaPlugs.html" class="sidebar-link">IDEA插件</a></li><li><a href="/blog/blog/javacv.html" class="sidebar-link">JavaCV调用</a></li><li><a href="/blog/blog/linux_auto_mount.html" class="sidebar-link">linux_automount</a></li><li><a href="/blog/blog/linux_practice.html" class="sidebar-link">linux_practice</a></li><li><a href="/blog/blog/linux_systemctl.html" class="sidebar-link">linux_systemctl</a></li><li><a href="/blog/blog/linux_tar.html" class="sidebar-link">linux_tar命令</a></li><li><a href="/blog/blog/linux_user_group.html" class="sidebar-link">linuxusergroup</a></li><li><a href="/blog/blog/logicalOperations.html" class="sidebar-link">逻辑运算符</a></li><li><a href="/blog/blog/luna-commons.html" class="sidebar-link">luna-commons</a></li><li><a href="/blog/blog/luna-commons-common.html" class="sidebar-link">luna-commons-common</a></li><li><a href="/blog/blog/maven.html" class="sidebar-link">maven配置学习</a></li><li><a href="/blog/blog/mysql-install.html" class="sidebar-link">mysql 免安装配置学习</a></li><li><a href="/blog/blog/nginx.html" class="sidebar-link">一个简单的反向代理Nginx</a></li><li><a href="/blog/blog/pyGetterSetter.html" class="sidebar-link">pyGetterSetter</a></li><li><a href="/blog/blog/regular.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/blog/reply.html" class="sidebar-link">reply</a></li><li><a href="/blog/blog/shiro.html" class="sidebar-link">shiro</a></li><li><a href="/blog/blog/sshPassword.html" aria-current="page" class="active sidebar-link">ssh配置教程</a></li><li><a href="/blog/blog/timeordate.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/util.html" class="sidebar-link">JAVA常用工具类</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>ssh配置教程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">ssh配置教程</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>luna</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-05-05</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blog/sshPassword.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>ssh</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="_1、环境说明"><a href="#_1、环境说明" class="header-anchor">#</a> 1、环境说明</h1> <p>环境就不进行说明了，比较三次配置，一个配过九台，每每情况各有不同。只能告知各位读者，博主这里使用的是red hat红帽，估计centOS也差不太多，不过有差异也无妨，学会博主方法，相信你就不会蒙蔽了，知道怎么往对的方向走了</p> <h1 id="_2、场景说明"><a href="#_2、场景说明" class="header-anchor">#</a> 2、场景说明</h1> <p>要求node1免密登录到node2，这里任选了一个用户，也即是</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">[</span>hadoop<span class="token annotation punctuation">@node1</span> <span class="token punctuation">.</span>ssh<span class="token punctuation">]</span>$ ssh node2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="_3、ssh登录原理过程"><a href="#_3、ssh登录原理过程" class="header-anchor">#</a> 3、ssh登录原理过程</h1> <p><img src="/blog/img/ssh/ssh-2.png" alt="/blog/img/ssh/ssh-2.png"></p> <p>这里看不懂也没关系，楼主详解一番：</p> <p>node1发送一个请求，问：node2，你在不在？我想连接你</p> <p>node2查找本地是否有node1的公钥，情况一：没有，情况二：有</p> <p>情况一：</p> <p>node2回复说：我在！你的公钥告诉我一下。</p> <p>node1再次发送过去，自己的公钥，</p> <p>node2在本地进行计算，存储，得到的一串通过公钥得到的不知道什么钥，返回给node1，说：你看看对不对</p> <p>node1告知node2：对！咱们已经建立连接了</p> <p>node2警惕的回复node1：你知道我登录密码多少吗？</p> <p>用户输入密码.....</p> <p>node1把密码封装了发过去：你看是这个不？</p> <p>node2回复：对，咱们已经建立连接！</p> <p>情况二：</p> <p>node2一看本地有node1的公钥，心想原来认识的，然后通过公钥计算出一个不知道什么钥匙，回复：你看看是这个钥匙吗？</p> <p>node1告知node2：对！咱们已经建立连接了</p> <p>node2回复node1：连接建立成功！</p> <p>具体几次握手，博主不知道，大致就是这么个过程</p> <p>ssh配置中，会用到下面几个文件：</p> <p><img src="/blog/img/ssh/ssh-1.png" alt="/blog/img/ssh/ssh-1.png"></p> <p>恩~毫无PS痕迹。。。</p> <p>1、需要在node1上生成公钥以及私钥，而id_rsa就是私钥，id_rsa.pub文件就是公钥文件。私钥我们这里就不用了，就用公钥，用完了为了保证安全性，你可以选择删掉，也可以不删，根据你的喜好决定，也就是pub文件</p> <p>2、authorized文件，是为了方便node2的，不用询问node1的公钥本地文件，这个单词读者们需要记住，要建立这个文件！</p> <p>3、known_hosts，表名node2是认识的主机，这个不用配置，读者可以不用管，可以作为了解原理。比如，一台新系统，.ssh目录下你会发现没有这个文件，但在你第一次ssh以后，这个文件就会生成。</p> <p>简单说明：</p> <p>​       上面做了原理说明，简单来说：就是node1想要连接node2免密登录node2，需要把node1的id_rsa.pub文件内容写进node2的authorized_keys里面。就大功告成了</p> <h1 id="_4、最简单配置"><a href="#_4、最简单配置" class="header-anchor">#</a> 4、最简单配置</h1> <h2 id="_4-1、生成公钥以及密钥"><a href="#_4-1、生成公钥以及密钥" class="header-anchor">#</a> 4.1、生成公钥以及密钥：</h2> <p>在node1上：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">[</span>hadoop<span class="token annotation punctuation">@node1</span> <span class="token operator">~</span><span class="token punctuation">]</span>$ ssh<span class="token operator">-</span>keygen <span class="token operator">-</span>t rsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一路回车。</p> <p>若是不想回车，可在上面代码末尾加上，-P &quot;&quot;</p> <h2 id="_4-2、处理"><a href="#_4-2、处理" class="header-anchor">#</a> 4.2、处理</h2> <p>方法一：</p> <h2 id="将node1的公钥拷贝到node2"><a href="#将node1的公钥拷贝到node2" class="header-anchor">#</a> 将node1的公钥拷贝到node2</h2> <p>node1上(小心别把node2的id_rsa.pub覆盖掉)</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">[</span>hadoop<span class="token annotation punctuation">@node1</span> <span class="token punctuation">.</span>ssh<span class="token punctuation">]</span>$ scp <span class="token operator">-</span>p id_rsa<span class="token punctuation">.</span>pub hadoop<span class="token annotation punctuation">@node2</span><span class="token operator">:</span><span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa<span class="token punctuation">.</span>pub1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="然后-node2将公钥加入自身认证"><a href="#然后-node2将公钥加入自身认证" class="header-anchor">#</a> 然后，node2将公钥加入自身认证</h2> <p>在node2上：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">[</span>hadoop<span class="token annotation punctuation">@node1</span><span class="token punctuation">.</span>ssh<span class="token punctuation">]</span>$ cat id_rsa<span class="token punctuation">.</span>pub1 <span class="token operator">&gt;</span> authorized_key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>验证查看文件authorized_key中是否有id_rsa.pub1文件的内容</p> <p>方法二：</p> <h2 id="直接把自己密钥拷贝到需要免密的机器上"><a href="#直接把自己密钥拷贝到需要免密的机器上" class="header-anchor">#</a> 直接把自己密钥拷贝到需要免密的机器上：</h2> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>ssh<span class="token operator">-</span>copy<span class="token operator">-</span>id <span class="token operator">-</span>i <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa<span class="token punctuation">.</span>pub 用户名@ip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将密钥文件直接拷贝到指定用户名、ip。输入密码后，下次你当前用户执行ssh到刚刚指定的用户名ip就不用再输入密码了。</p> <p>方法二较方法一方便很多</p> <h2 id="_4-4、验证-node1连接node2"><a href="#_4-4、验证-node1连接node2" class="header-anchor">#</a> 4.4、验证：node1连接node2</h2> <p>在node1上：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">[</span>hadoop<span class="token annotation punctuation">@node1</span> <span class="token punctuation">.</span>ssh<span class="token punctuation">]</span>$ ssh hadoop<span class="token annotation punctuation">@node2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>楼主这里没有截图，不用输入密码发现主机名变了即为成功</p> <h1 id="_5、调试及常规报错解决"><a href="#_5、调试及常规报错解决" class="header-anchor">#</a> 5、调试及常规报错解决</h1> <h2 id="_5-1、说明"><a href="#_5-1、说明" class="header-anchor">#</a> 5.1、说明</h2> <p>系统日志：/var/log/secure，是个不知道干什么用的日志。ssh连接失败的报错，在这里记录</p> <h2 id="_5-2、报错"><a href="#_5-2、报错" class="header-anchor">#</a> 5.2、报错</h2> <p><img src="/blog/img/ssh/ssh-3.png" alt="/blog/img/ssh/ssh-3.png"></p> <p>解决：相关目录权限不对，一下列出相关权限。读者根据具体去修改</p> <p>​    1、755         ~</p> <p>​    2、700         ~/.ssh</p> <p>​    3、644         ~/.ssh/authorized_keys(博主实测，600也可，具体的读者试试也就知道了，也不麻烦)</p> <p>配置文件选项未开（无图）</p> <p>这里楼主没有碰到过，所以没有图，各位读者碰到修改了就好</p> <p>解决： vi   /etc/ssh/sshd_config</p> <p><img src="/blog/img/ssh/ssh-4.png" alt="/blog/img/ssh/ssh-4.png"></p> <p>这三项需要注释掉，按博主图片中这样就好。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新于: </span> <span class="time">2020-11-15 8:05:20 ├F10: PM┤</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/audio/DancingWithYourGhost.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/images/DancingWithYourGhost.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/images/DancingWithYourGhost.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Sasha Sloan - Dancing With Your Ghost</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Sasha Sloan</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:190px;display:none;" data-v-5775ee02>
      luna-message
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.15be2bd7.js" defer></script><script src="/blog/assets/js/3.21a4d64b.js" defer></script><script src="/blog/assets/js/1.4baeb305.js" defer></script><script src="/blog/assets/js/40.1b2f5316.js" defer></script>
  </body>
</html>
