<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vim | luna-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一枚"即将"成型的程序猿.大三生">
    
    <link rel="preload" href="/blog/assets/css/0.styles.524df528.css" as="style"><link rel="preload" href="/blog/assets/js/app.a2390892.js" as="script"><link rel="preload" href="/blog/assets/js/3.cf71beab.js" as="script"><link rel="preload" href="/blog/assets/js/1.496b7cd4.js" as="script"><link rel="preload" href="/blog/assets/js/101.7d48b7ec.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1ed51c2.js"><link rel="prefetch" href="/blog/assets/js/100.98367ea5.js"><link rel="prefetch" href="/blog/assets/js/102.9ecae9d5.js"><link rel="prefetch" href="/blog/assets/js/103.af6acfc9.js"><link rel="prefetch" href="/blog/assets/js/104.d79c1ca1.js"><link rel="prefetch" href="/blog/assets/js/105.78d50903.js"><link rel="prefetch" href="/blog/assets/js/106.97b7fc9f.js"><link rel="prefetch" href="/blog/assets/js/11.7ae66bd7.js"><link rel="prefetch" href="/blog/assets/js/12.0d88ecd2.js"><link rel="prefetch" href="/blog/assets/js/13.43fe3083.js"><link rel="prefetch" href="/blog/assets/js/14.422e57ae.js"><link rel="prefetch" href="/blog/assets/js/15.89b5a9b8.js"><link rel="prefetch" href="/blog/assets/js/16.e749d594.js"><link rel="prefetch" href="/blog/assets/js/17.7902bc31.js"><link rel="prefetch" href="/blog/assets/js/18.68d50968.js"><link rel="prefetch" href="/blog/assets/js/19.43ffa67f.js"><link rel="prefetch" href="/blog/assets/js/20.41e9d75f.js"><link rel="prefetch" href="/blog/assets/js/21.f1dac452.js"><link rel="prefetch" href="/blog/assets/js/22.bdf69814.js"><link rel="prefetch" href="/blog/assets/js/23.175b6e9c.js"><link rel="prefetch" href="/blog/assets/js/24.fa6283b3.js"><link rel="prefetch" href="/blog/assets/js/25.15ee4d5f.js"><link rel="prefetch" href="/blog/assets/js/26.fd32db08.js"><link rel="prefetch" href="/blog/assets/js/27.aef5bfbd.js"><link rel="prefetch" href="/blog/assets/js/28.92e16524.js"><link rel="prefetch" href="/blog/assets/js/29.48c42418.js"><link rel="prefetch" href="/blog/assets/js/30.578ed6ef.js"><link rel="prefetch" href="/blog/assets/js/31.2e8401f8.js"><link rel="prefetch" href="/blog/assets/js/32.742d64a9.js"><link rel="prefetch" href="/blog/assets/js/33.2e17faaf.js"><link rel="prefetch" href="/blog/assets/js/34.4fdfaf75.js"><link rel="prefetch" href="/blog/assets/js/35.44064ee2.js"><link rel="prefetch" href="/blog/assets/js/36.2b998aca.js"><link rel="prefetch" href="/blog/assets/js/37.e196a879.js"><link rel="prefetch" href="/blog/assets/js/38.e52cfcc0.js"><link rel="prefetch" href="/blog/assets/js/39.cb3d8475.js"><link rel="prefetch" href="/blog/assets/js/4.65b2dd55.js"><link rel="prefetch" href="/blog/assets/js/40.d5d90c07.js"><link rel="prefetch" href="/blog/assets/js/41.a8f421db.js"><link rel="prefetch" href="/blog/assets/js/42.aa788e9d.js"><link rel="prefetch" href="/blog/assets/js/43.ee49c2a8.js"><link rel="prefetch" href="/blog/assets/js/44.842106f5.js"><link rel="prefetch" href="/blog/assets/js/45.48df60ea.js"><link rel="prefetch" href="/blog/assets/js/46.902a92ee.js"><link rel="prefetch" href="/blog/assets/js/47.8a43163c.js"><link rel="prefetch" href="/blog/assets/js/48.cc1aed76.js"><link rel="prefetch" href="/blog/assets/js/49.a1d5fc11.js"><link rel="prefetch" href="/blog/assets/js/5.1d904d73.js"><link rel="prefetch" href="/blog/assets/js/50.49e3dc91.js"><link rel="prefetch" href="/blog/assets/js/51.2afdd9ba.js"><link rel="prefetch" href="/blog/assets/js/52.4867be7e.js"><link rel="prefetch" href="/blog/assets/js/53.a8b7bb0c.js"><link rel="prefetch" href="/blog/assets/js/54.f453018c.js"><link rel="prefetch" href="/blog/assets/js/55.0b9c7b19.js"><link rel="prefetch" href="/blog/assets/js/56.01e1757e.js"><link rel="prefetch" href="/blog/assets/js/57.641904db.js"><link rel="prefetch" href="/blog/assets/js/58.9d775da6.js"><link rel="prefetch" href="/blog/assets/js/59.04979bbd.js"><link rel="prefetch" href="/blog/assets/js/6.3e13f017.js"><link rel="prefetch" href="/blog/assets/js/60.0445828b.js"><link rel="prefetch" href="/blog/assets/js/61.345249f5.js"><link rel="prefetch" href="/blog/assets/js/62.2e5d13ab.js"><link rel="prefetch" href="/blog/assets/js/63.4bb02bff.js"><link rel="prefetch" href="/blog/assets/js/64.33884dc4.js"><link rel="prefetch" href="/blog/assets/js/65.2131e51c.js"><link rel="prefetch" href="/blog/assets/js/66.c8832086.js"><link rel="prefetch" href="/blog/assets/js/67.ce8bb2b6.js"><link rel="prefetch" href="/blog/assets/js/68.86aaae77.js"><link rel="prefetch" href="/blog/assets/js/69.63cc679e.js"><link rel="prefetch" href="/blog/assets/js/7.a07f207b.js"><link rel="prefetch" href="/blog/assets/js/70.9fe24b53.js"><link rel="prefetch" href="/blog/assets/js/71.2b0f3bfe.js"><link rel="prefetch" href="/blog/assets/js/72.6cfbcb0e.js"><link rel="prefetch" href="/blog/assets/js/73.961644bb.js"><link rel="prefetch" href="/blog/assets/js/74.35b98827.js"><link rel="prefetch" href="/blog/assets/js/75.07122473.js"><link rel="prefetch" href="/blog/assets/js/76.857f2265.js"><link rel="prefetch" href="/blog/assets/js/77.c21f5219.js"><link rel="prefetch" href="/blog/assets/js/78.220bf1dd.js"><link rel="prefetch" href="/blog/assets/js/79.690bef09.js"><link rel="prefetch" href="/blog/assets/js/8.bf78f3b8.js"><link rel="prefetch" href="/blog/assets/js/80.460280de.js"><link rel="prefetch" href="/blog/assets/js/81.5142b13c.js"><link rel="prefetch" href="/blog/assets/js/82.4d73f450.js"><link rel="prefetch" href="/blog/assets/js/83.3eeac36f.js"><link rel="prefetch" href="/blog/assets/js/84.d26352cf.js"><link rel="prefetch" href="/blog/assets/js/85.a95b3d43.js"><link rel="prefetch" href="/blog/assets/js/86.6602f702.js"><link rel="prefetch" href="/blog/assets/js/87.f55ef4d6.js"><link rel="prefetch" href="/blog/assets/js/88.93b63955.js"><link rel="prefetch" href="/blog/assets/js/89.32e2a17d.js"><link rel="prefetch" href="/blog/assets/js/9.aef03e86.js"><link rel="prefetch" href="/blog/assets/js/90.bb436ed0.js"><link rel="prefetch" href="/blog/assets/js/91.67a88ef1.js"><link rel="prefetch" href="/blog/assets/js/92.44343e57.js"><link rel="prefetch" href="/blog/assets/js/93.b7b49992.js"><link rel="prefetch" href="/blog/assets/js/94.0d28351c.js"><link rel="prefetch" href="/blog/assets/js/95.7a3e2799.js"><link rel="prefetch" href="/blog/assets/js/96.e0c871b1.js"><link rel="prefetch" href="/blog/assets/js/97.d1639093.js"><link rel="prefetch" href="/blog/assets/js/98.61d92123.js"><link rel="prefetch" href="/blog/assets/js/99.76e6ec05.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.524df528.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>luna-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/xiaoxin.jpg" alt="luna-blog" class="logo"> <span class="site-name">luna-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/basic-component/" class="nav-link"><i class="iconfont undefined"></i>
  basic-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/apache/" class="nav-link"><i class="iconfont undefined"></i>
  apache
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/json/" class="nav-link"><i class="iconfont undefined"></i>
  json
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/system/" class="nav-link"><i class="iconfont undefined"></i>
  system
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/macos/" class="nav-link"><i class="iconfont undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/middle-component/" class="nav-link"><i class="iconfont undefined"></i>
  middle-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frp/" class="nav-link"><i class="iconfont undefined"></i>
  frp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/haproxy/" class="nav-link"><i class="iconfont undefined"></i>
  haproxy
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javacv/" class="nav-link"><i class="iconfont undefined"></i>
  javacv
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javabin/" class="nav-link"><i class="iconfont undefined"></i>
  javabin
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/maven/" class="nav-link"><i class="iconfont undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/rabbitmq/" class="nav-link"><i class="iconfont undefined"></i>
  rabbitmq
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/basic-language/" class="nav-link"><i class="iconfont undefined"></i>
  basic-language
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shiro/" class="nav-link"><i class="iconfont undefined"></i>
  shiro
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ssh/" class="nav-link"><i class="iconfont undefined"></i>
  ssh
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tomcat/" class="nav-link"><i class="iconfont undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vnc/" class="nav-link"><i class="iconfont undefined"></i>
  vnc
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    luna
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>94</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/basic-component/" class="nav-link"><i class="iconfont undefined"></i>
  basic-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/apache/" class="nav-link"><i class="iconfont undefined"></i>
  apache
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/json/" class="nav-link"><i class="iconfont undefined"></i>
  json
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/system/" class="nav-link"><i class="iconfont undefined"></i>
  system
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/macos/" class="nav-link"><i class="iconfont undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/middle-component/" class="nav-link"><i class="iconfont undefined"></i>
  middle-component
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frp/" class="nav-link"><i class="iconfont undefined"></i>
  frp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/genesis/" class="nav-link"><i class="iconfont undefined"></i>
  genesis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/haproxy/" class="nav-link"><i class="iconfont undefined"></i>
  haproxy
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javacv/" class="nav-link"><i class="iconfont undefined"></i>
  javacv
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/kaili/" class="nav-link"><i class="iconfont undefined"></i>
  kaili
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javabin/" class="nav-link"><i class="iconfont undefined"></i>
  javabin
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/luna/" class="nav-link"><i class="iconfont undefined"></i>
  luna
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/maven/" class="nav-link"><i class="iconfont undefined"></i>
  maven
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/rabbitmq/" class="nav-link"><i class="iconfont undefined"></i>
  rabbitmq
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/redis/" class="nav-link"><i class="iconfont undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/basic-language/" class="nav-link"><i class="iconfont undefined"></i>
  basic-language
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/shiro/" class="nav-link"><i class="iconfont undefined"></i>
  shiro
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ssh/" class="nav-link"><i class="iconfont undefined"></i>
  ssh
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/tomcat/" class="nav-link"><i class="iconfont undefined"></i>
  tomcat
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vnc/" class="nav-link"><i class="iconfont undefined"></i>
  vnc
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vim/" class="nav-link"><i class="iconfont undefined"></i>
  vim
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  关键字
</a></div><div class="nav-item"><a href="/blog/forme.html" class="nav-link"><i class="iconfont undefined"></i>
  readme
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://gitee.com/luna_nov/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  本站源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://iszychen.club" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  luna
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/Dockerfile的编写规则.html" class="sidebar-link">Docker File</a></li><li><a href="/blog/blog/Docker安全性能了解.html" class="sidebar-link">Docker 安全性能</a></li><li><a href="/blog/blog/Docker安全性能提升.html" class="sidebar-link">Docker 安全</a></li><li><a href="/blog/blog/Docker容器、镜像、仓库.html" class="sidebar-link">Docker 容器</a></li><li><a href="/blog/blog/Docker容器的使用.html" class="sidebar-link">Docker 容器操作</a></li><li><a href="/blog/blog/Docker底层资源隔离namespace.html" class="sidebar-link">Docker 资源隔离</a></li><li><a href="/blog/blog/Docker技术原理.html" class="sidebar-link">Docker 技术原理</a></li><li><a href="/blog/blog/Docker镜像配置与原理.html" class="sidebar-link">Docker 镜像配置</a></li><li><a href="/blog/blog/FileUtils.html" class="sidebar-link">FileUtils</a></li><li><a href="/blog/blog/Jackson.html" class="sidebar-link">Jackson</a></li><li><a href="/blog/blog/Json.html" class="sidebar-link">Json处理</a></li><li><a href="/blog/blog/apacheDav.html" class="sidebar-link">apachedav配置</a></li><li><a href="/blog/blog/apacheVirtual.html" class="sidebar-link">apache 虚拟主机配置</a></li><li><a href="/blog/blog/apt-get.html" class="sidebar-link">apt-get</a></li><li><a href="/blog/blog/binner.html" class="sidebar-link">binner</a></li><li><a href="/blog/blog/brew.html" class="sidebar-link">homebrew教程</a></li><li><a href="/blog/blog/consul.html" class="sidebar-link">consul</a></li><li><a href="/blog/blog/date.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/date utils.html" class="sidebar-link">DateUtils方法</a></li><li><a href="/blog/blog/design-patterns.html" class="sidebar-link">design_patterns</a></li><li><a href="/blog/blog/docker-compose.html" class="sidebar-link">docker-compose</a></li><li><a href="/blog/blog/docker-ssl.html" class="sidebar-link">docker-ssl</a></li><li><a href="/blog/blog/docker架构设计.html" class="sidebar-link">Docker 架构</a></li><li><a href="/blog/blog/easycode.html" class="sidebar-link">easyCode 代码生成</a></li><li><a href="/blog/blog/frp.html" class="sidebar-link">frp</a></li><li><a href="/blog/blog/genesis-1.html" class="sidebar-link">智慧教学辅助系统-作品简介</a></li><li><a href="/blog/blog/genesis-2.html" class="sidebar-link">智慧教学辅助系统-作品思路</a></li><li><a href="/blog/blog/git in first.html" class="sidebar-link">第一个git提交发生了什么</a></li><li><a href="/blog/blog/haproxy.html" class="sidebar-link">haproxy</a></li><li><a href="/blog/blog/http-content.html" class="sidebar-link">http_content</a></li><li><a href="/blog/blog/ideaPlugs.html" class="sidebar-link">IDEA插件</a></li><li><a href="/blog/blog/interview.html" class="sidebar-link">interview</a></li><li><a href="/blog/blog/jRebel.html" class="sidebar-link">jRebel</a></li><li><a href="/blog/blog/java.html" class="sidebar-link">java</a></li><li><a href="/blog/blog/javacv.html" class="sidebar-link">JavaCV调用</a></li><li><a href="/blog/blog/jvm-tuning.html" class="sidebar-link">jvm_tuning</a></li><li><a href="/blog/blog/kali-1.html" class="sidebar-link">安装和启动Kali</a></li><li><a href="/blog/blog/kali-2.html" class="sidebar-link">定制 Kali Linux</a></li><li><a href="/blog/blog/kali-3.html" class="sidebar-link">kali高级测试环境</a></li><li><a href="/blog/blog/kali-8.html" class="sidebar-link">kali 无线攻击</a></li><li><a href="/blog/blog/linux auto mount.html" class="sidebar-link">linux automount</a></li><li><a href="/blog/blog/linux crontabs.html" class="sidebar-link">linux crontabs</a></li><li><a href="/blog/blog/linux practice.html" class="sidebar-link">linux practice</a></li><li><a href="/blog/blog/linux systemctl.html" class="sidebar-link">linux_systemctl</a></li><li><a href="/blog/blog/linux tar.html" class="sidebar-link">tar 命令</a></li><li><a href="/blog/blog/linux user group.html" class="sidebar-link">linux user group</a></li><li><a href="/blog/blog/logical-operations.html" class="sidebar-link">逻辑运算符</a></li><li><a href="/blog/blog/luna-commons.html" class="sidebar-link">luna-commons</a></li><li><a href="/blog/blog/luna-commons-common.html" class="sidebar-link">luna-commons-common</a></li><li><a href="/blog/blog/luna-welcome.html" class="sidebar-link">welcome!</a></li><li><a href="/blog/blog/mac-launchctl.html" class="sidebar-link">mac-launchctl</a></li><li><a href="/blog/blog/macos.html" class="sidebar-link">luna-macos</a></li><li><a href="/blog/blog/macos-profile.html" class="sidebar-link">macos-profile</a></li><li><a href="/blog/blog/maven.html" class="sidebar-link">maven配置学习</a></li><li><a href="/blog/blog/maven-centeral.html" class="sidebar-link">maven-centeral</a></li><li><a href="/blog/blog/mybatis动态sql.html" class="sidebar-link">mybatis动态sql</a></li><li><a href="/blog/blog/mybatis原理.html" class="sidebar-link">mybatis原理</a></li><li><a href="/blog/blog/mybatis面试题.html" class="sidebar-link">mybatis 面试题</a></li><li><a href="/blog/blog/mysql-DDL.html" class="sidebar-link">mysql-DDL</a></li><li><a href="/blog/blog/mysql-DML.html" class="sidebar-link">mysql-DML</a></li><li><a href="/blog/blog/mysql-DQL.html" class="sidebar-link">mysql-DQL</a></li><li><a href="/blog/blog/mysql-install.html" class="sidebar-link">mysql 免安装配置学习</a></li><li><a href="/blog/blog/mysql面试题.html" class="sidebar-link">mysql面试题</a></li><li><a href="/blog/blog/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/blog/blog/nginx-all.html" class="sidebar-link">nginx all</a></li><li><a href="/blog/blog/nginx-install.html" class="sidebar-link">一个简单的反向代理Nginx</a></li><li><a href="/blog/blog/py-getter-setter.html" class="sidebar-link">pyGetterSetter</a></li><li><a href="/blog/blog/rabbitmq-linux.html" class="sidebar-link">rabbitmq-linux</a></li><li><a href="/blog/blog/rabbitmq-windows-install.html" class="sidebar-link">rabbitmq-windows</a></li><li><a href="/blog/blog/redis.html" class="sidebar-link">redis</a></li><li><a href="/blog/blog/redis-config.html" class="sidebar-link">redis</a></li><li><a href="/blog/blog/redis-spring.html" class="sidebar-link">redis与springboot整合</a></li><li><a href="/blog/blog/regular.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/blog/reply.html" class="sidebar-link">reply</a></li><li><a href="/blog/blog/shiro.html" class="sidebar-link">shiro</a></li><li><a href="/blog/blog/spring anno.html" class="sidebar-link">anno</a></li><li><a href="/blog/blog/spring aop.html" class="sidebar-link">Spring Aop切面编程</a></li><li><a href="/blog/blog/spring async.html" class="sidebar-link">Springboot的异步方法async调用与线程池配置</a></li><li><a href="/blog/blog/spring exception.html" class="sidebar-link">SpringBoot 统一异常处理</a></li><li><a href="/blog/blog/spring https.html" class="sidebar-link">springhttps</a></li><li><a href="/blog/blog/spring logback.html" class="sidebar-link">SpringBoot + LogBack 配置</a></li><li><a href="/blog/blog/spring mvc.html" class="sidebar-link">springMVC</a></li><li><a href="/blog/blog/spring restTemplate.html" class="sidebar-link">spring RestTemplate</a></li><li><a href="/blog/blog/spring security.html" class="sidebar-link">Spring security 配置</a></li><li><a href="/blog/blog/spring-bean.html" class="sidebar-link">spring-bean</a></li><li><a href="/blog/blog/ssh-password.html" class="sidebar-link">ssh 配置教程</a></li><li><a href="/blog/blog/timeordate.html" class="sidebar-link">时间和字符传的转化</a></li><li><a href="/blog/blog/tomcat面试题.html" class="sidebar-link">tomcat面试题</a></li><li><a href="/blog/blog/util.html" class="sidebar-link">JAVA常用工具类</a></li><li><a href="/blog/blog/vim.html" aria-current="page" class="active sidebar-link">vim</a></li><li><a href="/blog/blog/vncserver.html" class="sidebar-link">vncserver</a></li><li><a href="/blog/blog/vue-demo.html" class="sidebar-link">vue-demo</a></li><li><a href="/blog/blog/vue-project.html" class="sidebar-link">vue-project</a></li><li><a href="/blog/blog/vue-start.html" class="sidebar-link">vue-start</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>vim</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>luna</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">vim</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>luna</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-05-09 20:34:51</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blog/vim.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>util</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Vim最大的特征与最大的困难就是纯键盘操作，所以快速移动光标是Vim的最基本技能。我接触Vim也有四个年头了， 曾经由于项目重构操作频繁而切换到了WebStorm，最近又由<a href="https://harttle.land/2015/11/04/vim-ide.html" target="_blank" rel="noopener noreferrer">WebStorm 切换到了 Vim<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。 始终感觉光标移动是最大的痛处，同时又能从键盘操作获得极大的快乐。</p> <p>下文便开始介绍那些常用的快捷键，先上图！</p> <p><img src="https://i.loli.net/2021/05/09/6hnc7U2orVyWPKi.png" alt="vim-key"></p> <p>最近感受光标移动技能又一次升级了！来回顾一下我的Vim光标升级过程吧：</p> <ol><li>只会上下左右和插入（<code>h</code>, <code>j</code>, <code>k</code>, <code>l</code>, <code>i</code>）。所有操作都由这5个键来完成。这时候用Vim的键盘声因简直像打Dota一样。我大概持续了一个月。</li> <li>学会了单词移动和文件头尾（<code>w</code>, <code>b</code>, <code>$</code>, <code>^</code>, <code>gg</code>, <code>G</code>）。这时编辑起来不那么费力了，看起来还可以。这一阶段持续了两年…这两年里我学会了正则查找和替换（<code>/xx</code>, <code>%s/xx/xx/g</code>）。</li> <li>能够熟练地滚屏（<code>zz</code>, <code>zt</code>, <code>zb</code>, <code>c-f</code>, <code>c-b</code>）、标识符间来回移动、按屏幕移动光标（<code>H</code>, <code>L</code>, <code>M</code>）、窗格间移动（<code>c-w hjkl</code>）。这是最近一年的水平，同时还学会了宏录制、列编辑等。</li> <li>下一阶段：熟悉段落与单词间跳转，熟悉数字的使用。比如对于<code>func(args, count)</code>，我要记住从行首到第二个参数的快捷键是<code>4w</code>。</li></ol> <blockquote><p>如果你还没有接触过Vim，可以从<a href="https://harttle.land/2013/11/08/vim-config.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开始。</p></blockquote> <h2 id="字符移动"><a href="#字符移动" class="header-anchor">#</a> 字符移动</h2> <p>在Vim的Normal模式里（如果你在Visual模式或者Insert模式，可以按<code>&lt;Esc&gt;</code>回到Normal模式）， 通过<code>h</code>, <code>j</code>, <code>k</code>, <code>l</code>, <code>i</code>来进行左下上右的光标移动。</p> <p>在Vim中多数操作都支持数字前缀，比如<code>10j</code>可以向下移动10行。</p> <h2 id="单词移动"><a href="#单词移动" class="header-anchor">#</a> 单词移动</h2> <p>多数情况下单词移动比字符移动更加高效。 <code>w</code>移动光标到下一个单词的词首，<code>b</code>移动光标到上一个单词的词首；<code>e</code>移动光标到下一个单词的结尾，<code>ge</code>移动光标到上一个单词的结尾。</p> <blockquote><p>单词移动同样支持数字前缀，比如<code>4w</code>可以向后移动4个单词。连续的标点符号算一个单词。</p> <p>有趣的是，<code>W</code>, <code>B</code>, <code>E</code>具有同样的功能，只不过它是用空格来分隔单词的，可以跳地更远~</p></blockquote> <p><code>^</code>到行首，<code>$</code>到行尾。</p> <blockquote><p>拷贝一行：<code>^y$</code>。</p></blockquote> <h2 id="相对屏幕移动"><a href="#相对屏幕移动" class="header-anchor">#</a> 相对屏幕移动</h2> <p>通过<code>c-f</code>向下翻页，<code>c-b</code>向上翻页；<code>c-e</code>逐行下滚，<code>c-y</code>逐行上滚。这在几乎所有Unix软件中都是好使的，比如<code>man</code>和<code>less</code>。 <code>H</code>可以移动到屏幕的首行，<code>L</code>到屏幕尾行，<code>M</code>到屏幕中间。</p> <p><code>zt</code>可以置顶当前行，通常用来查看完整的下文，比如函数、类的定义。 <code>zz</code>将当前行移到屏幕中部，<code>zb</code>移到底部。</p> <h2 id="文件中移动"><a href="#文件中移动" class="header-anchor">#</a> 文件中移动</h2> <p>通过<code>:10</code>可以直接移动光标到文件第10行。如果你看不到行号，可以<code>:set number</code>。 <code>gg</code>移到文件首行，<code>G</code>移到尾行。</p> <blockquote><p>拷贝整个文件：<code>ggyG</code>。</p></blockquote> <p><code>/xx</code>可以查找某个单词<code>xx</code>，<code>n</code>查找下一个，<code>N</code>查找上一个。 在光标跳转之后，可以通过<code>c-o</code>返回上一个光标位置，<code>c-i</code>跳到下一个光标位置。</p> <blockquote><p><code>?xx</code>可以反向查找，<code>q/</code>, <code>q?</code>可以列出查找历史。</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/audio/DancingWithYourGhost.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/images/DancingWithYourGhost.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/images/DancingWithYourGhost.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>Sasha Sloan - Dancing With Your Ghost</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Sasha Sloan</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:10px;bottom:190px;display:none;" data-v-5775ee02>
      luna-message
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.a2390892.js" defer></script><script src="/blog/assets/js/3.cf71beab.js" defer></script><script src="/blog/assets/js/1.496b7cd4.js" defer></script><script src="/blog/assets/js/101.7d48b7ec.js" defer></script>
  </body>
</html>
